<template>
	<view>
		<uni-nav-bar left-icon="back" left-text="返回" right-text="菜单" title="标题" :statusBar="true"></uni-nav-bar>
		<view class="p-3">
			<picker mode="selector" range-key="name" :range="tempPickerData" @change="changeTempPicker">
				<view>{{tempPickerDataCurrent}}</view>
			</picker>
		</view>
		<view class="flex flex-row w-100">
			<view class="flex flex-1 justify-center">
				<text>区域选择</text>
				<image src="../../../static/fireDanger/dropDown.png" style="width: 44rpx; height: 44rpx;"></image>
			</view>
			<view class="flex flex-1 justify-center">
				<text>预警级别</text>
				<image src="../../../static/fireDanger/dropDown.png" style="width: 44rpx; height: 44rpx;"></image>
			</view>
		</view>
		<navigator url="../../rtc/liveroom/liveaudioroom">视频页</navigator>
		
		<imageHead style="width: 100rpx;height: 100rpx;" :userinfo="userInfo"></imageHead>
		
		<navigator url="../../tabbar-1-detail/dailyNews/dailyNewsExt/selectExt">选择日报模版</navigator>
		
		<wt-area ref="areaSelect" :chooseCity="chooseCity" @confirm="confirm"></wt-area>
		
		<navigator url="./fileShare/fileShare">分享文件</navigator>
		<navigator url="../../tabbar-4-detail/danger/signature/signature">签名测试</navigator>
		
		<button @click="getSession" type="default">getSession</button>
		
		<text v-for="(area, index) in arealist" :key="index">{{area.name}}</text>
		<button @click="open" type="default">openAreaSelect</button>
		<button @click="clearArea">清除地区数据</button>
		
		
		<button @click="getVoteList">请求vote列表</button>
		<button @click="ucharts">ucharts示例</button>
		<button @click="openCalendar">openCalendar</button>
		
		<view  class="flex flex-row justify-center align-center w-100 flex-wrap">
			<wt-media style="width: 150rpx;height: 150rpx;" v-for="(item, index) in mediaList" :key="index" :media="item" image-mode='aspectFill'></wt-media>
		</view>
		
		<view class="pt-1" @click="openWtDialog">
			<text>uni-popup-share</text>
			<uni-popup ref="popupWtDialog" type="center">
				<wt-dialog :btns="[{
					text:'确认',
					backgroundColor:'#999999'
				}, 'dsaukdi']" :btnMode="4" title="tishi" content="saghkjdgas" @confirm="wtDialogConfirm" @close="wtDialogCancel">
					<!-- <input type="text" placeholder="hdsakdhkas" /> -->
					<view><text>ndsjandj</text></view>
				</wt-dialog>
			</uni-popup>
		</view>
		<button type="default" @click="clickShare">share</button>
		<uni-popup type="bottom" ref='share'>
			<!-- <uni-popup-share></uni-popup-share> -->
			<wt-share @select="selectShareItem"></wt-share>
		</uni-popup>
		
		<text class="Oswald-Regular">1234567890abcdefg,./?<></text>
		<uni-calendar range ref="calendar" :insert="false" :lunar="true" @confirm="changeCalendar"></uni-calendar>
		
		<text>{{JSON.stringify($store.state.app.runtime)}}</text>
		
		<!-- #ifdef APP-PLUS -->
		<iKnow></iKnow>
		<!-- #endif -->
		<fire-pop v-on:gohaddle="goStatus($event, index)" :popType="1"></fire-pop>
		
	</view>
</template>

<script>
	import wtArea from '@/components/wt-area/wt-area.nvue';
	import iKnow from '../../login/iknow.nvue';
	import wtShare from '@/components/wt-share/wt-share.vue';
	
	import chatCall from '@/common/function/chatCall.js'	// rtc相关
	import firePop from '../../tabbar-1-detail/fireDetail/firePop.nvue'
	import imageHead from '@/components/universalHead.nvue';
	
	
	//#ifdef APP-PLUS
	import { sqlite } from '@/common/sqlite';
	import {mapActions} from 'vuex';
	const imConnect = new sqlite.im();
	//#endif
	export default {
		components:{
			wtArea,
			iKnow,
			wtShare,
			imageHead,
			firePop
		},
		data() {
			return {
				chooseCity: true,
				articleId: 123444,
				title: '通知书',
				abstract: '打算大苏打我的我的我的我的我的我的我的',
				arealist:[],
				userInfo:{},
				mediaList:[
					'../../../static/logo.png',
					'../../../static/lg.png',
					'',
					'https://vkceyugu.cdn.bspapp.com/VKCEYUGU-hello-uniapp/2cc220e0-c27a-11ea-9dfb-6da8e309e0d8.mp3',
					'https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4'
				],
				mediaIndex:2,
				tempPickerData:[],
				tempPickerValue:0,
				eventChannel: null
			}
		},
		onLoad(options) {
			// const eventChannel = this.getOpenerEventChannel();
			// this.eventChannel = eventChannel;
			// let _vm = this;
			// eventChannel.on('list', function(params) {
			// 	let {examineList, station, stationList} = params;
			// 	_vm.examineList = examineList;
			// 	_vm.station = station;
			// 	_vm.stationList = stationList;
			//   })
			//   console.log('list',params)
			// console.log("this.$store.app.runtime: ",this.$store.state.app.runtime);
			this.userInfo = uni.getStorageSync('userInfo') || {};
			this.getTempPickerData();
			this.setListenerShare();
			this.getareacodelist();
			this.getUserInfo();
		},
		computed:{
			tempPickerDataCurrent(){
				let value = 'please select !!!';
				if(this.tempPickerData.length){
					value = this.tempPickerData[this.tempPickerValue].name;
				}
				return value;
			}
		},
		onReady() {
			
		},
		onShow() {
			
		},
		methods: {
			...mapActions({
			  getUserInfo: 'user/getUserInfo',
			  getareacodelist: 'user/getareacodelist'
			}),
			getTempPickerData(){
				uni.$api.user.getareacodelist({
					attr:1,
					Area:'0'
				})
				.then(res=>{
					console.log('getareacodelist_RES', res);
					this.tempPickerData = res.data.data;
				})
				.catch(err=>{
					console.log('getareacodelist_ERR', err);
				})
			},
			changeTempPicker(event, level){
				console.log(event, level);
			},
			getSession(){
				let userInfo = uni.getStorageSync('userInfo') || {};
				imConnect.selectSession(userInfo.userId)
				.then(res=>{
					console.log('selectSession_RES', res);
				})
				.catch(err=>{
					console.log('selectSession_ERR', err);
				})
			},
			// 选择不同分享按钮
			selectShareItem(msg, done){
				console.log('msg_', msg);
				done();
				uni.share({
				    provider: "weixin",
				    scene: "WXSceneSession",
				    type: 0,
				    href: "http://uniapp.dcloud.io/",
				    title: "uni-app分享",
				    summary: "我正在使用HBuilderX开发uni-app，赶紧跟我一起来体验！",
				    imageUrl: "https://vkceyugu.cdn.bspapp.com/VKCEYUGU-uni-app-doc/d8590190-4f28-11eb-b680-7980c8a877b8.png",
				    success: function (res) {
				        console.log("success:" + JSON.stringify(res));
				    },
				    fail: function (err) {
				        console.log("fail:" + JSON.stringify(err));
				    }
				});
			},
			clickShare(){
				this.$refs.share.open();
			},
			openWtDialog(){
				this.$refs.popupWtDialog.open();
			},
			open(){
				this.$refs.areaSelect.open();
			},
			ucharts(){
				uni.navigateTo({
					url:'./u-charts/u-charts'
				})
			},
			/**
			 * 打开日历
			 */
			openCalendar(){
				this.$refs.calendar.open();
			},
			/**
			 * calendar选择
			 */
			changeCalendar(event){
				console.log('changeCalendar_', event);
			},
			login(){
				uni.$api.user.login({
					// 13683399424	yangfan
					// 18600640549	penglei
					// 13292264880	yangchaoge yang1020
					phone:'13292264880',
					password:'yang1020'
				})
				.then(res=>{
					uni.setStorageSync('token', res.data.data.token);
					uni.setStorageSync('userInfo', res.data.data)
					console.log('login_RES', res);
				})
				.catch(err=>{
					console.log('login_ERR', err);
				})
			},
			
			// 地区保存
			confirm(arealist){
				console.log('arealist', arealist);
				this.arealist = arealist;
			},
			// 地区取消
			clearArea(){
				this.$refs.areaSelect.clear();
			},
			// dialog确认按钮,单按钮回调
			wtDialogConfirm(done, val){
				console.log('wtDialogConfirm');
				done()
			},
			// dialog取消按钮回调
			wtDialogCancel(){
				console.log('wtDialogCancel');
			},
			
			getVoteList(){
				uni.$api.vote.getvotebyuser()
				.then(res=>{
					console.log('res', res);
				})
				.catch(err=>{
					console.log('err', err);
				});
			},
			// 注册监听 分享完成后发送 火点消息
			setListenerShare() {
				let _self = this
				uni.$off('im-selectContactOk');
				uni.$on('im-selectContactOk', (data) => {
					this.$nextTick(function(){
						// 发送一个卡片消息
						let adviceCard_content = {
							type: 'adviceCard',
							data: {
								// 跳转的地址
								url: '/pages/vote/index/index?articleId='+this.articleId,
								// 标题
								title: this.title,
								// 详细内容
								detail: this.abstract,
								// 封面
								appName: '防火码'
							}
						};
						
						data.map(item => {
							_self.$store.dispatch('initNim/nimSendCustomMsg', {
								scene: item.scene,
								to: item.to,
								content: JSON.stringify(adviceCard_content)
							});
						})
						
						
						uni.showToast({
							title: '分享成功',
							icon:'none'
						})
					})
					console.log('selectContactOk', data)
				})
			},
			goStatus(val, index){
				console.log(val);
				if(val==0){
					uni.navigateTo({
						url: '/pages/easy-chat/select-contact?title=' + this.title,
						animationType: 'slide-in-bottom'
					})
				}else if(val==1){
					uni.share({
						provider: "weixin",
						scene: "WXSceneSession",
						type: 0,
						href: this.$store.state.app.shareUrl + "pages/tabbar-1-detail/fireDetail/fireDetail?articleId="+this.articleId,
						imageUrl:this.fireDetail.coverUrls,
						title:this.fireDetail.title,
						summary:this.fireDetail.abstract,
						success: function(res) {
							console.log("success:" + JSON.stringify(res));
						},
						fail: function(err) {
							console.log("fail:" + JSON.stringify(err));
						}
					});
				}else if(val==2){
					uni.share({
						provider: "weixin",
						scene: "WXSenceTimeline",
						type: 0,
						href: this.$store.state.app.shareUrl + "pages/tabbar-1-detail/fireDetail/fireDetail?articleId="+this.articleId,
						imageUrl:this.fireDetail.coverUrls,
						title:this.fireDetail.title,
						summary:this.fireDetail.abstract,
						success: function(res) {
							console.log("success:" + JSON.stringify(res));
						},
						fail: function(err) {
							console.log("fail:" + JSON.stringify(err));
						}
					});
				}else if(val==3){
					uni.setClipboardData({
						data: this.$store.state.app.shareUrl + "pages/tabbar-1-detail/fireDetail/fireDetail?articleId="+this.articleId,
						success: function(res) {
							console.log("success:" + JSON.stringify(res));
						},
						fail: function(err) {
							console.log("fail:" + JSON.stringify(err));
						}
					})
				}
				this.$refs.share.close();
			},
		}
	}
</script>

<style>

</style>
