<template>
	<view class="flex flex-1 flex-column">
		<!-- <view style="background-color: #F07A4E;width: 750rpx;height: 80rpx;padding-left: 30rpx;align-items: center;margin-top: 1rpx;"
		 class="flex flex-row">
			<image src="../../../static/work/good.png" mode="" style="width: 30rpx;height: 30rpx;"></image>
			<text class="level">本省地域覆盖率在同等级中排名第8</text>
		</view> -->
		<view class="p-3">
			<view style="background-color: #F4F5FB;border-radius: 8rpx;" class="area">
				<view class="flex flex-row">
					<text class="area_title">已推广地域：</text>
					<text class="area_title">已启用防火码的行政区划区域数量</text>
				</view>
				<view class="flex flex-row">
					<text class="area_title">地域总量：</text>
					<text class="area_title">行政区划区域总量</text>
				</view>
			</view>
		</view>
		<list>
			<cell>
				<view class="flex flex-row" style="padding-left: 126rpx;height: 100rpx;background-color: #EFEFEF;">
					<view style="width: 200rpx;height: 100rpx;" class="flex align-center justify-center">
						<text class="tab_name">地域覆盖率</text>
					</view>
					<view style="width: 200rpx;height: 100rpx;" class="flex align-center justify-center">
						<text class="tab_name">已推广地域</text>
					</view>
					<view style="width: 200rpx;height: 100rpx;" class="flex align-center justify-center">
						<text class="tab_name">地域总量</text>
					</view>
				</view>
				<view class="flex flex-row" v-for="(item,index) in areaList" :key="index" :style="{'background-color': (index%2==0 ? '#F7F7F7':'#EFEFEF')}">
					<view style="width: 126rpx;" class="flex align-center justify-center">
						<text style="padding-left: 26rpx;width: 126rpx;text-align: center;" class="entar_data">{{item.name}}</text>
					</view>
					<view style="width: 200rpx;height: 100rpx;" class="flex align-center justify-center">
						<text class="line-1 entar_data">{{dataRpe(item.percentage)}}</text>
					</view>
					<view style="width: 200rpx;height: 100rpx;" class="flex align-center justify-center">
						<text class="entar_data">{{item.active}}</text>
					</view>
					<view style="width: 200rpx;height: 100rpx;" class="flex align-center justify-center">
						<text class="entar_data">{{item.total}}</text>
					</view>
				</view>
			</cell>
		</list>
	</view>
</template>

<script>
	import getPercent from '@/utils/getPercent.js';
	export default {
		data(){
			return{
				areaList:[]
			}
		},
		created() {
			uni.$api.extension.getarea()
			.then(res=>{
				console.log(res,'getarea_RES')
				let data = res.data.data.data
				this.areaList = data;
			})
			.catch(err=>{
				console.log(err,'getarea_ERR')
			})
		},
		methods:{
			dataRpe(data){
				
				return getPercent(data || 0, 1);
			}
		}
	}
</script>

<style>
.level {
		font-size: 32rpx;
		font-weight: 400;
		color: #FFFFFF;
		line-height: 32rpx;
		margin-left: 14rpx;
	}

	.area_title {
		font-size: 24rpx;
		font-weight: 400;
		color: #949599;
		line-height: 36rpx;
	}

	.area {
		padding-top: 17rpx;
		padding-bottom: 15rpx;
		padding-left: 24rpx;
		padding-right: 20rpx;
	}
	.tab_name{
		
		font-size: 30rpx;
		font-weight: 400;
		color: #303233;
	}
	.entar_data{
		
		font-size: 24rpx;
		font-weight: 400;
		color: #606266;
	}
</style>
