<template>
	<view>
		<view class="p-3">
			<view style="background-color: #F4F5FB;border-radius: 8rpx;" class="area">
				<view class="flex flex-row">
					<text class="area_title">说明：目前卡口总量是系统为卡口配置的入口防火码和出口防火码总量</text>
				</view>
			</view>
		</view>
		<view>
			<view class="flex flex-row" style="padding-left: 77rpx;height: 100rpx;background-color: #EFEFEF;">
				<view style="width: 179rpx;height: 100rpx;" class="flex align-center justify-center">
					<text class="tab_name">卡口启用率</text>
				</view>
				<view style="width: 149rpx;height: 100rpx;" class="flex align-center justify-center">
					<text class="tab_name">启用卡口</text>
				</view>
				<view style="width: 149rpx;height: 100rpx;" class="flex align-center justify-center">
					<text class="tab_name">卡口总量</text>
				</view>
				<view style="width: 196rpx;height: 100rpx;" class="flex align-center justify-center">
					<text class="tab_name">卡口扫码量</text>
				</view>
			</view>
			<view>
				<view v-for="(item, index) in entranceList" :key="index" class="flex flex-row" :style="{'background-color': (index%2==0 ? '#F7F7F7':'#EFEFEF')}">
					<view style="width: 77rpx;" class="flex align-center justify-center flex-wrap">
						<text style="width: 77rpx;text-align: center;" class="entar_data">{{item.name}}</text>
					</view>
					<view style="width:179rpx;height: 100rpx;" class="flex align-center justify-center">
						<text class="line-1 entar_data">{{dataRpe(item.percentage)}}</text>
					</view>
					<view style="width: 149rpx;height: 100rpx;" class="flex align-center justify-center">
						<text class="entar_data">{{item.active}}</text>
					</view>
					<view style="width: 149rpx;height: 100rpx;" class="flex align-center justify-center">
						<text class="entar_data">{{item.total}}</text>
					</view>
					<view style="width: 196rpx;height: 100rpx;" class="flex align-center justify-center">
						<text class="entar_data">{{item.scan_count}}</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	import getPercent from '@/utils/getPercent.js';
	export default {
		data() {
			return {
				entranceList: [],
			}
		},
		created() {
			uni.$api.extension.getentrance()
				.then(res => {
					console.log(res, 'getentrance_RES');
					let data = res.data.data.data;
					this.entranceList = data;
				})
				.catch(err => {
					console.log(err, 'getentrance_ERR')
				})
		},
		methods: {
			dataRpe(data){
				
				return getPercent(data || 0, 1);
			}
		}
	}
</script>

<style>

	.area_title {
		width: 646rpx;
		font-size: 24rpx;
		font-weight: 400;
		color: #949599;
		line-height: 36rpx;
	}

	.area {
		padding-top: 17rpx;
		padding-bottom: 15rpx;
		padding-left: 24rpx;
		padding-right: 20rpx;
	}

	.tab_name {

		font-size: 30rpx;
		font-weight: 400;
		color: #303233;
	}
	.entar_data{
		
		font-size: 24rpx;
		font-weight: 400;
		color: #606266;
	}
</style>
