<template>
	<div>
		<uni-nav-bar left-icon="back" title="注册" :fixed="true" @clickLeft="goBack"></uni-nav-bar>
		<view class="wrap" style="position: relative;">
			<image src="/static/img/login/QRcodebg@2x.png" mode="" style="width: 656rpx; height: 656rpx;"></image>
			<image src="../../static/img/login/QRcode@2x.png" mode="" style="width: 321rpx; height: 321rpx; position: absolute; top: 493rpx; left: 214rpx;"></image>
			<text style="
			font-size: 34rpx;
			font-family: PingFangSC-Regular, PingFang SC;
			font-weight: 400;
			color: #333333;
			position: absolute;
			bottom: 380rpx;">长按识别二维码，下载防火码App</text>
		</view>
	</div>
</template>

<script>
	export default {
		data(){
			return {
				
			}
		},
		methods:{
			goBack(){
				uni.navigateBack(1)
			}
		}
	}
</script>

<style>
.wrap{
	
	width: 750rpx;
	height: 1334rpx;
	background-color: #F4F5FB;
	justify-content: center;
	align-items: center;
}
</style>
