<template>
	<view class="forum">
		<view class="flex flex-row justify-between" style="margin-bottom: 25rpx;">
			<text class="forumTitle">互动</text>
			<view class="flex flex-row align-center" @click="toForumDetail(0)">
				<text class="forumMore">更多</text>
				<image src="../../../static/fireIndex/next_step.png" style="width: 20rpx;height: 20rpx;"></image>
			</view>
		</view>
		<view class="forumContent border-bottom" style="margin-top: 25rpx;" v-for="(item,index) in threadList.thread_list.slice(0,3)" :key="index" @click="toForumDetail(1,item.id)">
			<view class="forumContentTitle flex flex-row align-center" style="margin-bottom: 16rpx;">
				<image :src="item.user.avatar" style="width: 90rpx; height: 90rpx; margin-right: 16rpx; border-radius: 90rpx;"></image>
				<view class="flex flex-column">
					<view class="flex flex-row">
						<text class="nameSize">{{item.user.nickname}}</text>
						<text class="designationSize">{{item.user.attestation_icon}}</text>
					</view>
					<text class="designationSize">{{item.send_time}}</text>
				</view>
			</view>
			<view class="flex flex-column">
				<text class="listTitle">{{item.title}}</text>
				<text class="listContent">{{item.summary}}</text>
				<image :src="item.image[0].image" class="imgsSize" v-if="item.image && item.image.length > 0 && item.image.length < 3"></image>
				<view class="flex flex-row" style="margin-bottom: 28rpx;" v-if="item.image && item.image.length > 1">
					<view v-for="itemImg of item.image">
						<image :src="itemImg.image" class="imgSize"></image>
					</view>
				</view>
				<view class="flex flex-row" style="margin-bottom: 26rpx;">
					<view class="flex flex-row align-center">
						<image src="../../../static/forum/browse.png" style="width: 32rpx; height: 32rpx; margin-right: 10rpx;"></image>
						<text class="numSize">{{item.view_count}}</text>
					</view>
					<view class="flex flex-row align-center">
						<image src="../../../static/forum/reply.png" style="width: 28rpx; height: 28rpx; margin-right: 10rpx;"></image>
						<text class="numSize">{{item.reply_count}}</text>
					</view>
					<view class="flex flex-row align-center">
						<image src="../../../static/forum/noLike.png" style="width: 28rpx; height: 28rpx; margin-right: 10rpx;">
						<text class="numSize"></image>{{item.support_count}}</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		props:{
			threadList:{
				type: Array,
				default: null
			},
			userStatus:{
				type:Number,
				default:()=>0
			}
		},
		data(){
			return {
			}
		},
		methods:{
			toForumDetail(type,id){
				
				if(this.userStatus != 1){
					uni.showToast({
						title:'您暂无权限',
						icon:'none'
					})
					return ;
				}
				
				uni.$api.forum.autologin({
					types: type,
					id: id ? id : 0
				}).then(res => {
					console.log(JSON.stringify(res.data.data) )
					uni.showLoading()
					uni.navigateTo({
						url:'./forum/forumWeb?forumMsg=' + encodeURIComponent(JSON.stringify({
						'forumUrl': res.data.data,
						'title': type == 0 ? '论坛' : type == 1 ? '详情' : '学习'
						}))
					})
					uni.hideLoading()
				}).catch(err => {
					console.log(err);
				})
				
			},
		}
	}
</script>

<style>
.forum{
	background-color: #FFFFFF;
	padding-top: 30rpx;
	padding-left: 30rpx;
	padding-right: 30rpx;
	margin-top: 16rpx;
}
.forumTitle{
	height: 38rpx;
	font-size: 38rpx;
	font-weight: 600;
	color: #323234;
	line-height: 38rpx;
}
.forumMore{
	font-size: 26rpx;
	font-weight: 400;
	color: #949599;
	line-height: 26rpx;
}
.nameSize{
	font-size: 28rpx;
	font-weight: 500;
	color: #303133;
	line-height: 28rpx;
	margin-right: 8rpx;
	margin-bottom: 8rpx;
}
.designationSize{
	font-size: 26rpx;
	font-weight: 400;
	color: #666666;
	line-height: 26rpx;
}
.listTitle{
	font-size: 32rpx;
	font-weight: 500;
	color: #323234;
	line-height: 45rpx;
	lines: 1;
	text-overflow: ellipsis;
}
.listContent{
	font-size: 28rpx;
	font-weight: 400;
	color: #949599;
	line-height: 36rpx;
	margin-bottom: 16rpx;
	margin-bottom: 16rpx;
	lines: 2;
	text-overflow: ellipsis;
}
.imgSize{
	width: 222rpx;
	height: 149rpx;
	margin-right: 12rpx;
	border-radius: 15rpx;
}
.imgsSize{
	width: 690rpx;
	height: 388rpx;
	margin-right: 12rpx;
	border-radius: 15rpx;
	margin-bottom: 28rpx;
}
.numSize{
	font-size: 24rpx;
	font-weight: 400;
	color: #999999;
	line-height: 24rpx;
	margin-right: 25rpx;
}
</style>
