<template>
	<view class="flex flex-column flex-1 w-100" style="background-color: #FFFFFF;">
		<!-- 导航栏 -->
		<uni-status-bar />
		<uni-search-bar :radius="100" @confirm="search" v-model="inputValue" placeholder="请输入..." bgColor="#EEEFF3" @cancel="cancel"
		 cancelButton="always" />
		<!-- 注意wt-list本身不具有flex布局，使用时包一层容器 -->
		<view class="position-relative flex flex-1 w-100" v-if="showModule">
			<!-- list组件，封装数据刷新及分页加载逻辑，使用方式按照如下写法即可，所触发的事件无须使用 -->
			<wt-list api="fireIndex.getpages" ref="searchList" :params="{key: keys}" :isGetMore="false">
				<!-- wt-list所触发的事件无须使用！！！ -->

				<!-- 如下结构必须遵守 -->
				<template v-slot:dataList="ctx">

					<!-- 循环处理数据 -->
					<cell v-for="(item,index) in ctx.dataList" style="padding-left: 30rpx;padding-right: 30rpx;padding-top: 24rpx;padding-bottom: 24rpx;">
						<view class="flex justify-center align-center flex-row border-bottom" style="padding-bottom:40rpx;" @click="goFireDetail(item)">
							<view v-if="item.converUrl">
								<image :src="item.converUrl" style="width: 178rpx;height: 119rpx;border-radius: 15rpx;"></image>
							</view>
							<view :style="(item.converUrl) ? 'padding-left:24rpx' : ''">
								<text :class="(item.converUrl) ? 'busslist_titleCon line-1' : 'busslist_title'">{{item.title}}</text>
								<view class="flex flex-row justify-between" style="margin-top: 25rpx;">
									<text :class="(item.converUrl) ? 'busslist_nameCon line-1': 'busslist_name line-1'">{{item.abstract}}</text>
									<text class="bussinlist_time">{{getTimer(item.sentTime)}}</text>
								</view>
							</view>
						</view>
					</cell>
				</template>
			</wt-list>
		</view>
	</view>
</template>

<script>
	import dayjs from 'dayjs'
	import 'dayjs/locale/zh-cn'
	import relativeTime from 'dayjs/plugin/relativeTime'
	dayjs.extend(relativeTime);
	dayjs.locale('zh-cn');
	Vue.filter('relativeTime', value => {
		return dayjs().to(dayjs(value))
	})
	import wtList from '@/components/wt-list/wt-list.nvue';
	export default {
		data() {
			return {
				keys: '', //文本框的内容,
				showModule: false,
			}
		},
		comments: {
			wtList
		},
		methods: {
			//清空搜索框
			clearInput() {
				this.inputValue = ''
			},
			search(e) {
				console.log(e, '搜搜会商')
				this.keys = e.value.trim();
				console.log(this.keys, '搜索后的会商');
				if (this.keys == '') {
					uni.showToast({
						title: '搜索内容不能为空',
						icon: 'none'
					})
				} else {
					this.$nextTick(() => {
						this.showModule = true;
						this.$refs.searchList.refreshData();
					})
				}
				// if(this.keys==''){
				// 	// this.showModule = false;
				// 	uni.showToast({
				// 		title:'请输入搜索内容',
				// 		icon:'none'
				// 	});

				// 	this.keys = undefined;
				// }
				// this.showModule = false;
				// this.$nextTick(()=>{
				// 	this.showModule = true;
				// 	// this.$refs.searchList.refreshData();
				// })
			},
			cancel() {
				uni.navigateBack(1);
			},
			// 跳到火警详情页面
			goFireDetail(item) {
				console.log(item.articleId, 'lal')
				uni.navigateTo({
					url: '../../tabbar-1-detail/fireDetail/fireDetail?articleId=' + item.articleId
				})
			},
			getTimer(stringTime) {
				var minute = 1000 * 60;
				var hour = minute * 60;
				var day = hour * 24;
				var week = day * 7;
				var month = day * 30;
				let time = dayjs().diff(stringTime, 'millisecond');
				var result = null;
				if (time / month >= 1) {
					result = parseInt(time / month) + "月前";
				} else if (time / week >= 1) {
					result = parseInt(time / week) + "周前";
				} else if (time / day >= 1) {
					result = parseInt(time / day) + "天前";
				} else if (time / hour >= 1) {
					result = parseInt(time / hour) + "小时前";
				} else if (time / minute >= 1) {
					result = parseInt(time / minute) + "分钟前";
				} else {
					result = "刚刚";
				}
				return result;
			},
		}
	}
</script>

<style>
	.quxiao {
		width: 68rpx;
		height: 48rpx;
		font-size: 34rpx;
		font-weight: 400;
		color: #487CF1;
		line-height: 48rpx;
	}

	.search_title {
		width: 364px;
		height: 26px;
		font-size: 26px;
		font-weight: 400;
		color: #949599;
		line-height: 26px;
	}

	.sinput {
		width: 364rpx;
		height: 26rpx;
		font-size: 26rpx;
		font-weight: 400;
		color: #949599;
	}

	.search_content {
		height: 66rpx;
		font-size: 26rpx;
		font-weight: 400;
		color: #606266;
		line-height: 26rpx;
		background-color: #EEEFF3;
		border-radius: 33px;
		padding: 24rpx;
		margin-right: 24rpx;
		margin-bottom: 24rpx;
		/* opacity: 0.09; */
	}

	.bussiness_title {
		width: 76rpx;
		height: 38rpx;
		font-size: 38rpx;
		font-weight: 500;
		color: #303133;
		line-height: 38rpx;
	}

	.busslist_title {
		width: 690rpx;
		font-size: 32rpx;
		font-weight: 500;
		color: #323234;
	}

	.busslist_titleCon {
		width: 488rpx;
		;
		font-size: 32rpx;
		font-weight: 500;
		color: #323234;
	}

	.busslist_name {
		width: 546rpx;
		font-size: 26rpx;
		font-weight: 400;
		color: #949599;
	}

	.busslist_nameCon {
		width: 344rpx;
		font-size: 26rpx;
		font-weight: 400;
		color: #949599;
	}


	.bussinlist_time {
		font-size: 24rpx;
		font-weight: 400;
		color: #C2C3C8;
	}
</style>
