<template>
	<view style="background-color: #FFFFFF;" class="flex flex-1 flex-column w-100">
		<uni-nav-bar left-icon="back" title="我的收藏" :statusBar="true"></uni-nav-bar>
<!-- 		<view style="width: 750rpx;height: 96rpx;" class="flex justify-center align-center flex-row">
			<view v-for="(item,index) in tabList" :key="index" style="width: 375rpx;height: 96rpx;" class="flex align-center justify-center"
			 @click="handleIndex(index)" :class="(tabIndex == index) ? 'border-blue' : ''">
				<text :class="(tabIndex == index) ? 'blue' : 'black'">{{item}}</text>
			</view>
		</view> -->
		<view class="position-relative flex flex-1 w-100">
			<!-- list组件，封装数据刷新及分页加载逻辑，使用方式 按照如下写法即可，所触发的事件无须使用 -->
			<wt-list api="user.getusercollection" :params="{types:1}" ref="collectList">
				<!-- wt-list所触发的事件无须使用！！！ -->
				<!-- 如下结构必须遵守 -->
				<template v-slot:dataList="ctx">
					<cell class="pl-3 pr-3 pt-3" v-for="(item,index) in ctx.dataList" @click="gofireDetail(item)">
						<view class="flex justify-center align-center flex-row border-bottom" style="padding-bottom:40rpx;">
							<view v-if="item.coverUrl">
								<image :src="item.coverUrl.split(',')[0]" style="width: 178rpx;height: 119rpx;border-radius: 15rpx;"></image>
							</view>
							<view :style="(item.coverUrl) ? 'padding-left:24rpx' : ''">
								<text :class="(item.coverUrl) ? 'busslist_titleCon line-1' : 'busslist_title'">{{item.title}}</text>
								<view class="flex flex-row justify-between" style="margin-top: 25rpx;">
									<text :class="(item.coverUrl) ? 'busslist_nameCon line-1': 'busslist_name line-1'">{{item.content}}</text>
									<text class="bussinlist_time">{{getTimer(item.dateTime)}}</text>
								</view>
							</view>
						</view>
					</cell>
				</template>
			</wt-list>
		</view>
	</view>
</template>

<script>
	import noData from '@/components/nodata.nvue'
	import wtList from '@/components/wt-list/wt-list.nvue';
	import dayjs from 'dayjs'
	export default {
		data() {
			return {
				tabList: ['火情预警', '学习'],
				tabIndex: 0,
				tabItem: [{
					id: 0,
					api: 'user.getusercollection',
					query: {
						types: 1
					}
				}, {
					id: 1,
					api: 'user.getusercollection',
					query: {
						types: 3
					}
				}],
				time:0,
			}
		},
		components: {
			wtList,
			noData
		},
		watch:{
			time1(val){
				console.log(val)
			}
		},
		methods: {
			handleIndex(index) {
				this.tabIndex = index;
			},
			gofireDetail(item) {
				uni.navigateTo({
					url: '../../../tabbar-1-detail/fireDetail/fireDetail?articleId=' + item.articleId
				})
				// uni.navigateTo({
				// 	url:'./collectDetail?articleId='+item.articleId
				// })
			},
			tabChange(e) {
				this.tabIndex = e.detail.current || 0;
			},
			getTimer(stringTime) {
				var minute = 1000 * 60;
				var hour = minute * 60;
				var day = hour * 24;
				var week = day * 7;
				var month = day * 30;
				let time = dayjs().diff(stringTime, 'millisecond');
				var result = null;
				if (time / month >= 1) {
					result = parseInt(time / month) + "月前";
				} else if (time / week >= 1) {
					result = parseInt(time / week) + "周前";
				} else if (time / day >= 1) {
					result = parseInt(time / day) + "天前";
				} else if (time / hour >= 1) {
					result = parseInt(time / hour) + "小时前";
				} else if (time / minute >= 1) {
					result = parseInt(time / minute) + "分钟前";
				} else {
					result = "刚刚";
				}
				return result;
			},
		}
	}
</script>

<style>
	.black {

		font-size: 30rpx;
		font-weight: 400;
		color: #949599;
	}

	.blue {

		font-size: 30rpx;
		font-weight: 400;
		color: #487CF1;
	}

	.border-blue {

		border-bottom-width: 4rpx;
		border-bottom-style: solid;
		border-bottom-color: #487CF1;

	}

	.bussiness_title {
		width: 76rpx;
		/* height: 38rpx; */
		font-size: 38rpx;
		font-weight: 500;
		color: #303133;
		/* line-height: 38rpx; */
	}

	.busslist_title {
		width: 690rpx;
		/* height: 90rpx; */
		font-size: 32rpx;
		font-weight: 500;
		color: #323234;
	}

	.busslist_titleCon {
		width: 488rpx;
		/* height: 45rpx; */
		font-size: 32rpx;
		font-weight: 500;
		color: #323234;
	}

	.busslist_name {
		width: 546rpx;
		/* height: 26rpx; */
		font-size: 26rpx;
		font-weight: 400;
		color: #949599;
	}

	.busslist_nameCon {
		width: 344rpx;
		/* height: 26rpx; */
		font-size: 26rpx;
		font-weight: 400;
		color: #949599;
	}


	.bussinlist_time {
		font-size: 24rpx;
		font-weight: 400;
		color: #C2C3C8;
		/* line-height: 24rpx; */
	}
</style>
