<template>
    <!-- 防火码首页 -->
    <view style="background-color: #F4F5FB;" class="flex flex-1 flex-column">
        <view style="background-color: #FFFFFF;padding-left: 30rpx;padding-right: 30rpx;">
            <!-- 导航栏 -->
            <uni-status-bar />
            <view class="flex flex-row justify-center align-center bg-white" style="width: 690rpx;height: 44px;">
                <view class="flex flex-1 align-start flex-column">
                    <view style="margin-left: 14rpx;" class="flex flex-row justify-center align-center">
						<text style="font-size:26rpx;font-weight: bold;color: #606266;" class="Oswald-Regular">{{weather.temp}}</text>
						<text style="font-size:26rpx;color: #606266;">°</text>
						<text style="font-size: 22rpx;ont-weight: 400;color: #606266; margin-left: 10rpx;">{{weather.condition}}</text>
                        <image :src="'../../../static/weather2/W'+ weather.icon +'.png'" style="width:30rpx;height: 30rpx; margin-left: 8rpx;"></image>
                    </view>
					<view class="flex flex-row" style="margin-top: 15rpx;" v-if="riskLevel">
						<image :src="riskImg[riskLevel-1]" style="width: 20rpx; height: 20rpx;"></image>
						<text style="font-size: 22rpx; font-weight: 400; color: #606266; line-height: 22rpx; margin-left: 4rpx;">{{riskLevel == 1? '红色' : riskLevel == 2? '橙色' : riskLevel == 3? '黄色' : riskLevel == 4? '蓝色' : '暂无'}}预警</text>
					</view>
                </view>
				
				<view class="flex justify-center align-center">
					<image src="../../../static/fireIndex/index_title.png" mode="" style="width: 132rpx;height: 43rpx;"></image>
				</view>
				<view class="flex-1 justify-center" style="justify-content: flex-end;">
					<view>
						<view class="flex flex-1 align-center" style="justify-content: flex-end;">
							<text style="font-size: 22rpx;font-weight: 400;color: #606266;">{{city}}</text>
						</view>
						<view class="flex flex-1 align-center" style="justify-content: flex-end;margin-top: 14rpx;">
							<image src="../../../static/fireIndex/fireTime.png" mode=""
								style="width: 20rpx;height: 20rpx;"></image>
							<text
								style="font-size: 22rpx;font-weight: 400;color: #606266;">{{cycBegin}}-{{cycEnd}}</text>
						</view>
					</view>
				</view>
			</view>
			<!-- 搜索部分 -->
			<view
				style="width: 690rpx;height: 72rpx;background-color:#EEEFF3;border-radius: 35rpx;margin-top: 44rpx;margin-bottom: 10rpx;"
				class="flex flex-row align-center" @click="goSearch">
				<image src="../../../static/fireIndex/search.png" mode=""
					style="width: 27rpx;height: 27rpx;margin-left: 34rpx;"></image>
				<text class="search_name">防火通讯录、交流、聊天记录、动态</text>
			</view>
		</view>
		<!-- 图文排列 -->

		<!-- 需要刷新的地方 -->
		<!-- 注意wt-list本身不具有flex布局，使用时包一层容器 -->
		<view class="flex flex-1 w-100" style="background-color: #F4F5FB;">
			<!-- list组件，封装数据刷新及分页加载逻辑，使用方式按照如下写法即可，所触发的事件无须使用 -->
			<wt-list api="fireIndex.getpages" :isGetMore="false" :limit="12" :params="{types:3}" 
				@afterRequest="forest" ref="forest">
				<!-- wt-list所触发的事件无须使用！！！ -->

				<!-- 如下结构必须遵守 -->
				<template v-slot:dataList="{dataList}">
					<!-- 循环处理数据 -->
					<cell>
						<home-menu-list :userStatus="userStatus" :oldToken="oldToken"></home-menu-list>
						<!-- 火情新闻 -->
							<view class="flex justify-between"
								style="background-color: #FFFFFF;padding-top: 30rpx;padding-left: 30rpx;padding-right: 30rpx;margin-top: 16rpx;">
								<text
									style="height: 38rpx;font-size: 38rpx;font-weight: 600;color: #323234;line-height: 38rpx;">火情动态</text>
								<view class="flex justify-center align-center" @click="goBussiness">
									<text
										style="height: 26rpx;font-size: 26rpx;font-weight: 400;color: #949599;line-height: 26rpx;">更多</text>
									<image src="../../../static/fireIndex/next_step.png" mode=""
										style="width: 20rpx;height: 20rpx;"></image>
								</view>
							</view>
							<swiper class="swiper" :indicator-dots="indicatorDots" :indicator-color="indicatorColor"
								:indicator-active-color="indicatorActiveColor"
								style="padding-left: 30rpx;padding-right: 30rpx;background-color: #FFFFFF;">
								<swiper-item v-for="k in parseInt((dataList.length-1)/3)+1" :key="index" v-if="dataList">
									<view @click="goFireDetail(item)"
										v-for="(item, index) in dataList.slice((k - 1) * 3, k * 3)" :key="index"
										style="padding-bottom: 23rpx;padding-top: 23rpx;" v-if="dataList"
										class="flex flex-row border-bottom justify-center align-center">
										<view v-if="item.converUrlList.length>0">
											<image :src="item.converUrlList[0]"
												style="width: 178rpx;height: 119rpx;border-radius: 15rpx;"></image>
										</view>
										<view :style="(item.converUrlList.length>0) ? 'padding-left:24rpx' : 'height:119rpx'"
											class="flex justify-center justify-between flex-column">
											<text
												:class="(item.converUrlList.length>0) ? 'busslist_titleCon line-1' : 'busslist_title line-1'">{{item.title}}</text>
											<view class="flex flex-row justify-between"
												:style="(item.converUrlList.length>0) ? 'padding-top:25rpx' : ''">
												<text
													:class="(item.converUrlList.length>0) ? 'busslist_nameCon line-1': 'busslist_name line-1'">{{item.abstract}}</text>
												<text class="bussinlist_time">{{getTimer(item.sentTime)}}</text>
											</view>
										</view>
									</view>
								</swiper-item>
							</swiper>
						<!-- 林草要闻 -->
						<view>
							<view class="flex justify-between"
								style="background-color: #FFFFFF;padding-top: 30rpx;padding-left: 30rpx;padding-right: 30rpx;margin-top: 16rpx;">
								<text
									style="height: 38rpx;font-size: 38rpx;font-weight: 600;color: #323234;line-height: 38rpx;">林草动态</text>
								<view class="flex justify-center align-center" @click="goBussiness">
									<text
										style="height: 26rpx;font-size: 26rpx;font-weight: 400;color: #949599;line-height: 26rpx;">更多</text>
									<image src="../../../static/fireIndex/next_step.png" mode=""
										style="width: 20rpx;height: 20rpx;"></image>
								</view>
							</view>
							<swiper class="swiper" :indicator-dots="indicatorDots" :indicator-color="indicatorColor"
								:indicator-active-color="indicatorActiveColor"
								style="padding-left: 30rpx;padding-right: 30rpx;background-color: #FFFFFF;">
								<swiper-item v-for="k in parseInt((forestLength-1)/3)+1" :key="k" v-if="forestLength!=0">
									<view @click="goFireDetail(item)"
										v-for="(item, index) in forestList.slice((k - 1) * 3, k * 3)" :key="index" v-if="forestList"
										style="padding-bottom: 23rpx;padding-top: 23rpx;"
										class="flex flex-row border-bottom justify-center align-center">
										<view v-if="item.converUrlList.length>0">
											<image :src="item.converUrlList[0]"
												style="width: 178rpx;height: 119rpx;border-radius: 15rpx;"></image>
										</view>
										<view :style="(item.converUrlList.length>0) ? 'padding-left:24rpx' : 'height:119rpx'"
											class="flex justify-center justify-between flex-column">
											<text
												:class="(item.converUrlList.length>0) ? 'busslist_titleCon line-1' : 'busslist_title line-1'">{{item.title}}</text>
											<view class="flex flex-row justify-between"
												:style="(item.converUrlList.length>0) ? 'padding-top:25rpx' : ''">
												<text
													:class="(item.converUrlList.length>0) ? 'busslist_nameCon line-1': 'busslist_name line-1'">{{item.abstract}}</text>
												<text class="bussinlist_time">{{getTimer(item.sentTime)}}</text>
											</view>
										</view>
									</view>
								</swiper-item>
							</swiper>
						</view>
						
						<!-- 论坛 -->
						<forum :userStatus="userStatus" :threadList="threadList"></forum>
						<!-- 历史上的今天 -->
						<view
							style="background-color: #FFFFFF;padding-left: 30rpx;padding-right: 30rpx;padding-top: 30rpx;margin-top: 16rpx;">
							<text class="history_title">历史上的今天</text>
							<view style="width: 690rpx;height: 174rpx;position: relative;margin-top: 30rpx;"
								@click="goHistory">
								<image src="../../../static/fireIndex/history_bg.png" mode=""
									style="width: 690rpx;height: 174rpx;"></image>
								<!-- <view style="position: absolute;top: 0;left: 0;width: 690rpx;height: 174rpx;text-align: center;" class="flex flex-column justify-center align-center">
                                    <text class="time_text Oswald-Regular">{{today}}</text>
                                </view> -->
								<view
									style="position: absolute;top: 0;left: 0;width: 690rpx;height: 174rpx;text-align: center;"
									class="flex flex-column justify-center align-center">
									<text class="time_text Oswald-Regular">{{month}}月{{date}}日</text>
								</view>
                            </view>
                            <view class="pt-5 w-100"></view>
                            <view v-if="historyList.length">
                                <view v-for="(item,index) in historyList" :key="index">
                                    <view class="flex flex-row">
                                        <view class="time_box flex justify-center align-center align-start">
                                            <text class="line_time">{{item.year}}</text>
                                        </view>
                                        <view class="flex" style="margin-top: 5rpx;">
                                            <view class="circle">
                                                <image src="../../../static/fireIndex/circle.png" mode="" style="width: 30rpx;height: 30rpx;"></image>
                                            </view>
                                            <view style="width: 2rpx;margin-top: 30rpx;" :class="historyList.length-1 == index ?'' : 'line_hidden'"></view>
                                            <view style="margin-left: 10rpx;width: 510rpx;">
                                                <text class="line_content">{{item.content}}</text>
                                                <view style="height: 45rpx;"></view>
                                            </view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                            <view v-else class="p-3 flex justify-center">
                                <image src="../../../static/nohistory.png" mode="" style="width: 186rpx;height: 60rpx;"></image>
                            </view>
 
                        </view>
                    </cell>
                </template>
            </wt-list>
        </view>
    </view>
</template>
 
<script>
	import wtList from '@/components/wt-list/wt-list.nvue';
	import forum from './forum/forum.nvue'
    import dayjs from 'dayjs'
    import { mapGetters, mapActions } from 'vuex';
	import appConfig from '@/common/appConfig/appConfig.js'
    export default {
		components:{
			wtList,
			forum
		},
        data() {
            return {
				riskLevel: null,
                title: 'Hello',
                indicatorDots: true,
                indicatorColor: '#DCDFE7',
                indicatorActiveColor: '#F75252',
                weather: {
                    "condition": "~",
                    "humidity": "",
                    "icon": "0",
                    "temp": "~",
                    "updatetime": null,
                    "vis": "",
                    "windDegrees": "",
                    "windDir": "",
                    "windLevel": ""
                },
				riskImg:[
					'../../../static/homePage/redRisk.png',
					'../../../static/homePage/orangeRisk.png',
					'../../../static/homePage/yellowRisk.png',
					'../../../static/homePage/blueRisk.png'
				],
                city: '~',
                limit: 3,
                page: 1,
                fireList: [], //火情预警列表信息
                historyList: [], //历史上的今天
                today: '', //今日日期
                Month: '', //月
                Date: '', //日
                chuo1: '',
                chuo2: '',
				historyTime:'~',//防火周期
				provinceName:'',
				cycBegin:'',
				cycEnd:'',
				imgnum:3,
				userStatus:0,
				oldToken:'',
				threadList:null,
				forestLength:0,
            };
        },
        onLoad() {
            console.log('this is onload');
            // 根据日期获取历史上今天
            this.historyPage();
            this.timeProcess();
			this.getWeather();
        },
		computed:{
			...mapGetters({
				userInfo: 'user/info'
			})
		},
		onReady() {
			this.loginNim();
			this.openWtPush();
			// this.happyNewYear2021();
		},
		onShow() {
			this.getUserInfo(); // 用户信息更新
			this.workbenchList();
			this.$refs.forest.refreshData();
			// this.forestPage();
			//获取论坛列表
			uni.$api.forum.getindexthread({
				page: 1,
				limit: 3
			}).then(res => {
				console.log(res.data.data);
				this.threadList = res.data.data
			}).catch(err => {
				console.log(err);
			})
		},
		mounted() {
			this.getUserInfo(); // 用户信息更新
			this.workbenchList();
			this.$refs.forest.refreshData();
			// this.forestPage();
			//获取论坛列表
			uni.$api.forum.getindexthread({
				page: 1,
				limit: 3
			}).then(res => {
				console.log(res.data.data);
				this.threadList = res.data.data
			}).catch(err => {
				console.log(err);
			})
		},
		onTabItemTap(item) {
			console.log(item);
			// if (item.index === 2 || item.index === 1) {
			// 	uni.showToast({
			// 		title: appConfig.tipText,
			// 		icon: 'none'
			// 	})
			// }
		},
		methods: {
			// 下拉刷新wt-list里面的其他请求
			forest(){
				this.forestPage();
				this.historyPage();
			},
			workbenchList(){
				let userInfo = this.userInfo;
				console.log(userInfo,'用户信息')
				this.userStatus = userInfo.status;
				this.oldToken = userInfo.oldToken;
			},
			happyNewYear2021() {
				// 2021拜年视频
				let timeEnd = '2021-03-01';
				let isPlay = (new Date()).getTime() - (new Date(timeEnd)).getTime();
				if (isPlay < 0) {
					uni.navigateTo({
						url: '../../happy-new-year-2021/happy-new-year-2021',
						animationType: 'fade-in'
					});
				}
			},
			// 未通过审核
			noPass() {
				uni.showToast({
					title: '您的资质审核未通过',
					icon: 'none'
				});
			},
			openWtPush() {
				uni.$emit('pushPageReady');
			},
			// 登录云信
			loginNim() {
				let userInfo = uni.getStorageSync('userInfo');
				console.log('当前登录用户的信息', userInfo);
				this.initNim({
					account: userInfo.userId,
					userSig: userInfo.userSig
				})
			},
			...mapActions({
				getUserInfo: 'user/getUserInfo',
				initNim: 'initNim/initNimSDK'
			}),
			// 天气查询
			getWeather() {
				let updataTime = 10, // 10分钟刷新
					updateDiff = this.weather.updatetime ? dayjs().diff(this.weather.updatetime, 'minute') : updataTime;
				if (updateDiff >= updataTime) {
					// 获取天气
					uni.getLocation({
						type: 'gcj02',
						geocode: true,
                        success: (location) => {
							console.log('aaaaa', location.address.province,location.address.city,location.address.district);
							uni.$api.fireIndex.getlistfilesbyrange({
								area: `${location.address.province},${location.address.city},${location.address.district}`,
								key: 'Red,Orange,Yellow,Blue'
							}).then(res => {
								console.log(res)
								this.riskLevel = res.data.data[0].level
							}).catch(err =>{
								console.log(err)
							}),
                            uni.$api.third.moji_briefcondition({
                                    lat: String(location.latitude),
                                    lon: String(location.longitude),
                                })
                                .then(response => {
                                    let [err, res] = response;
                                    console.log('mojijingjian_RES', res);
                                    this.city = res.data.data.city.name;
                                    this.weather = res.data.data.condition;
									this.provinceName = res.data.data.city.pname;
									uni.$api.historyIndex.getcyclebycity({
											province: this.provinceName
										})
										.then(res => {
											console.log(res, '防火周期');
											this.historyTime = res.data.data.cycle
											let begin = dayjs(res.data.data.cycleBeginTime).format(
												'MM.DD')
											this.cycBegin = begin;
											let end = dayjs(res.data.data.cycleEndTime).format('MM.DD')
											this.cycEnd = end;
										})
										.catch(err => {
											console.log(err, '防火周期出错')
										})
								})
								.catch(err => {
									console.log('test1_ERR', err);
								})
						},
						fail: (err) => {
							//#ifdef APP-PLUS
							/**
							 * 模拟器测试方法
							 */
							if (plus.navigator.isSimulator()) {
								uni.$api.third.moji_briefcondition({
										lat: '39.90960456049752',
										lon: '116.3972282409668',
									})
									.then(response => {
										let [err, res] = response;
										console.log('mojijingjian_RES', res, err);
										if (res) {
											this.city = res.data.data.city.name;
											this.weather = res.data.data.condition;
										}
										if (err && err.errMsg) {
											uni.showToast({
												title: err.errMsg,
												icon: 'none'
											});
										}
									})
									.catch(err => {
										console.log('test1_ERR', err);
									})
							}
							//#endif
						}
					})
				}
			},
			timeProcess() {
				this.today = dayjs().format('YYYY,MM,DD');
				this.month = dayjs().format('MM');
				this.date = dayjs().format('DD')
				console.log(this.month, '当前月份')
			},
			forestPage() {
				uni.$api.fireIndex.getpages({
						page: 1,
						limit: 12,
						types: 2,
					})
					.then(res => {
						console.log(res, '林草要闻');
						this.forestList = res.data.data;
						this.forestLength = this.forestList.length
					})
					.catch(err => {
						console.log(err)
					})
			},
			// 根据日期获取历史上今天
			historyPage() {
				this.Month = dayjs().format('MM');
				// console.log(this.Month,'今日月份');
				this.Date = dayjs().format('DD')
				// console.log(this.Date,'今日天数');
				uni.$api.historyIndex.gethistodaybydate({
						Month: this.Month,
						Date: this.Date
					})
					.then(res => {
						console.log('gethistodaybydate_RES', res);
						this.historyList = res.data.data;
						console.log(this.historyList, '历史上的今天数据')
					})
					.catch(err => {
						console.log('gethistodaybydate_ERR', err);
					})
			},
			// 跳到火警详情页面
			goFireDetail(item) {
				console.log(item.articleId, 'lal')
				uni.navigateTo({
					url: '../../tabbar-1-detail/fireDetail/fireDetail?articleId=' + item.articleId
				})
			},
			// 查看更多的跳转
			goBussiness() {
				uni.navigateTo({
					url: '../../tabbar-1-detail/bussinessList/bussinessList'
				})
			},
			// 点搜索跳转
			goSearch() {
				// uni.showToast({
				// 	title: appConfig.tipText,
				// 	icon: "none"
				// })
				
				if(this.userStatus != 1){
					uni.showToast({
						title:'您暂无权限',
						icon:'none'
					})
					return ;
				}
				
				uni.navigateTo({
				    url: '../../tabbar-1-detail/searchDetail/searchDetail'
				})
			},
			goHistory() {
				uni.navigateTo({
					url: '../../tabbar-1-detail/historyToday/historyToday'
				})
			},
			getTimer(stringTime) {
				var minute = 1000 * 60;
				var hour = minute * 60;
				var day = hour * 24;
				var week = day * 7;
				var month = day * 30;
				let time = dayjs().diff(stringTime, 'millisecond');
				var result = null;
				if (time / month >= 1) {
					result = parseInt(time / month) + "月前";
				} else if (time / week >= 1) {
					result = parseInt(time / week) + "周前";
				} else if (time / day >= 1) {
					result = parseInt(time / day) + "天前";
				} else if (time / hour >= 1) {
					result = parseInt(time / hour) + "小时前";
				} else if (time / minute >= 1) {
					result = parseInt(time / minute) + "分钟前";
				} else {
					result = "刚刚";
				}
				return result;
			},
		}
	}
</script>

<style>
	.imgText {
		font-size: 26rpx;
		font-weight: 400;
		color: #606266;
		line-height: 24rpx;
		margin-top: 19rpx;
	}


	.swiper_border {
		/*         border-bottom-style: solid;
        border-bottom-color: #EEEFF3;
        border-bottom-width: 1px; */
		padding-bottom: 40rpx;
		padding-top: 40rpx;
	}

	.swiper {
		height: 560rpx;
		padding: 0;
	}

	.history_title {
		font-size: 38rpx;
		font-weight: 600;
		color: #323234;
	}


	.time_text {
		font-size: 94rpx;
		font-weight: bold;
		color: #FFFFFF;
		/* letter-spacing: 4rpx; */
		letter-spacing: 8rpx;
	}

	.search_name {
		height: 26rpx;
		font-size: 26rpx;
		font-weight: 400;
		color: #949599;
		line-height: 26rpx;
		margin-left: 10rpx;
	}

	.time_detail {
		width: 517rpx;
		font-size: 30rpx;
		font-weight: 500;
		color: #323234;
		line-height: 45rpx;
		margin-left: 32rpx;
	}

	.circle {
		width: 30rpx;
		height: 30rpx;
		margin-right: -15rpx;
	}

	.line_content {
		font-size: 30rpx;
		font-weight: 500;
		color: #323234;
		margin-left: 32rpx;
		padding-bottom: 20rpx;
	}

	.line_time {
		/* height: 26rpx; */
		/* line-height: 26rpx; */
		font-size: 26rpx;
		font-weight: 400;
		color: #949599;
		border-radius: 17rpx;
		border-width: 2rpx;
		border-style: solid;
		border-color: #949599;
		margin-top: 5rpx;
		padding-left: 12rpx;
		padding-right: 12rpx;
		padding-top: 4rpx;
		padding-bottom: 4rpx;
	}

	.time_box {
		/* height: 34rpx; */
		width: 110rpx;


	}

	.line_hidden {
		background-color: #E1E4ED;
	}

	.opacity0 {
		opacity: 0;
	}

	.busslist_title {
		width: 690rpx;
		/* height: 90rpx; */
		font-size: 32rpx;
		font-weight: 500;
		color: #323234;
	}

	.busslist_titleCon {
		width: 488rpx;
		/* height: 45rpx; */
		font-size: 32rpx;
		font-weight: 500;
		color: #323234;
	}

	.busslist_name {
		width: 546rpx;
		/* height: 26rpx; */
		font-size: 26rpx;
		font-weight: 400;
		color: #949599;
	}

	.busslist_nameCon {
		width: 344rpx;
		/*         height: 26rpx; */
		font-size: 26rpx;
		font-weight: 400;
		color: #949599;
	}


	.bussinlist_time {
		font-size: 24rpx;
		font-weight: 400;
		color: #C2C3C8;
		/* line-height: 24rpx; */
	}
</style>
