<template>
	<view class="flex flex-1 flex-column w-100"  style="background-color: #FFF;">
		<uni-nav-bar left-icon="back" title="个人页面" :statusBar="true"></uni-nav-bar>
		<list class="flex flex-column w-100 flex-1 pl-3">
			<cell>
				<view class="flex flex-row align-center" style="height: 166rpx;">
					<!-- <image v-if="getuserinfo.headUrl" :src="getuserinfo.headUrl" class="avatar"></image>
					<view class="defaultHead" v-else>
						<text class="headName">{{headName}}</text>
					</view> -->
					<headImg :userinfo="getuserinfo" style="position: absolute; left: 30rpx; width: 96rpx; height: 96rpx; margin-right: 24rpx;"></headImg>
					<text class="textName">{{getuserinfo.name}}</text>
				</view>
				<view class="flex flex-column border-bottom" style="padding-top: 24rpx; padding-bottom: 24rpx; width: 690rpx;">
					<view class="nameTitle title">
						<text class="keyText">姓名:</text>
					</view>
					<view class="nameText">
						<text class="valText">{{getuserinfo.name}}</text>
					</view>
				</view>
				<view class="flex flex-column border-bottom" v-if="getuserinfo.unitName" style="padding-top: 24rpx; padding-bottom: 24rpx; width: 690rpx;">
					<view class="nameTitle title">
						<text class="keyText">单位名称:</text>
					</view>
					<view class="nameText">
						<text class="valText">{{getuserinfo.unitName}}</text>
					</view>
				</view>
				<view class="flex flex-column border-bottom"
				style="padding-top: 24rpx; "
				v-if="getuserinfo.address">
					<view class="nameTitle title">
						<text class="keyText">所属位置:</text>
					</view>
					<view class="nameText" style="padding-bottom: 24rpx; width: 690rpx;">
						<text class="valText">{{getuserinfo.address}}</text>
					</view>
				</view>
				<view class="flex flex-column border-bottom" 
				style="padding-top: 24rpx; "
				v-if="getuserinfo.hasPark">
					<view class="nameTitle title">
						<text class="keyText">所属管理区:</text>
					</view>
					<view class="nameText" style="padding-bottom: 24rpx; width: 690rpx;">
						<text class="valText">{{getuserinfo.parkAddress}}</text>
					</view>
				</view>
				<view class="flex flex-column border-bottom" v-if="jobName" style="padding-top: 24rpx; padding-bottom: 24rpx; width: 690rpx;">
					<view class="nameTitle title">
						<text class="keyText">管理角色:</text>
					</view>
					<view class="nameText">
						<text class="valText">{{jobName}}</text>
					</view>
				</view>
				<view class="flex flex-column border-bottom" style="padding-top: 24rpx; padding-bottom: 24rpx; width: 690rpx;">
					<view class="nameTitle title">
						<text class="keyText">手机号:</text>
					</view>
					<view class="nameText">
						<text class="valText">{{getuserinfo.phone}}</text>
					</view>
				</view>
				<view class="flex flex-column border-bottom justify-center" style="width: 690rpx; height: 132rpx;" @click="toRepert">
					<view class="nameTitle flex align-center justify-between">
						<text style="font-size: 28rpx;">举报</text>
						<image src="../../static/easy-chat/chat/arrow-right.png" style="width: 26rpx; height: 26rpx;"></image>
					</view>
				</view>
				<view style="height: 200rpx;"></view>
			</cell>
		</list>
		<view class="personFoot flex flex-row justify-around px-5 w-100 position-fixed bottom-0 left-0" style="height: 229rpx;">
			<image src="../../static/addrBook/ownerBg.png" class="flex position-relative" style="width: 750rpx; height: 206rpx;"></image>
			<view class="position-absolute flex flex-row justify-around w-100">
				<view class="flex flex-column align-center px-5" v-if="userId.sourceType == 0">
					<image src="../../static/addrBook/sendMsg.png"
					style="width: 96rpx; height: 96rpx;"
					@click.stop="sendMsg($event)"></image>
					<text style="
					font-size: 30rpx;
					font-family: PingFangSC-Regular, PingFang SC;
					font-weight: 400;
					color: #00BCAB;
					margin-top: 3rpx;">发消息</text>
				</view>
				<view class="flex flex-column align-center px-5" @click.stop="openUnitname($event)">
					<image src="../../static/addrBook/callPhone.png"
					style="width: 96rpx; height: 96rpx;"></image>
					<text style="
					font-size: 30rpx;
					font-family: PingFangSC-Regular, PingFang SC;
					font-weight: 400;
					color: #00BCAB;
					margin-top: 3rpx;">打电话</text>
				</view>
			</view>
		</view>
		<uni-popup ref="popupWtNameDialog" type="bottom">
			<view class="w-100 flex justify-center align-center p-2">
				<wt-dialog :btns="[{
					text:'取消',
				}]" :btnMode="4" :title="`是否致电${getuserinfo.name}`" @clickMask="wtDialogDone" @confirm="wtDialogNameConfirm" @close="wtDialogCancel">
					<text class="mb-3 text-center" style="height: 104rpx; line-height: 104rpx;" @click="callPhone">{{getuserinfo.phone}}</text>
				</wt-dialog>
			</view>
		</uni-popup>
	</view>
</template>

<script>
	import headImg from '@/components/universalHead.nvue'
	export default {
		components:{
			headImg
		},
		data(){
			return {
				userId: {
					sourceType:0
				},
				users: [],
				name: '',
				phone: '',
				getuserinfo: {},
				jobName: '',
				showHead: true,
				headName: '',
				addrBlone: ''
			}
		},
		created() {
			this.users = uni.getStorageSync('users')
		},
		onLoad: function (userId) { //option为object类型，会序列化上个页面传递的参数
			this.userId = userId
			console.log(this.userId)
			uni.$api.user.getuserinfo(this.userId).then(res => {
				if(res.data.statusCode == 200){
					this.getuserinfo = res.data.data
					console.log(this.getuserinfo)
					if(this.getuserinfo.headUrl == ''){
						this.showHead = false
						this.headName = this.getuserinfo.name.charAt(this.getuserinfo.name.length-2) + this.getuserinfo.name.charAt(this.getuserinfo.name.length-1)
					}
					if(this.getuserinfo.managementRole == 1){
						this.jobName = '林长'
					}
					if(this.getuserinfo.managementRole == 2){
						this.jobName = '专业扑火队员'
					}
					if(this.getuserinfo.managementRole == 3){
						this.jobName = '非专业扑火队员'
					}
					if(this.getuserinfo.managementRole == 4){
						this.jobName = '护林员'
					}
					if(this.getuserinfo.managementRole == 5){
						this.jobName = '瞭望员'
					}
					if(this.getuserinfo.managementRole == 6){
						this.jobName = this.getuserinfo.jobName
					}
				}
				console.log(this.getuserinfo.name.charAt(this.getuserinfo.name.length-1))
			}).catch(err => {
				console.log(err)
			})
		},
		
		methods:{
			//去举报
			toRepert(){
				console.log('eee',this.userId.userId)
				uni.navigateTo({
					url:'./report?userId=' + this.userId.userId
				})
			},
			openUnitname(event){
				// #ifdef APP-NVUE
				event.stopPropagation()
				// #endif
				if (uni.getSystemInfoSync().platform == "android") {
					this.$refs.popupWtNameDialog.open();
				}
				if (uni.getSystemInfoSync().platform == "ios") {
					this.callPhone();
				}
			},
			sendMsg(event){
				console.log(this.userId)
				// #ifdef APP-NVUE
				event.stopPropagation()
				// #endif
				uni.navigateTo({
					url: '/pages/easy-chat/chat?sessionId=p2p-' + this.userId.userId
				})
			},
			wtDialogNameConfirm(done,value){
				done()
			},
			wtDialogDone(done){
				done()
			},
			wtDialogCancel(done){
				done()
			},
			callPhone(){
				uni.makePhoneCall({
				    phoneNumber: this.getuserinfo.phone, //仅为示例
					complete() {
						// this.wtDialogNameConfirm();
					}
				});
			},
		}
	}
</script>

<style>
.title{
	flex-direction: row;
	flex-wrap: wrap;
	margin-bottom: 16rpx;
}
.avatar{
	width: 96rpx;
	height: 96rpx; 
	margin-left: 30rpx; 
	margin-right: 24rpx;
	border-width: 4rpx;
	border-style: solid;
	border-color: #FFF;
	border-radius: 50%; 
}
.textName{
	margin-left: 150rpx;
	font-size: 38rpx;
	font-family: PingFangSC-Semibold, PingFang SC;
	font-weight: 600;
	color: #323234;
}
.defaultHead{
	width: 120rpx;
	height: 120rpx;
	margin-left: 30rpx;
	margin-right: 24rpx;
	background-color: #F75252;
	border-radius: 50%;
	border-width: 4rpx;
	border-style: solid;
	border-color: rgba(255, 196, 196, 0.67);
}
.headName{
	font-size: 32rpx;
	font-weight: 400;
	color: #FFFFFF;
	text-align: center;
	line-height: 120rpx;
}
.keyText{
	color: #999999;
	font-weight: 400;
	font-size: 28rpx;
	flex-wrap: wrap;
}
.valText{
	font-size: 32rpx;
	font-weight: 400;
	color: #323234;
}
</style>
