<template>
	<view style="background-color: #F4F5FB;" class="flex flex-column flex-1 w-100">
		<uni-nav-bar left-icon="back" title="日报" :statusBar="true"></uni-nav-bar>
		<list class="flex flex-1 w-100 flex-column" style="padding-bottom: 30rpx;">
			<cell>
				<view style="background-color: #FFFFFF;padding-left: 30rpx;padding-right: 30rpx;padding-top: 32rpx;">
					<text v-if="content1" class="questname">{{content1}}</text>
					<radio-group v-for="(e,i) in  mouldContent" :key="i" @change="radioChange"
						style="display: flex;flex-direction: row;">
						<label v-if="i == 0" class="uni-list-cell uni-list-cell-pd" v-for="(item, index) in e.option"
							:key="item.value" style="display: flex;flex-direction: row;margin-left: 62rpx;">
							<view>
								<radio style="transform:scale(0.9)" :value="item.value"
									:checked="item.value == context0" disabled="true" />
							</view>
							<view
								style="display: flex;flex-direction: column;align-items: center;height: 50rpx;justify-content: center;">
								<text class="singleName">{{item.text}}</text>
							</view>
						</label>
					</radio-group>
					<!-- <uni-data-checkbox :value="mouldContent[0].value" v-model="mouldContent[0].value" :multiple="true" :localdata="mouldContent[0].option" /> -->
					<view v-if="context01">
						<input type="text" :value="context01" placeholder="请输入原因"
							style="background-color: #F4F5FB;width: 690rpx;height: 88rpx;margin-top: 24rpx;margin-bottom: 32rpx;padding-left: 32rpx;font-size: 32rpx;"
							@input="oneInput" disabled="true" />
					</view>
				</view>
				<view style="background-color: #FFFFFF;padding-left: 30rpx;padding-right: 30rpx;">
					<text class="questname" v-if="content2">{{content2}}</text>
					<radio-group v-for="(e,i) in  mouldContent" :key="i" @change="radioChange"
						style="display: flex;flex-direction: row;">
						<label v-if="i == 1" class="uni-list-cell uni-list-cell-pd" v-for="(item, index) in e.option"
							:key="item.value" style="display: flex;flex-direction: row;margin-left: 62rpx;">
							<view>
								<radio style="transform:scale(0.9)" :value="item.value"
									:checked="item.value == context1" disabled="true" />
							</view>
							<view
								style="display: flex;flex-direction: column;align-items: center;height: 50rpx;justify-content: center;">
								<text class="singleName">{{item.text}}</text>
							</view>
						</label>
					</radio-group>
					<view
						style="padding-left: 62rpx;background-color: #F4F5FB;width: 690rpx;margin-top: 32rpx;padding-bottom: 33rpx;padding-top: 32rpx;padding-right: 62rpx;"
						v-if="!mouldContent[2].label">
						<wt-data-checkbox :value="context20" v-model="context20" :multiple="true"
							:localdata="selectMore2" />
						<input type="text" :value="context22" placeholder="请输入原因"
							style="background-color: #F4F5FB;width: 580rpx;height: 88rpx;font-size: 32rpx;margin-right:30rpx;"
							disabled="true" class="border-bottom" />
					</view>
				</view>
				<view style="background-color: #FFFFFF;padding-left: 30rpx;padding-right: 30rpx;">
					<text class="questname" style="padding-top: 41rpx;" v-if="content3">{{content3}}</text>
					<radio-group v-for="(e,i) in  mouldContent" :key="i" @change="radioChange"
						style="display: flex;flex-direction: row;">
						<label v-if="i == 3" class="uni-list-cell uni-list-cell-pd" v-for="(item, index) in e.option"
							:key="item.value" style="display: flex;flex-direction: row;margin-left: 62rpx;">
							<view>
								<radio style="transform:scale(0.9)" :value="item.value"
									:checked="item.value == context3" disabled="true" />
							</view>
							<view
								style="display: flex;flex-direction: column;align-items: center;height: 50rpx;justify-content: center;">
								<text class="singleName">{{item.text}}</text>
							</view>
						</label>
					</radio-group>
					<view v-if="context3==0">
						<input type="text" value="" placeholder="请输入原因"
							style="background-color: #F4F5FB;width: 690rpx;height: 88rpx;margin-top: 24rpx;margin-bottom: 32rpx;padding-left: 32rpx;font-size: 32rpx;"
							@input="threeInput" :value="context31" disabled="true" />
					</view>
				</view>
				<view style="background-color: #FFFFFF;padding-left: 30rpx;padding-right: 30rpx;" v-if="content4">
					<text class="questname">{{content4}}</text>
					<textarea :placeholder="mouldContent[4].placeholder"
						style="width: 690rpx;height: 323rpx;background-color: #F4F5FB;padding-top: 28rpx;padding-left: 32rpx;margin-bottom: 32rpx;font-size: 32rpx;"
						@input="moreInput" :value="context4" disabled="true" />
				</view>
				<!-- 上传图片部分 -->
				<view style="background-color: #FFFFFF;padding-left: 30rpx;" v-if="converUrlList!=''">
					<text class="pic_title">图片：</text>
					<view style="display: flex;flex-direction: row;flex-wrap: wrap;padding-bottom: 28rpx;">
						<view v-for="(item,index) in converUrlList" :key="index">
							<view style="margin-top: 24rpx;margin-right: 24rpx;">
								<image :src="item" mode="aspectFill"
									style="width: 214rpx;height: 143rpx;border-radius: 15rpx;"
									@click="previewImage(index)"></image>
							</view>
						</view>
					</view>
				</view>
				<!-- 上传视频部分 -->
				<view style="background-color: #FFFFFF;padding-left: 30rpx;" v-if="videoUrList!=''">
					<text class="pic_title">视频：</text>
					<view style="display: flex;flex-direction: row;flex-wrap: wrap;padding-bottom: 28rpx;">
						<view v-for="(item,index) in videoUrList" :key="index">
							<view style="margin-top: 24rpx;margin-right: 24rpx;">
								<video :src="item" controls
									style="width: 214rpx;height: 143rpx;border-radius: 15rpx;"></video>
							</view>
						</view>
					</view>
				</view>
				<view style="height: 74rpx;background-color: #FFFFFF;"
					class="w-100 pl-3 pr-3 border-top flex flex-column justify-center align-end" @click="lookmoreMine">
					<view class="flex flex-row align-center">
						<text
							style="font-size: 26rpx;font-weight: 400;color: #487CF1;">{{forestDetailList.userName}}的日报</text>
						<image src="../../../static/fireIndex/moreblue.png" mode="" style="width: 13rpx;height: 22rpx;">
						</image>
					</view>
				</view>
				<view style="width: 750rpx;background-color: #FFFFFF;margin-top: 20rpx;padding-bottom: 30rpx;"
					class="pr-3">
					<view class="flex flex-row justify-between w-100 pr-3">
						<view style="height: 84rpx;" class="flex flex-row  align-center">
							<view class="flex flex-row" v-for="(item,index) in selectName" style="padding-left: 30rpx;"
								@click="haddleSelect(index)">
								<view class="flex flex-row" style="padding-bottom: 13rpx;"
									:class="(tabIndex==index) ? 'select_bottom':''">
									<text
										:class="(tabIndex == index) ? 'select_name' : 'noselect_name' ">{{item}}</text>
									<text :class="(tabIndex == index) ? 'select_name' : 'noselect_name' "
										v-if="item=='已读'"
										style="padding-left: 11rpx;">{{forestDetailList.readNum}}</text>
									<text :class="(tabIndex == index) ? 'select_name' : 'noselect_name' "
										v-if="item=='点赞'"
										style="padding-left: 11rpx;">{{forestDetailList.priseNum}}</text>
								</view>
							</view>
						</view>
						<view style="height: 71rpx;" class="flex flex-row align-center" @click="golookmore">
							<text style="font-size: 28rpx;font-weight: 400;color: #949599;">查看全部</text>
							<image src="../../../static/fireIndex/morehui.png" mode=""
								style="width: 13rpx;height: 22rpx;"></image>
						</view>
					</view>
					<!-- 已读和点赞部分 -->
					<view v-if="tabIndex==0">
						<view class="flex flex-row flex-wrap pl-3 align-center" v-if="forestDetailList.readUsers!=''">
							<view style="padding-right: 24rpx;"
								v-for="(item,index) in forestDetailList.readUsers.slice(0,6)" :key="index">
								<view>
									<view v-if="item.headUrl">
										<image :src="item.headUrl || ''"
											style="width: 56rpx;height: 56rpx;border-radius: 45rpx;"></image>
									</view>
									<view class="defaultHead1 flex" v-else>
										<text
											class="headName1">{{item.userName.charAt(item.userName.length-2)+item.userName.charAt(item.userName.length-1)}}</text>
									</view>
								</view>
								<view class="flex flex-column justify-center align-center" style="margin-top: 10rpx;">
									<text
										style="font-size: 22rpx;font-weight: 400;color: #323234;">{{item.userName}}</text>
								</view>
							</view>
						</view>
						<view v-else class="flex flex-column justify-center align-center" style="height: 71rpx;">
							<text style="font-size: 26rpx;font-weight: 400;color: #949599;">还没有人读过哦~</text>
						</view>
					</view>
					<view v-if="tabIndex==1">
						<view class="flex flex-row flex-wrap pl-3 align-center" v-if="forestDetailList.priseUsers!=''">
							<view style="padding-right: 24rpx;"
								v-for="(item,index) in forestDetailList.priseUsers.slice(0,6)" :key="index">
								<view>
									<view v-if="item.headUrl">
										<image :src="item.headUrl || ''"
											style="width: 56rpx;height: 56rpx;border-radius: 45rpx;"></image>
									</view>
									<view class="defaultHead1 flex" v-else>
										<text
											class="headName1">{{item.userName.charAt(item.userName.length-2)+item.userName.charAt(item.userName.length-1)}}</text>
									</view>
								</view>
								<view class="flex flex-column justify-center align-center" style="margin-top: 10rpx;">
									<text
										style="font-size: 22rpx;font-weight: 400;color: #323234;">{{item.userName}}</text>
								</view>
							</view>
						</view>
						<view v-else class="flex flex-column justify-center align-center" style="height: 71rpx;">
							<text style="font-size: 26rpx;font-weight: 400;color: #949599;">还没有人点赞哦~</text>
						</view>
					</view>
				</view>
				<view class="w-100 pl-3 pr-3 pt-3" style="background-color: #FFFFFF;margin-top: 20rpx;"
					v-if="commentNum!=0">
					<text style="font-size: 28rpx;font-weight: 500;color: #333333;">评论 {{commentNum}}</text>
				</view>
				<view class="w-100 pb-3" style="background-color: #FFFFFF;margin-bottom: 22rpx;" v-if="commentNum!=0">
					<view v-for="(item,index) in forestCommon" style="background-color: #FFFFFF;" class=" pl-3 pr-3" :key="index"  @click="deleteCommmit(item,index)" @longpress="logoTime(item)">
						<view style="margin-top: 16rpx;" class="flex flex-row" 
							v-if="item.toUserName">
							<view>
								<view v-if="item.headUrl">
									<image :src="item.headUrl || ''" mode=""
										style="width: 48rpx;height: 48rpx;border-radius: 45rpx;"></image>
								</view>
								<view class="defaultHead2 flex" v-else>
									<text
										class="headName2">{{item.userName.charAt(item.userName.length-2)+item.userName.charAt(item.userName.length-1)}}</text>
								</view>
							</view>
							<view class="flex flex-row">
								<text class="nameCom" style="margin-left: 24rpx;">{{item.userName}}:</text>
								<text class="contentName">回复:</text>
								<text class="nameCom">@{{item.toUserName}}</text>
								<text class="contentName" style="width: 500rpx;">{{item.comment}}</text>
							</view>
						</view>
						<view style="margin-top: 16rpx;" class="flex flex-row" @longpress="logoTime(item)" v-else
							@click="deleteCommmit(item)">
							<view>
								<view v-if="item.headUrl">
									<image :src="item.headUrl || ''" mode=""
										style="width: 48rpx;height: 48rpx;border-radius: 45rpx;"></image>
								</view>
								<view class="defaultHead2 flex" v-else>
									<text
										class="headName2">{{item.userName.charAt(item.userName.length-2)+item.userName.charAt(item.userName.length-1)}}</text>
								</view>
							</view>
							<text class="nameCom" style="margin-left: 24rpx;">{{item.userName}}:</text>
							<text class="contentName" style="width: 500rpx;">{{item.comment}}</text>
						</view>
					</view>
	<!-- 				<view v-show="isLoadMore">
					    <uni-load-more :status="loadStatus"></uni-load-more>
					</view> -->
				</view>
				<view style="height: 100rpx;"></view>

			</cell>
		</list>
		<uni-popup ref="popupReply" type="center">
			<wt-dialog :maskClick='true' :btns="['取消','确定']" @confirm="replyDaily" title="">
				<view class="flex flex-column justify-center align-center" style="padding-bottom: 32rpx;">
					<text style="font-size: 26rpx;font-weight: 400;color: #030303;">是否回复该评论</text>
				</view>
			</wt-dialog>
		</uni-popup>
		<uni-popup ref="popupDelete" type="center">
			<wt-dialog :maskClick='true' :btns="['取消','确定']" @confirm="deleteCommmit1" title="">
				<view class="flex flex-column justify-center align-center" style="padding-bottom: 32rpx;">
					<text style="font-size: 26rpx;font-weight: 400;color: #030303;">是否删除该评论</text>
				</view>
			</wt-dialog>
		</uni-popup>
		<view class="flex flex-row justify-between p-3 w-100" v-if="showFor" style="background-color: #FFFFFF;"
			:style="(keyHeight==0) ? '':{marginBottom:keyHeight+'px'}">
			<view style="background-color: #EEEFF3;border-radius:10rpx;width: 600rpx;height: 72rpx;padding-left: 20rpx;"
				class="flex flex-row align-center">
				<image src="../../../static/fireIndex/zhu.png" mode="" style="width: 40rpx;height: 40rpx;"></image>
				<input type="text" class="flex flex-1" @confirm="doneFor" style="margin-left: 8rpx;font-size: 26rpx;"
					confirm-type="send" placeholder="批注" v-model="forOne" @keyboardheightchange="getkeyHeight"
					adjust-position="false" />
			</view>
			<view class="flex flex-column align-center justify-center">
				<view class="flex flex-row" v-if="forestDetailList.isPrised==false" @click="goprise">
					<image src="../../../static/work/unpizhu.png" mode="" style="width: 45rpx;height: 45rpx;"></image>
					<view v-if="forestDetailList.priseNum!=0">
						<text style="padding-left: 12rpx;">{{forestDetailList.priseNum}}</text>
					</view>
				</view>
				<view class="flex flex-row" v-if="forestDetailList.isPrised==true" @click="goprised">
					<image src="../../../static/work/pizhued.png" mode="" style="width: 45rpx;height: 45rpx;"></image>
					<view v-if="forestDetailList.priseNum!=0">
						<text style="padding-left: 12rpx;">{{forestDetailList.priseNum}}</text>
					</view>
				</view>
			</view>
		</view>
		<view class="flex flex-row justify-between p-3 w-100" v-else style="background-color: #FFFFFF;"
			:style="(keyHeight==0) ? '':{marginBottom:keyHeight+'px'}">
			<view style="background-color: #EEEFF3;border-radius:10rpx;width: 600rpx;height: 72rpx;padding-left: 20rpx;"
				class="flex flex-row align-center">
				<view class="flex flex-row">
					<text class="contentName">回复:</text>
					<text class="nameCom">@{{toName}}</text>
				</view>
				<input type="text" class="flex flex-1" style="margin-left: 8rpx;font-size: 26rpx;" confirm-type="send"
					placeholder="请回复" @confirm="replyFor" v-model="forTwo" @keyboardheightchange="getkeyHeight" />
			</view>
			<view class="flex flex-column align-center justify-center">
				<view class="flex flex-row" v-if="forestDetailList.isPrised==false" @click="goprise">
					<image src="../../../static/work/unpizhu.png" mode="" style="width: 45rpx;height: 45rpx;"></image>
					<view v-if="forestDetailList.priseNum!=0">
						<text style="padding-left: 12rpx;">{{forestDetailList.priseNum}}</text>
					</view>
				</view>
				<view class="flex flex-row" v-if="forestDetailList.isPrised==true" @click="goprised">
					<image src="../../../static/work/pizhued.png" mode="" style="width: 45rpx;height: 45rpx;"></image>
					<view v-if="forestDetailList.priseNum!=0">
						<text style="padding-left: 12rpx;">{{forestDetailList.priseNum}}</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	import wtDataCheckbox from '@/components/wt-data-checkbox/wt-data-checkbox.vue';
	import {
		throttle
	} from "@/common/common.js";
	export default {
		data() {
			return {
				mouldContent: [],
				converUrlList: [],
				videoUrList: [],
				forestCommon: [],
				current: 0,
				isOne: false,
				selectName: ['已读', '点赞'],
				tabIndex: 0,
				forestDetailList: [],
				showFor: true,
				toName: '',
				commentNum: '',
				forOne: '',
				forTwo: '',
				dailyId: '',
				delcomment: '',
				deldailyId: '',
				noClick: true,
				content1: '',
				content2: '',
				content3: '',
				content4: '',
				context0: '',
				context01: '',
				context1: '',
				context20: '',
				context22: '',
				context3: '',
				context31: '',
				context4: '',
				selectMore2: [],
				keyHeight: 0,
				page: 1,
				pageSize: 10,
				delindex:0,
				loadStatus: 'loading',
				isLoadMore: false,
			}

		},
		components: {
			wtDataCheckbox
		},
		onShow() {
			this.getDailyComment()
		},
		mounted() {
			// this.$refs.forcommitList.refreshData();
			console.log(this.$store.state.user.info, '用户信息');
			let userInfo = this.$store.state.user.info || [];
			this.userID = userInfo.userId;
			this.prisename = userInfo.name;
			this.priseHead = userInfo.headUrl;
		},
		onReachBottom() {
			console.log('1111')
			this.page+=1
			this.getDailyComment()
			// if (!this.isLoadMore) { //此处判断，上锁，防止重复请求
			// 	this.isLoadMore = true
			// 	this.page += 1
			// 	this.getDailyComment()
			// }
		},
		onLoad(e) {
			this.getDailyComment()
			console.log(e, '护林员日报id');
			this.dailyId = e.dailyId
			// this.commentNum = e.commentNum;
			uni.$api.dailynews.getdailydetail({
					dailyId: this.dailyId,
				})
				.then(res => {
					console.log(res, '护林员日报信息');
					this.forestDetailList = res.data.data;
					this.commentNum = this.forestDetailList.commentNum;
					this.dailyId = this.forestDetailList.dailyId;
					this.userName = this.forestDetailList.userName;
					this.userId = this.forestDetailList.userId;
					this.mouldContent = JSON.parse(res.data.data.content);
					console.log(this.mouldContent, '日报内容')
					this.content1 = this.mouldContent[0].label;
					this.content2 = this.mouldContent[1].label;
					this.content3 = this.mouldContent[3].label;
					this.content4 = this.mouldContent[4].label;
					this.converUrlList = res.data.data.converUrlList;
					this.videoUrList = res.data.data.videoUrList;
					this.context0 = this.mouldContent[0].value
					this.context01 = this.mouldContent[0]['1'].value
					this.context1 = this.mouldContent[1].value
					this.context20 = this.mouldContent[2].value[0]
					this.context22 = this.mouldContent[2]['2'].value
					this.context3 = this.mouldContent[3].value
					this.context31 = this.mouldContent[3]['1'].value
					this.context4 = this.mouldContent[4].value
					this.selectMore2 = this.mouldContent[2].option
					this.selectMore2.map((item) => {
						item.disable = true;
					})
					console.log(this.selectMore2, '===================')
					console.log(this.mouldContent);
					console.log('护林员日报点赞信息', this.forestDetailList.priseUsers)
				})
				.catch(err => {
					console.log(err)
				})
		},
		methods: {
			// 获取日报评论列表
			getDailyComment() {
				uni.$api.dailynews.getdailycomment({
						dailyid: this.dailyId,
						page: this.page,
						limit: this.pageSize
					})
					.then(res => {
						console.log(res, '获取的日报评论列表');
						if (res.data.statusCode == 200) {
						    if (res.data.data) {
						       this.forestCommon = this.forestCommon.concat(res.data.data)
						        if (res.data.data.length < this.pageSize) {
						            this.isLoadMore = true
						            this.loadStatus = 'nomore'
						        } else {
						            this.isLoadMore = false
						        }
						    }
						} else {
						    this.isLoadMore = false
						    if (this.page > 1) {
						        this.page -= 1
						    }
						}
					})
					.catch(err => {
						console.log(err, '获取日报评论列表失败')
						if (this.page > 1) {
							this.page -= 1
						}
					})
			},
			// 获取键盘的高度
			getkeyHeight(e) {
				this.keyHeight = e.detail.height;
			},
			// 点击图片进行预览
			previewImage(index) {
				console.log(index, 'index')
				uni.previewImage({
					current: index,
					urls: this.converUrlList,
				})
			},
			haddleSelect(index) {
				this.tabIndex = index;
			},
			// 点击详情页的个人日报跳转
			lookmoreMine() {
				uni.navigateTo({
					url: '../personalDaily/personalDaily?userId=' + this.userId + "&userName=" + this.userName
				})
			},
			// 已读和点赞查看更多
			golookmore() {
				uni.navigateTo({
					url: '../readPrise/readPrise?dailyId=' + this.dailyId + "&userName=" + this.userName
				})
			},
			doneFor: throttle(function(e) {
				uni.hideKeyboard();
				this.comment = e.detail.value
				uni.$api.dailynews.createdailycomment({
						dailyId: this.dailyId,
						comment: this.comment
					})
					.then(res => {
						console.log(res, '评论成功');
						this.commentNum++;
						this.forOne = '';
						let lala = {
							"userName": this.$store.state.user.info.name,
							"headUrl": this.$store.state.user.info.headUrl,
							"comment":this.comment,
							"fromUid": this.$store.state.user.info.userId,
						}
						this.forestCommon.push(lala)
						console.log(this.forestCommon,'评论后得到的')
					})
					.catch(err => {
						console.log(err, '评论失败')
					})
			}),
			logoTime(item) {
				this.toName = item.userName;
				this.commentId = item.commentId;
				this.fromUid = item.fromUid;
				this.replyId = item.replyId;
				this.parentId = item.parentId;
				this.$refs.popupReply.open();
			},
			deleteCommmit(item,index) {
				console.log(index,'lalalla')
				this.delindex = index;
				console.log(item,'拿到要删除的信息')
				this.delcomment = item.commentId;
				this.deldailyId = item.dailyId;
				if(item.fromUid == this.$store.state.user.info.userId){
					this.$refs.popupDelete.open();
				}else{
					console.log('111')
				}
				
			},
			deleteCommmit1() {
				uni.$api.dailynews.delcomment({
						commentId: this.delcomment,
						dailyId: this.deldailyId
					})
					.then(res => {
						console.log(res, '删除评论成功');
						this.commentNum--;
						this.$refs.popupDelete.close();
						setTimeout(()=>{
							this.forestCommon.splice(this.delindex,1)
						},500)
						console.log(this.forestCommon)
					})
					.catch(err => {
						console.log(err, '删除评论失败')
					})
			},
			replyDaily() {
				this.$refs.popupReply.close();
				this.showFor = false;
			},
			// 去评论评论的内容
			replyFor: throttle(function(e) {
				uni.hideKeyboard();
				console.log(e.detail.value)
				this.replyComment = e.detail.value;
				uni.$api.dailynews.createdailycomment({
						dailyId: this.dailyId,
						comment: this.replyComment,
						toUid: this.fromUid,
						// replyId:this.replyId,
						parentId: this.parentId
					})
					.then(res => {
						console.log(res, '二级评论创建成功');
						this.commentNum++;
						let This = this;
						this.forTwo = '';
						this.showFor = true;
						let xixi = {
							"userName":this.$store.state.user.info.name,
							"headUrl": this.$store.state.user.info.headUrl,
							"toUserName": this.toName,
							"comment": this.replyComment,
							"fromUid": this.$store.state.user.info.userId,
							"toUid": this.fromUid,
						}
						this.forestCommon.push(xixi)
						console.log(this.forestCommon,'二次评论后得到的')
					})
					.catch(err => {
						console.log(err, '二级评论创建失败')
					})
			}),
			goprise: throttle(function() {
				uni.$api.dailynews.addprise({
						dailyId: this.dailyId
					})
					.then(res => {
						console.log(res, '点赞成功');
						this.forestDetailList.priseNum++;
						this.forestDetailList.isPrised = true;
						this.forestDetailList.priseUsers.unshift({
							userId: this.userID,
							dailyId: this.dailyId,
							userName: this.prisename,
							headUrl: this.priseHead
						})
					})
					.catch(err => {
						console.log(err)
					})
			}),

			// 去点赞
			// 取消点赞
			goprised: throttle(function() {
				uni.$api.dailynews.delprise({
						dailyId: this.dailyId
					})
					.then(res => {
						console.log(res, '取消点赞');
						this.forestDetailList.priseNum--;
						this.forestDetailList.isPrised = false;
						let priseMine = this.forestDetailList.priseUsers;
						for (let i = 0; i < priseMine.length; i++) {
							console.log('lalalal', priseMine[i]);
							if (priseMine[i].userId == this.userID) {
								priseMine.splice(i, 1)
							}
						}
					})
					.catch(err => {
						console.log(err)
					})
			})
		},
	}
</script>

<style>
	.timebao {

		font-size: 24rpx;
		font-weight: 400;
		color: #949599;
	}

	.questname {
		font-size: 32rpx;
		font-weight: 500;
		color: #333333;
		margin-bottom: 32rpx;
	}

	.morename {

		font-size: 32rpx;
		font-weight: 400;
		color: #333333;
	}

	.singleName {

		font-size: 32rpx;
		font-weight: 400;
		color: #333333;
	}

	.border-test {
		border-width: 1rpx;
		border-color: #00BCAB;
		border-style: solid;
	}

	.border-bottom {
		border-bottom-width: 1rpx;
		border-bottom-color: #000000;
		border-style: solid;
	}

	.border-bottom-pic {
		border-bottom-width: 1rpx;
		border-bottom-color: #EEEFF3;
		border-style: solid;
	}

	.logo {
		width: 40rpx;
		height: 40rpx;
	}

	.pic {

		font-size: 32rpx;
		font-weight: 400;
		color: #323234;
	}

	.pic_title {

		font-size: 28rpx;
		font-weight: 500;
		color: #333333;
	}

	.pic_posit {
		position: absolute;
		top: 15rpx;
		right: 15rpx;
	}

	.select_name {
		font-size: 28rpx;
		font-weight: 500;
		color: #333333;
	}

	.noselect_name {

		font-size: 28rpx;
		font-weight: 400;
		color: #333333;
	}

	.select_bottom {
		border-bottom-width: 4rpx;
		border-bottom-color: #487CF1;
		border-style: solid;
	}

	.nameCom {

		font-size: 26rpx;
		font-weight: 400;
		color: #487CF1;
	}

	.contentName {
		font-size: 26rpx;
		font-weight: 400;
		color: #323234;
	}

	.defaultHead {
		/* display: flex; */
		justify-content: center;
		align-items: center;
		width: 96rpx;
		height: 96rpx;
		background-color: #F75252;
		border-radius: 200;
		border-width: 4rpx;
		border-style: solid;
		border-color: rgba(255, 196, 196, 0.67);
	}

	.headName {
		font-size: 32rpx;
		font-weight: 400;
		color: #FFFFFF;
	}

	.defaultHead1 {
		/* display: flex; */
		justify-content: center;
		align-items: center;
		width: 56rpx;
		height: 56rpx;
		background-color: #F75252;
		border-radius: 200;
		border-width: 4rpx;
		border-style: solid;
		border-color: rgba(255, 196, 196, 0.67);
	}

	.headName1 {
		font-size: 16rpx;
		font-weight: 400;
		color: #FFFFFF;
	}

	.defaultHead2 {
		/* display: flex; */
		justify-content: center;
		align-items: center;
		width: 48rpx;
		height: 48rpx;
		background-color: #F75252;
		border-radius: 45rpx;
		border-width: 4rpx;
		border-style: solid;
		border-color: rgba(255, 196, 196, 0.67);
	}

	.headName2 {
		font-size: 14rpx;
		font-weight: 400;
		color: #FFFFFF;
	}
</style>
