<template>
	<view class="flex flex-column flex-1 w-100 bg-white">
		<list class="flex flex-column w-100 bg-white">
			<cell style="position: relative;">
				<image src="../../static/discussion/discussionRes-detail-bg.png" style="width: 750rpx;height: 436rpx;"></image>
				<view style="position: fixed;top: 0;left: 0; background-color: rgb(234,243,255);">
					<view class="justify-between flex flex-row align-center" style="width: 750rpx;padding-left: 30rpx;padding-right: 30rpx;padding-top: 70rpx;">
						<view class="flex flex-1 justify-start" @click="goBack">
							<image src="../../static/fireIndex/left.png"  style="width: 20rpx;height: 35rpx;"></image>
						</view>
						<view class="flex-1 flex mr-5">
							<text style="color: #303133;font-size: 38rpx; font-weight: 500;">签到</text>
						</view>
					</view>
				</view>
			</cell>
			<cell class="flex w-100  align-center flex-column">
				<view class="flex flex-row justify-between align-center border-bottom" style="width: 690rpx; height: 112rpx;">
					<text class="disTitle">会商标题:</text>
					<text class="disContent">{{disTeam.name}}</text>
				</view>
				<view class="flex flex-column align-start border-bottom" style="width: 690rpx; padding-top: 40rpx; padding-bottom: 40rpx;">
					<text class="disTitle">会商议程:</text>
					<view style="
						background-color: #F4F5FB;
						padding-top: 28rpx;
						padding-bottom: 28rpx;
						padding-left: 30rpx;
						width: 690rpx;
						margin-top: 24rpx;">
						<text class="disContent">{{disTeam.agenda || '无'}}</text>
					</view>
				</view>
				<view class="flex flex-row justify-between align-center border-bottom" style="width: 690rpx; height: 112rpx;">
					<text class="disTitle">会商时间:</text>
					<view class="flex flex-row">
						<text class="disContent" style="margin-right: 10rpx;" v-if="disTeam.makeTime == '0001-01-01 00:00:00'">即时会商</text>
						<text class="disContent" style="margin-right: 10rpx;" v-else>预约会商</text>
						<text class="disContent" v-if="disTeam.makeTime != '0001-01-01 00:00:00'">{{mounth}}{{day}} {{date}}</text>
					</view>
				</view>
				<view class="flex flex-row align-center border-bottom" style="width: 690rpx; height: 112rpx;" v-if="disTeam.articleName">
					<text class="disTitle">关联事件:</text>
					<view class="flex flex-row justify-between align-center" style="width: 550rpx;" @click="toDetail(disTeam.articleId)">
						<text class="disContent" style="width: 500rpx; lines: 1; text-overflow: ellipsis;">{{disTeam.articleName}}</text>
						<image src="../../static/easy-chat/chat/arrow-right.png" style="width: 22rpx; height: 22rpx;"></image>
					</view>
				</view>
				<view class="flex flex-column align-start" style="width: 690rpx;">
					<text class="disTitle" style="margin-top: 40rpx;">签到人员:</text>
					<view class="flex-row flex-wrap" style="margin-top: 32rpx;" @click="govotepeople">
						<view class="align-center" style="margin-right: 24rpx;" v-for="(item,index) of disTeam.users" :key="index">
							<image :src="item.headUrl" v-if="item.headUrl" style="width: 116rpx; height: 116rpx; border-radius: 60rpx;"></image>
							<view class="defaultHead" v-else>
								<text class="headName">{{item.name.charAt(item.name.length-2) + item.name.charAt(item.name.length-1)}}</text>
							</view>
							<text style="
							margin-top: 10rpx;
							font-size: 32rpx;
							font-weight: 400;
							color: #2F3034;
							line-height: 32rpx;">{{item.name}}</text>
						</view>
					</view>
				</view>
				<view style="height:200rpx;"></view>
			</cell>
			
		</list>
		<view class="flex pl-3 bg-white pr-3 w-100" style="position: fixed; bottom: 0rpx;background-color: #FFFFFF;padding-bottom: 10rpx;">
			<view class="button align-center justify-center" @click="sign" v-if="signed">
				<text style="
				font-size: 36rpx;
				font-weight: 600;
				color: #FFFFFF;
				line-height: 36rpx;">签到</text>
			</view>
			<view class="button1 align-center justify-center" v-else>
				<text style="
				font-size: 36rpx;
				font-weight: 600;
				color: #FFFFFF;
				line-height: 36rpx;">已签到</text>
			</view>
		</view>
	</view>
</template>

<script>
	import headImg from '@/components/universalHead.nvue';
	export default {
		data(){
			return{
				disTeam:{},
				guid: '',
				signed: true,
				userInfo: {},
				userId: '',
				usersId: {},
				makeTime: [],
				year: null,
				mounth: null,
				day: null,
				date: null
			}
		},
		onLoad(teamId) {
			this.userInfo = uni.getStorageSync('userInfo')
			this.userId = this.userInfo.userId
			this.guid = teamId.teamId
			this.getSignList();
		},
		methods:{
			goBack(){
				uni.navigateBack(1)
			},
			
			govotepeople(){
				uni.navigateTo({
					url:'../vote/participant/participant?guid=' + this.guid + '&souteType=' + 1
					
				})
			},
			
			//去火情详情
			toDetail(articleId){
				uni.navigateTo({
					url:'../tabbar-1-detail/fireDetail/fireDetail?articleId=' + articleId 
				})
			},
			//获取签到人员
			getSignList(){
				uni.$api.discussion.getappconsultationdetail({
					'guid': this.guid
				}).then(res => {
					console.log(res,'获取签到人员')
					if(res.data.statusCode == 200){
						this.disTeam = res.data.data
						this.makeTime = this.disTeam.makeTime.split(' ')
						this.date = this.makeTime[1]
						let time = this.makeTime[0].split('-')
						console.log('asasa',time)
						this.mounth = time[1] + '月'
						this.day = time[2] + '日'
						console.log('.....',this.makeTime)
						this.usersId = this.disTeam.users.map(item => item.userId)
						console.log(this.usersId.indexOf(this.userId))
						if(this.usersId.indexOf(this.userId) > -1){
							this.signed = false
						}else{
							
							this.signed = true
						}
						
					}
				}).catch(err => {
					console.log(err)
				})
			},
			sign(){
				console.log(this.userId)
				uni.$api.discussion.consultationsingin({
					guid: this.guid
				}).then(res => {
					console.log(res)
					if(res.data.statusCode == 200){
						this.signed = false
						this.getSignList();
					}
				}).catch(err =>{
					console.log(err)
				})
			}
		}
	}
</script>

<style>
.disTitle{
	font-size: 32rpx;
	font-weight: 500;
	color: #323234;
	line-height: 32rpx;
}
.disContent{
	font-size: 28rpx;
	font-weight: 400;
	color: #323234;
	line-height: 48rpx;
}
.button{
	width: 686rpx;
	height: 88rpx;
	background-color: #F75252;
	border-radius: 44rpx;
}
.button1{
	width: 686rpx;
	height: 88rpx;
	background-color: #F98585;
	border-radius: 44rpx;
}
.defaultHead{
	width: 116rpx;
	height: 116rpx;
	text-align: center;
	background-color: #F75252;
	border-radius: 50%;
	border-width: 4rpx;
	border-style: solid;
	border-color: rgba(255, 196, 196, 0.67);
}
.headName{
	text-align: center;
	font-size: 32rpx;
	font-weight: 400;
	color: #FFFFFF;
	line-height: 116rpx;
}
</style>
