<template>
	<view class="flex flex-1 flex-column" style="background-color: #FFF;">
		<uni-nav-bar left-icon="back" title="会商" :statusBar="true" @clickRight="creatDiscussion">
			<view slot="right">
				<text style="
				font-size: 28rpx;
				font-weight: 400;
				color: #F75252;
				line-height: 48rpx;">创建会商</text>
			</view>
		</uni-nav-bar>
		<swiperTab></swiperTab>
	</view>
</template>

<script>
	import wtList from '@/components/wt-list/wt-list.nvue';
	import swiperTab from '@/components/swiper-tab.nvue';
	export default {
		components:{
			swiperTab
		},
		data(){
			return {
				
			}
		},
		onShow() {
			
		},
		methods:{
			creatDiscussion(){
				uni.navigateTo({
					url: './creatDiscussion'
				});
			}
		}
	}
</script>

<style>

</style>
