<template>
	<view class="flex flex-column flex-1 w-100">
		<list class="flex flex-column w-100 " style="background-color: #FFF;">
			<cell style="position: relative;">
				<image src="../../static/discussion/discussionRes-detail-bg.png" style="width: 750rpx;height: 436rpx;"></image>
				<view style="position: fixed;top: 0;left: 0; background-color: rgb(234,243,255);">
					<view class="justify-between flex flex-row align-center" style="width: 750rpx;padding-left: 30rpx;padding-right: 30rpx;padding-top: 70rpx;">
						<view class="flex flex-1 justify-start" @click="goBack">
							<image src="../../static/fireIndex/left.png"  style="width: 20rpx;height: 35rpx;"></image>
						</view>
						<view class="flex-1 flex mr-5">
							<text style="color: #303133;font-size: 38rpx; font-weight: 500;">结论</text>
						</view>
					</view>
				</view>
			</cell>
			<cell class="verdictCont flex flex-column w-100 align-center" style="background-color: #F4F5FB; border-radius: 48rpx 48rpx 0rpx 0rpx;">
				<view class="verdictTitle flex flex-row align-center flex-wrap" style="padding-top: 32rpx;  padding-left: 32rpx; padding-right: 32rpx;">
					<!-- <image src="../../static/discussion/privacyResult.png" style="width: 81rpx; height: 40rpx; margin-right: 17rpx;"></image> -->
					<text class="titleSize" style="width: 690rpx;">{{verdictDetail.title}}</text>
				</view>
				<view class="verdictDetail flex flex-row mt-1" style="padding-bottom: 22rpx; padding-left: 32rpx; padding-right: 32rpx;">
					<text class="fontSize" style="margin-right: 34rpx;">结论：</text>
					<text class="fontSize" style="width: 588rpx;">{{verdictDetail.introduce}}</text>
				</view>
			</cell>
			<!-- <cell class="disName" style="padding-top: 48rpx; padding-left: 32rpx; padding-right: 32rpx;">
				<text class="perfix">所关联会商名称</text>
				<text class="verdictMenu" style="margin-top: 32rpx;">四川凉山火灾处理事宜</text>
			</cell> -->
			<cell class="disName" style="padding-top: 55rpx; padding-left: 32rpx; padding-right: 32rpx;">
				<view class="flex flex-row align-center">
					<image src="../../static/discussion/circle.png" style="width: 18rpx; height: 18rpx; margin-right: 11rpx;"></image>
					<text class="perfix">结论发起人</text>
				</view>
				<text class="verdictMenu" style="margin-top: 32rpx; margin-left: 30rpx;">{{verdictDetail.address}}{{verdictDetail.userName}}</text>
			</cell>
			<cell class="disName" style="padding-top: 55rpx; padding-left: 32rpx; padding-right: 32rpx;">
				<view class="flex flex-row align-center">
					<image src="../../static/discussion/circle.png" style="width: 18rpx; height: 18rpx; margin-right: 11rpx;"></image>
					<text class="perfix">会商时间</text>
				</view>
				<text class="verdictMenu" style="margin-top: 32rpx; margin-left: 30rpx;" v-if="verdictDetail.consType == false">预约会商  {{verdictDetail.consBeginTime}}</text>
				<text class="verdictMenu" style="margin-top: 32rpx; margin-left: 30rpx;" v-else>即时会商</text>
			</cell>
			<cell class="disName flex flex-wrap" style="padding-top: 55rpx; padding-left: 32rpx; padding-right: 32rpx;">
				<view class="flex flex-row align-center">
					<image src="../../static/discussion/circle.png" style="width: 18rpx; height: 18rpx; margin-right: 11rpx;"></image>
					<text class="perfix">参会人员</text>
				</view>
				<text class="verdictMenu flex flex-wrap" style="width: 690rpx; margin-top: 26rpx; line-height: 40rpx; text-align: left; margin-left: 30rpx;">{{partUsersName}}</text>
			</cell>
			<cell class="disName" style="padding-top: 55rpx; padding-left: 32rpx; padding-right: 32rpx;">
				<view class="flex flex-row align-center" >
					<image src="../../static/discussion/circle.png" style="width: 18rpx; height: 18rpx; margin-right: 11rpx;"></image>
					<text class="perfix">确认结论时间</text>
				</view>
				<text class="verdictMenu" style="margin-top: 32rpx; margin-bottom: 24rpx; margin-left: 30rpx;">会商开始时间：{{verdictDetail.startTime}}</text>
				<text class="verdictMenu" style="margin-left: 30rpx;">会商结束时间：{{verdictDetail.endTime}}</text>
			</cell>
			<cell class="disName" style="padding-top: 55rpx; padding-left: 32rpx; padding-right: 32rpx;">
				<view class="flex flex-row align-center">
					<image src="../../static/discussion/circle.png" style="width: 18rpx; height: 18rpx; margin-right: 11rpx;"></image>
					<text class="perfix">结论确认情况</text>
				</view>
				<view class="agree flex flex-row align-center" style="margin-top: 32rpx; margin-left: 30rpx;">
					<text class="verdictMenu" style="width: 112rpx;">同意:</text>
					<view class="flex flex-row align-center">
						<text class="verdictMenu flex flex-wrap">{{agreeUsers || '暂无'}}</text>
					</view>
				</view>
				<view class="noAgree flex flex-row align-center" style="margin-top: 18rpx; margin-bottom: 28rpx; margin-left: 30rpx;">
					<text class="verdictMenu" style="width: 112rpx;">不同意:</text>
					<text class="verdictMenu flex flex-wrap">{{notAgreeUsers || '暂无'}}</text>
				</view>
				<!-- <view class="noSure flex flex-row">
					<text class="verdictMenu" style="width: 112rpx;">未确认:</text>
					<text class="verdictMenu flex flex-wrap">{{disconfirmationUser || '暂无'}}</text>
				</view> -->
			</cell>
			<cell class="disName" style="padding-top: 55rpx; padding-left: 32rpx; padding-right: 32rpx; padding-bottom: 77rpx;">
				<view class="flex flex-row align-center">
					<image src="../../static/discussion/circle.png" style="width: 18rpx; height: 18rpx; margin-right: 11rpx;"></image>
					<text class="perfix">会商详情</text>
				</view>
				<view class="flex flex-row justify-between align-center" style="margin-top: 32rpx; margin-left: 30rpx;" @tap="historyMsg">
					<view class="flex flex-row align-center">
						<image src="../../static/discussion/discussionRes-detail.png" style="width: 80rpx; height: 80rpx;"></image>
						<text class="verdictMenu" style="margin-left: 31rpx; margin-right: 126rpx; width: 301rpx;">{{verdictDetail.consName}}</text>
					</view>
					<view class="flex flex-row align-center">
						<text style="
						font-size: 28rpx;
						font-weight: 400;
						color: #487CF1;
						line-height: 28rpx;">查看</text>
						<image src="../../static/fireIndex/moreblue.png" style="transform: rotateX(180deg); width: 20rpx; height: 20rpx; margin-left: 10rpx;"></image>
					</view>
					<!-- <view class="flex flex-row">
						<image src="../../static/discussion/creator.png" style="width: 24rpx; height: 26rpx;"></image>
						<text class="downLoad">下载</text>
					</view> -->
				</view>
			</cell>
		</list>
	</view>
</template>

<script>
	export default {
		data(){
			return {
				verdictDetail:{},
				partUsers: [],
				partUsersName:'',
				agreeUsers:[],
				agreeUserNames:null,
				notAgreeUsers:[],
				notAgreeUserNames:null,
				disconfirmation:[],
				disconfirmationUser:''
			}
		},
		onLoad(event) {
			console.log(event)
			if(event.voteId && event.voteId !== ''){
				uni.$api.discussion.getepilogmodel({
					voteId: event.voteId
				}).then(res => {
					if(res.data.code == 0){
						this.verdictDetail = res.data.data
						console.log(this.verdictDetail)
						String.prototype.myReplace=function(f,e){//吧f替换成e
							var reg=new RegExp(f,"g"); //创建正则RegExp对象   
							return this.replace(reg,e); 
						}
						//取参会人员
						this.partUsers = this.verdictDetail.partUsers.map(item => item.userName).toString()
						this.partUsersName = this.partUsers.myReplace(',','、')
						//取同意的人员
						// console.log(this.verdictDetail.optionsList[0].optionsIndex)
						if(this.verdictDetail.optionsList[0].optionsIndex == 0){
							this.agreeUsers = this.verdictDetail.optionsList[0].userInfo.map(item => item.userName).toString()
							this.agreeUsers = this.agreeUsers.myReplace(',','、')
						}
						//取不同意的人员
						if(this.verdictDetail.optionsList[1].optionsIndex == 1){
							this.notAgreeUsers = this.verdictDetail.optionsList[1].userInfo.map(item => item.userName).toString()
							this.notAgreeUsers = this.notAgreeUsers.myReplace(',','、')
						}
						
						//取未确认的人员
						if(this.verdictDetail.optionsList[2].optionsIndex == -1){
							this.disconfirmation = this.verdictDetail.optionsList[2].userInfo.map(item => item.userName)
							for(let i=0; i<this.disconfirmation.length; i++){
								this.disconfirmationUser+=this.disconfirmation[i]+'、'
							}
						}
					}
					
				}).catch(err =>{
					console.log(err)
				})
			}
		},
		methods:{
			goBack(){
				uni.navigateBack(1)
			},
			historyMsg() {
				uni.navigateTo({
					url: '/pages/easy-chat/interface-history-msg?teamId=' + this.verdictDetail.consId
				})
			},
		}
	}
</script>

<style>
.titleSize{
	font-size: 40rpx;
	font-weight: 600;
	color: #323234;
	line-height: 60rpx;
}
.fontSize{
	font-size: 28rpx;
	font-weight: 400;
	color: #949599;
	line-height: 40rpx;
}
.perfix{
	font-size: 28rpx;
	font-weight: 600;
	color: #323234;
	line-height: 28rpx;
}
.verdictMenu{
	width: 550rpx;
	font-size: 28rpx;
	font-weight: 400;
	color: #323234;
	line-height: 46rpx;
}
.downLoad{
	font-size: 28rpx;
	font-weight: 400;
	color: #487CF1;
	line-height: 28rpx;
}
</style>
