<template>
	<view class="content flex flex-column flex-1 justify-center align-center position-relative" style="background-color: #FFFFFF;">
		<uni-nav-bar title="通知" :statusBar="true" left-icon="back" @clickLeft="navigateBack" @clickRight="filterArea">
			<view class="flex flex-1 justify-end" slot="right">
				<image src="../../../static/fireIndex/filter.png" style="width: 30rpx;height: 30rpx;"></image>
			</view>
		</uni-nav-bar>
		<uni-popup ref="filterPopup" type="top">
			<wt-filter></wt-filter>
		</uni-popup>
		<!-- 注意wt-list本身不具有flex布局，使用时包一层容器 -->
		<view class="flex flex-1 w-100">
			<!-- list组件，封装数据刷新及分页加载逻辑，使用方式按照如下写法即可，所触发的事件无须使用 -->
			<wt-list api="govement.getgovepages">
				<!-- wt-list所触发的事件无须使用！！！ -->

				<!-- 如下结构必须遵守 -->
				<template v-slot:dataList="ctx">

					<!-- 循环处理数据 -->
					<cell v-for="(item,index) in ctx.dataList" @click="goDetail(item)"
						style="padding-left: 30rpx;padding-right: 30rpx;">
						<view class="flex flex-row justify-between border-bottom"
							style="padding-bottom: 21rpx;padding-top: 21rpx;">
							<view>
								<image src="../../../static/work/govement.png" mode=""
									style="width: 96rpx;height: 96rpx;"></image>
							</view>

							<view class="flex flex-column justify-center align-center" style="margin-left: 24rpx;">
								<view class="flex" style="width: 570rpx;">
									<text class="gove_title line-2">{{item.title}}</text>
								</view>
								<view class="flex flex-row justify-between" style="padding-top: 16rpx;width: 570rpx;">
									<text class="gove_source">{{item.author}}</text>
									<text class="gove_time">{{dateTran(item.createTime)}}</text>
								</view>
							</view>

						</view>
					</cell>
				</template>
			</wt-list>
		</view>
	</view>
</template>

<script>
	import dayjs from 'dayjs'
	import wtFilter from '@/components/wt-filter/filter.nvue'
	export default {
		components:{
			wtFilter
		},
		data() {
			return {
				govementList: [], //政府公告列表
				page: 1, //当前页
				limit: 15, //每页条数
			}
		},
		onLoad() {
			this.getgovepages();
		},
		methods: {
			// 获取政府公告列表
			getgovepages() {
				uni.$api.govement.getgovepages({
						page: this.page,
						limit: this.limit
					})
					.then(res => {
						console.log('getgovepages_RES', res);
						this.govementList = res.data.data.items || [];
					})
					.catch(err => {
						console.log('getgovepages_ERR', err);
					})
			},
			dateTran(time) {
				return dayjs(time).format('YYYY年MM月DD日')
			},
			goDetail(item) {
				uni.navigateTo({
					url: '../goverDetail/goverDetail?id=' + item.id
				})
			},
			//返回上一级
			navigateBack() {
				uni.navigateBack(1)
			},
			filterArea(){
				this.open();
			},
			open() {
				this.$refs.filterPopup.open();
			},
			close() {
				this.$refs.filterPopup.close();
			},
		}
	}
</script>

<style>
	.gove_title {
		width: 570rpx;
		font-size: 32rpx;
		font-weight: 500;
		color: #323234;
	}

	.gove_source {
		font-size: 26rpx;
		font-weight: 400;
		color: #949599;
	}

	.gove_time {
		font-size: 24rpx;
		font-weight: 400;
		color: #C2C3C8;
	}

	.border-bottom {
		border-bottom-width: 1rpx;
		border-bottom-style: solid;
		border-bottom-color: #EEEFF3;
	}
</style>
