<template>
	<view class="flex flex-1 flex-column position-relative">
		<image :src="this.userinfo.headUrl" v-if="this.userinfo.headUrl" class="flex-1" style="border-radius: 200rpx;" image-mode='aspectFill'></image>
		<view class="defaultHead" v-else>
			<text class="headName">{{this.userinfo.name.charAt(this.userinfo.name.length-2)+this.userinfo.name.charAt(this.userinfo.name.length-1)}}</text>
		</view>
	</view>
</template>

<script>
	export default {
		props:{
			userinfo: {
				type: Object,
				default: ()=>{}//用户信息
			},
			headUrl: {
				type: String,
				default: ''
			},
			name: {
				type: String,
				default: ''
			}
		},
		methods:{
		}
	}
</script>

<style>
.defaultHead{
	justify-content: center;
	align-items: center;
	width: 96rpx;
	height: 96rpx;
	background-color: #F75252;
	border-radius: 200;
	border-width: 4rpx;
	border-style: solid;
	border-color: rgba(255, 196, 196, 0.67);
}
.headName{
	font-size: 32rpx;
	font-weight: 400;
	color: #FFFFFF;
}
/* .avater{
	width: 96rpx; 
	height: 96rpx; 
	border-radius: 300rpx;
	border-width: 4rpx;
	border-style: solid;
	border-color: #FFF;
} */
</style>
