<template>
	<view class="flex flex-1 w-100 flex-column">
		<uni-nav-bar left-icon="back" title="第二步" :statusBar="true"></uni-nav-bar>
		<!-- 步骤条 -->
		<view class="w-100 flex flex-row justify-center align-center bg-white" style="height: 127rpx;">
			<view class="flex flex-column justify-center align-center">
				<view class="flex justify-center align-center rounded-2"
					style="width: 26rpx;height: 26rpx;background: rgba(240, 122, 78, 0.6);">
					<view class="rounded-2" style="width: 14rpx;height: 14rpx;background: #F07A4E;"></view>
				</view>
				<text class="font-3 pt-1" style="color: #F07A4E;">选择编号</text>
			</view>
			<view class="flex flex-column justify-center align-center">
				<view class="flex justify-center align-center" style="height: 26rpx;">
					<view class="theme-main-bg" style="width: 145rpx;height: 2rpx;"></view>
				</view>
				<text class=" font-3 pt-1" style="color: #FFF">-</text>
			</view>
			<view class="flex flex-column justify-center align-center">
				<view class="flex justify-center align-center rounded-2"
					style="width: 26rpx;height: 26rpx;background: rgba(240, 122, 78, 0.6);">
					<view class="rounded-2" style="width: 14rpx;height: 14rpx;background: #F07A4E;"></view>
				</view>
				<text class="font-3 pt-1" style="color: #F07A4E;">编辑内容</text>
			</view>
			<view class="flex flex-column justify-center align-center">
				<view class="flex justify-center align-center" style="height: 26rpx;">
					<view style="width: 145rpx;height: 2rpx;background-color: #DFE3EB;"></view>
				</view>
				<text class=" font-3 pt-1" style="color: #FFF">-</text>
			</view>
			<view class="flex flex-column justify-center align-center">
				<view class="flex justify-center align-center rounded-2"
					style="width: 26rpx;height: 26rpx;background: rgba(223, 227, 235, 0.6);">
					<view class="rounded-2" style="width: 14rpx;height: 14rpx;background:  #DFE3EB;"></view>
				</view>
				<text class="theme-main-color font-3 pt-1">完成签字</text>
			</view>
		</view>
		<list class="flex-1 flex flex-column w-100 bg-white" style="background-color: #F4F5FB;margin-top: 20rpx;">
			<cell class="bg-white  pl-3 pr-3">
				<view class="flex flex-row justify-between align-center border-bottom" style="height: 112rpx;">
					<text class="selectitle">红头单位名称：</text>
					<view class="flex flex-column justify-end align-end">
						<input type="text" placeholder="请输入" style="font-size: 28rpx;font-weight: 400;width: 400rpx;text-align: right;">
					</view>
				</view>
				<view class="flex flex-row justify-between align-center border-bottom" style="height: 112rpx;">
					<text class="selectitle">督察单位：</text>
					<view class="flex flex-column justify-end align-end">
						<input type="text" placeholder="请输入" style="font-size: 28rpx;font-weight: 400;width: 400rpx;text-align: right;">
					</view>
				</view>
				<view class="flex flex-row justify-between align-center border-bottom" style="height: 112rpx;">
					<text class="selectitle">被督察单位：</text>
					<view class="flex flex-column justify-end align-end">
						<input type="text" placeholder="请输入" style="font-size: 28rpx;font-weight: 400;width: 400rpx;text-align: right;">
					</view>
				</view>
				<view class="flex flex-row justify-between align-center border-bottom" style="height: 112rpx;">
					<text class="selectitle">督察开始时间：</text>
					<view class="flex flex-column justify-end align-end" @click="start">
						<text class="timeContent">{{startTime || '请选择'}}</text>
					</view>
				</view>
				<view class="flex flex-row justify-between align-center border-bottom" style="height: 112rpx;">
					<text class="selectitle">督察结束时间：</text>
					<view class="flex flex-column justify-end align-end" @click="end">
						<text class="timeContent">{{endTime || '请选择'}}</text>
					</view>
				</view>
				<view class="flex flex-row justify-between align-center border-bottom" style="height: 112rpx;">
					<text class="selectitle">上报整改情况时间：</text>
					<view class="flex flex-column justify-end align-end" @click="zong">
						<text class="timeContent">{{zongTime || '请选择'}}</text>
					</view>
				</view>
			</cell>
			<cell class="bg-white pl-3 pr-3 flex flex-column pb-3">
				<view class="pt-4">
					<text class="selectitle">问题清单：</text>
				</view>
				<view class="pt-4" v-for="(item,index) in list" :key="index">
					<text class="moreTitle">{{item.num}}.{{item.text}}</text>
					<uni-data-checkbox :value="item.value" v-model="item.value" :multiple="true" :localdata="item.answers" mode="list" style="padding-left: 32rpx;" @change="changebox"/>
					<view class="flex flex-column justify-center otherinput" v-if="item.value.indexOf(item.answers[item.answers.length-1].value) >=0">
						<input type="text" placeholder="请输入" class="inputOther" @input="dangerInput($event,index)">
					</view>
				</view>
			</cell>
		</list>
		<view style="padding-bottom: 56rpx;padding-left: 32rpx;padding-top: 26rpx;" class="flex flex-column bg-white">
			<view style="background-color: #F75252;width: 686rpx;height: 88rpx;border-radius: 44rpx;opacity: 0.5;" class="flex flex-column justify-center align-center"
			 v-if="stepsStatus == 0">
				<text style="color: #FFFFFF;font-size: 36rpx;font-weight: 600;">下一步</text>
			</view>
			<view style="background-color: #F75252;width: 686rpx;height: 88rpx;border-radius: 44rpx;" class="flex flex-column justify-center align-center"
			 v-if="stepsStatus == 1" @click="gocontentTwo">
				<text style="color: #FFFFFF;font-size: 36rpx;font-weight: 600;">下一步</text>
			</view>
		</view>
		<uni-calendar ref="calendar1" :insert="false" @confirm="confirmStart" />
		<uni-calendar ref="calendar2" :insert="false" @confirm="confirmEnd" />
		<uni-calendar ref="calendar3" :insert="false" @confirm="confirmZong" />
	</view>
</template>

<script>
	export default {
		data() {
			return {
				stepsStatus: 0,
				startTime: '',
				endTime: '',
				zongTime: '',
				list:[]
			}
		},
		onLoad(){
			uni.$api.danger.getquestions()
			.then(res=>{
				console.log(res,'getquestions_RES');
				this.list = res.data.data;
				this.list.map((item)=>{
					item.value=[]
					item.other = ''
				})
			})
			.catch(err=>{
				console.log(err,'getquestions_ERR')
			})
		
		},
		methods: {
			start() {
				this.$refs.calendar1.open();
			},
			end() {
				this.$refs.calendar2.open();
			},
			zong() {
				this.$refs.calendar3.open();
			},
			confirmStart(e) {
				this.startTime = e.fulldate;
			},
			confirmEnd(e) {
				this.endTime = e.fulldate;
			},
			confirmZong(e) {
				this.zongTime = e.fulldate;
			},
			gocontentTwo(){
				uni.navigateTo({
					url:'./contentTwo'
				})
			},
			changebox(e){
				this.stepsStatus = 1;
				// console.log(this.list)
				// console.log(e.detail.value)
			},
			dangerInput(event,index){
				console.log(event.detail.value,'其他的输入框');
				this.list[index].other = event.detail.value
				// this.list.map((item)=>{
				// 	item.other = e.detail.value
				// })
				console.log(this.list,'最终的')
			}
		},
	}
</script>

<style>
	.selectitle {
		font-size: 32rpx;
		font-weight: 500;
		color: #323234;
	}

	.timeContent {
		font-size: 28rpx;
		font-weight: 400;
		color: #949599;
	}

	.moreTitle {
		font-size: 32rpx;
		font-weight: 500;
		color: #333333;
	}

	.moreContent {
		font-size: 32rpx;
		font-weight: 400;
		color: #323234;
	}

	.inputOther {
		font-size: 28rpx;
		padding-left: 24rpx;
	}
	.otherinput{
		width: 690rpx;
		height: 88rpx;
		background-color: #F4F5FB;
		border-radius: 6px;
	}
</style>
