<template>
	<!-- 点击首页的查看更多跳转到此页 -->
	<view class="flex flex-column flex-1" style="background-color: #FFFFFF;">
		<!-- 导航栏 -->
		<uni-nav-bar leftIcon="" title="动态" :statusBar="true" :fixed="true" @clickLeft="navigateBack">
			<view slot="left">
				<view class="flex flex-1" style="margin-left: 15rpx; width: 50rpx;">
					<image src="../../static/fireIndex/left.png"  style="width: 20rpx;height: 35rpx;" v-if="fromUrl"></image>
					<image src="../../../static/fireIndex/left.png"  style="width: 20rpx;height: 35rpx;" v-else></image>
				</view>
			</view>
			<!-- <view slot="right" @click="gobussearch">
				<image src="../../../static/fireIndex/redsearch.png" mode="" style="width: 27rpx;height: 27rpx;"></image>
			</view> -->
		</uni-nav-bar>
		<view class="flex flex-1 w-100 align-center">
			<!-- list组件，封装数据刷新及分页加载逻辑，使用方式按照如下写法即可，所触发的事件无须使用 -->
			<wt-list api="fireIndex.getpages"  class="flex w-100 align-center flex-column" ref="getpages">
				<!-- wt-list所触发的事件无须使用！！！ -->
		
				<!-- 如下结构必须遵守 -->
				<template v-slot:dataList="ctx">
		
					<!-- 循环处理数据 -->
					<cell class="flex flex-row px-3 justify-center border-bottom pt-3 pb-3 w-100" v-for="(item,index) in ctx.dataList"  @click="gofireDetail(item,$event)">
						<image :src="item.converUrlList[0]" class="imgSize" v-if="item.converType == 1 && item.isTop != true ? true : false"></image>
						<view class="flex flex-column" :style="item.converType == 1  && item.isTop != true ? 'margin-left: 23rpx;' : ''">
							<text class="newTitle" :style="item.converType == 1 && item.isTop != true ? 'width: 488rpx; lines: 2; text-overflow: ellipsis;' : 'width: 690rpx'">{{item.title}}</text>
							<image class="imgSize1" :src="item.converUrlList[0]" v-if="item.converType == 2 && item.isTop != true ? true : false"></image>
							<view class="imgsSize flex flex-row justify-between" v-if="item.converType == 4 && item.isTop != true ? true : false">
								<view v-for="itemUrl in item.converUrlList.slice(0, 3)">
									<image :src="itemUrl" class="imgSize" :style="itemUrl? 'width: 222rpx; height: 149rpx;' : ''"></image>
								</view>
							</view>
							<view class="pt-2" v-if="item.converType == 3 && item.isTop != true ? true : false">
								<view>
									<video id="myVideo" class="flex flex-column justify-center align-center" style="width: 690rpx; height: 388rpx;" @play="play" :src="item.videoUrlList[0]"
										@error="videoErrorCallback" :danmu-list="danmuList" auto-pause-if-open-native enable-danmu danmu-btn controls show-center-play-btn :danmu-btn="false"
										:poster="`${item.videoUrlList[0]}?x-oss-process=video/snapshot,t_6000,m_fast,w_800,f_png`">
									</video>
								</view>
							</view>
							<view class="newBottom flex flex-row">
								<image class="sourceImg" v-if="item.isTop" src="../../../static/img/fireList/hot.png"></image>
								<text class="source">{{item.source}}  {{item.readNum}}阅读  {{getTimer(item.sentTime)}}</text>
							</view>
						</view>
					</cell>
				</template>
			</wt-list>
		</view>
	</view>
</template>

<script>
	import dayjs from 'dayjs'
	export default {
		props:{
			isSelect:{
				type:Boolean,
				default:()=>false
			},
			fromUrl: {
				type: String,
				default: null
			}
		},
		data() {
			return {
				souceType: 0,
				hasImg: true,
				hasImgs: true,
				stick: true
			}
		},
		// onShow() {
		// 	this.$refs.getpages.refreshData()
		// },
		onLoad(e) {
			console.log(e)
			this.souceType = e.souceType
		},
		methods: {
			// play(){
			// 	uni.createVideoContext('myVideo', this.play())
			// },
			gofireDetail(item,e) {
				uni.createVideoContext('myVideo',this).pause()
				console.log(this.souceType)
				if(this.souceType == 1){
					uni.$emit('selectFire', item);
					uni.navigateBack()
					return
				}else {
					uni.navigateTo({
						url: "../fireDetail/fireDetail?articleId=" + item.articleId + '&coverType='+item.converType
					})
				}
				
			},
			navigateBack(){
				console.log('........',this.fromUrl)
				if (this.fromUrl == 'createdHold') {
					this.$emit('fromUrl')
				} else {
					uni.navigateBack(1)
				}
				
			},
			// 会商搜索
			gobussearch(){
				uni.navigateTo({
					url:'../busSearch/busSearch'
				})
			},
			getTimer(stringTime) {
				var minute = 1000 * 60;
				var hour = minute * 60;
				var day = hour * 24;
				var week = day * 7;
				var month = day * 30;
				let time = dayjs().diff(stringTime, 'millisecond');
				var result = null;
				if (time / month >= 1) {
					result = parseInt(time / month) + "月前";
				} else if (time / week >= 1) {
					result = parseInt(time / week) + "周前";
				} else if (time / day >= 1) {
					result = parseInt(time / day) + "天前";
				} else if (time / hour >= 1) {
					result = parseInt(time / hour) + "小时前";
				} else if (time / minute >= 1) {
					result = parseInt(time / minute) + "分钟前";
				} else {
					result = "刚刚";
				}
				return result;
			},
		}
	}
</script>

<style>
	.bussiness_title {
		width: 76rpx;
		font-size: 38rpx;
		font-weight: 500;
		color: #303133;
	}

	.busslist_title {
		width: 690rpx;
		font-size: 32rpx;
		font-weight: 500;
		color: #323234;
	}
	
	.busslist_titleCon{
		width: 488rpx;;
		font-size: 32rpx;
		font-weight: 500;
		color: #323234;
	}
	
	.busslist_name {
		width: 546rpx;
		font-size: 26rpx;
		font-weight: 400;
		color: #949599;
	}
	.busslist_nameCon {
		width: 344rpx;
		font-size: 26rpx;
		font-weight: 400;
		color: #949599;
	}
	

	.bussinlist_time {
		font-size: 24rpx;
		font-weight: 400;
		color: #C2C3C8;
	}
	
	
	
	
	
	.newTitle{
		width: 690rpx;
		font-size: 32rpx;
		font-weight: 500;
		color: #323234;
		line-height: 45rpx;
		lines: 2;
	}
	.newBottom{
		margin-top: 24rpx;
	}
	.sourceImg{
		width: 24rpx;
		height: 24rpx;
		margin-right: 8rpx;
	}
	.source{
		font-size: 24rpx;
		font-weight: 400;
		color: #949599;
		line-height: 24rpx;
	}
	.imgSize{
		width: 178rpx;
		height: 118rpx;
		border-radius: 15rpx;
	}
	.imgSize1{
		width: 690rpx;
		height: 388rpx;
		background-color: #008EF6;
		margin-top: 24rpx;
		border-radius: 15rpx;
	}
	.imgsSize{
		width: 690rpx;
		margin-top: 24rpx;
	}
	
	.myVideo{
		width: 690rpx;
		height: 388rpx;
		position: relative;
	}
</style>
