<template>
	<view style="background-color: #FFFFFF;" class="flex flex-1 flex-column w-100">
		<uni-nav-bar left-icon="back" :title="userName+'的日报'" :statusBar="true"></uni-nav-bar>
		<view style="width: 750rpx;height: 96rpx;" class="flex justify-center align-center flex-row">
			<view v-for="(item,index) in tabList" :key="index" style="width: 375rpx;height: 96rpx;" class="flex align-center justify-center"
			 @click="handleIndex(index)" :class="(tabIndex == index) ? 'border-blue' : ''">
				<text :class="(tabIndex == index) ? 'blue' : 'black'">{{item}}</text>
				<text :class="(tabIndex == index) ? 'blue' : 'black'" v-if="item == '已读'" style="padding-left: 5rpx;">{{readerList.length}}</text>
				<text :class="(tabIndex == index) ? 'blue' : 'black'" style="padding-left: 5rpx;" v-if="item == '点赞'">{{priseList.length}}</text>
			</view>
		</view>
		<view style="padding-left: 37rpx;padding-top: 30rpx;" class="w-100" >
			<view class="flex flex-row flex-wrap" v-if="tabIndex==0 && readerList!=''">
				<view style="padding-right: 24rpx;padding-bottom: 30rpx;" v-for="(item,index) in readerList" :key="index" >
					<view>
						<view v-if="item.headUrl">
							<image :src="item.headUrl || ''" style="width: 116rpx;height: 116rpx;border-radius: 60rpx;"></image>
						</view>
						<view class="defaultHead flex" v-else>
							<text class="headName">{{item.userName.charAt(item.userName.length-2)+item.userName.charAt(item.userName.length-1)}}</text>
						</view>
					</view>
					<view class="flex flex-column justify-center align-center" style="margin-top: 10rpx;">
						<text style="font-size: 32rpx;font-weight: 400;color: #2F3034;">{{item.userName}}</text>
					</view>
				</view>
			</view>
		</view>
		<view v-if="tabIndex==0 && readerList==''" class="flex flex-column flex-1">
			<noData></noData>
		</view>
		<view style="padding-left: 37rpx;padding-top: 30rpx;" class="w-100" >
			<view class="flex flex-row flex-wrap" v-if="tabIndex==1 && priseList!=''">
				<view style="padding-right: 24rpx;padding-bottom: 30rpx;" v-for="(item,index) in priseList" :key="index" >
					<view>
						<view v-if="item.headUrl">
							<image :src="item.headUrl || ''" style="width: 116rpx;height: 116rpx;border-radius: 60rpx;"></image>
						</view>
						<view class="defaultHead flex" v-else>
							<text class="headName">{{item.userName.charAt(item.userName.length-2)+item.userName.charAt(item.userName.length-1)}}</text>
						</view>
					</view>
					<view class="flex flex-column justify-center align-center" style="margin-top: 10rpx;">
						<text style="font-size: 32rpx;font-weight: 400;color: #2F3034;">{{item.userName}}</text>
					</view>
				</view>
			</view>
		</view>
		<view v-if="tabIndex==1 && priseList==''" class="flex flex-column flex-1">
			<noData></noData>
		</view>
	</view>
</template>

<script>
	import noData from '@/components/nodata.nvue'
	import wtList from '@/components/wt-list/wt-list.nvue';
	export default {
		data() {
			return {
				tabList: ['已读', '点赞'],
				tabIndex: 0,
				readerList:[],//已读列表
				priseList:[],//点赞列表
				userName:''
			}
		},
		components: {
			wtList,
			noData
		},
		methods: {
			handleIndex(index) {
				this.tabIndex = index;
			},
			tabChange(e) {
				this.tabIndex = e.detail.current || 0;
			},
		},
		onLoad(e) {
			console.log(e,'2c');
			this.userName = e.userName;
			uni.$api.dailynews.getdailyread({
				dailyId:e.dailyId
			})
			.then(res=>{
				console.log(res,'获取到的已读列表');
				this.readerList = res.data.data;
				console.log(this.readerList.length,'已读列表的长度')
			})
			.catch(err=>{
				console.log(err,'获取已读列表失败')
			})
			
			uni.$api.dailynews.getdailyprise({
				dailyId:e.dailyId
			})
			.then(res=>{
				console.log(res,'获取到的点赞列表');
				this.priseList = res.data.data
			})
			.catch(err=>{
				console.log(err,'获取点赞列表失败')
			})
		}
	}
</script>

<style>
	.black {

		font-size: 30rpx;
		font-weight: 400;
		color: #949599;
	}

	.blue {

		font-size: 30rpx;
		font-weight: 400;
		color: #487CF1;
	}

	.border-blue {

		border-bottom-width: 4rpx;
		border-bottom-style: solid;
		border-bottom-color: #487CF1;

	}

	.bussiness_title {
		width: 76rpx;
		/* height: 38rpx; */
		font-size: 38rpx;
		font-weight: 500;
		color: #303133;
		/* line-height: 38rpx; */
	}

	.busslist_title {
		width: 690rpx;
		/* height: 90rpx; */
		font-size: 32rpx;
		font-weight: 500;
		color: #323234;
	}

	.busslist_titleCon {
		width: 488rpx;
		/* height: 45rpx; */
		font-size: 32rpx;
		font-weight: 500;
		color: #323234;
	}

	.busslist_name {
		width: 546rpx;
		/* height: 26rpx; */
		font-size: 26rpx;
		font-weight: 400;
		color: #949599;
	}

	.busslist_nameCon {
		width: 344rpx;
		/* height: 26rpx; */
		font-size: 26rpx;
		font-weight: 400;
		color: #949599;
	}


	.bussinlist_time {
		font-size: 24rpx;
		font-weight: 400;
		color: #C2C3C8;
		/* line-height: 24rpx; */
	}
	
	.defaultHead {
		/* display: flex; */
		justify-content: center;
		align-items: center;
		width: 116rpx;
		height: 116rpx;
		background-color: #F75252;
		border-radius: 200;
		border-width: 4rpx;
		border-style: solid;
		border-color: rgba(255, 196, 196, 0.67);
	}
	
	.headName {
		font-size: 32rpx;
		font-weight: 400;
		color: #FFFFFF;
	}
</style>
