<template>
	<view class="w-100 flex flex-column align-center flex-1" style="background-color: #FFF;">
		<!-- #ifdef APP-PLUS -->
		<uni-nav-bar left-icon="back" title="服务协议" :statusBar="true"></uni-nav-bar>
		<!-- #endif -->
		<!-- #ifndef APP-PLUS -->
		<uni-nav-bar title="服务协议" :statusBar="true"></uni-nav-bar>
		<!-- #endif -->
		<list class="w-100 flex flex-column align-center flex-1">
			<cell>
				<view class="w-100 align-center pt-3">“防火码”APP用户使用服务协议</view>
				<text class="textCont">一、特别提示在此特别提醒您（用户）在注册成为“防火码”用户之前，请认真阅读本《”防火码”用户服务协议》（以下简称“协议”），确保您充分理解本协议中各条款。请您审慎阅读并选择接受或不接受本协议。您同意并点击确认本协议条款且完成注册程序并得到审批后，才能成为“防火码”的正式注册用户，并享受“防火码”的各类服务。您的注册、登录、使用等行为将视为对本协议的接受，并同意接受本协议各项条款的约束。若您不同意本协议，或对本协议中的条款存在任何疑问，请您立即停止“防火码”用户注册程序，并可以选择不使用本APP服务。本协议约定“防火码”与用户之间关于“防火码”服务（以下简称“服务”）的权利义务。“用户”是指注册、登录、使用本服务的个人、单位。本协议可由“防火码”随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在本APP中查阅最新版协议条款。在修改协议条款后，如果用户不接受修改后的条款，请立即停止使用“防火码”提供的服务，用户继续使用“防火码”提供的服务将被视为接受修改后的协议。二、账号注册1、用户在使用本服务前需要注册一个“防火码”账号。”防火码”账号应当使用手机号码绑定注册，请用户使用尚未与”防火码”账号绑定的手机号码，以及未被”防火码”根据本协议封禁的手机号码注册”防火码”账号。”防火码”可以根据用户需求或产品需要对账号注册和绑定的方式进行变更，而无须事先通知用户。2、如果注册申请者有被“防火码”封禁的先例或涉嫌虚假注册及滥用他人名义注册，及其他不能得到许可的理由，“防火码”将拒绝其注册申请。3、鉴于“防火码”账号的绑定注册方式,您同意“防火码”在注册时将允许您的手机号码及手机设备识别码等信息用于注册。4、在用户注册及使用本服务时, “防火码”需要搜集能识别用户身份的个人信息以便“防火码”可以在必要时联系用户,或为用户提供更好的使用体验。“防火码”搜集的信息包括但不限于用户的姓名、地址、身份证信息; “防火码”同意对这些信息的使用将受限于第三条用户个人隐私信息保护的约束。三、账户安全1、用户一旦注册成功,成为“防火码”的用户,将得到一个用户名和密码,并有权利使用自己的用户名及密码随时进行登陆“防火码”APP2、用户对用户名和密码的安全负全部责任,同时对以其用户名进行的所有活动和事件负全责。3、用户不得以任何形式擅自转让或授权他人使用自己的“防火码”用户名4、用户对密码加以妥善保管,切勿将密码告知他人,因密码保管不善而造成的所有损失由用户自行承担。5、如果用户泄漏了密码,有可能导致不利的法律后果,因此不管任何原因导致用户的密码安全受到威胁,应该立即和“防火码”客服人员取得联系,否则后果自负。四、用户声明与保证1、用户承诺其为具有完全民事行为能力的民事主体,且具有达成交易履行其义务的能力。2、用户有义务在注册时提供自己的真实资料,并保证诸如手机号码、姓名、身份证信息、所在地区等内容的有效性及安全性,保证“防火码”工作人员可以通过上述联系方式与用户取得联系。同时,用户也有义务在相关资料实际变更时及时更新有关注册资料。3、用户通过使用“防火码”的过程中所制作、上载、复制、发布、传播的任何內容,包括但不限于账号头像、名称、用户说明等注册信息及认证资料,不得违反国家相关法律制度,包含但不限于如下原则:(1)违反宪法所确定的基本原则的；(2)危害国家安全,泄露国家秘密,颠覆国家政权,破坏国家统一的；(3)损害国家荣誉和利益的；(4)煽动民族仇恨、民族歧视,破坏民族团结的；(5)破坏国家宗教政策,宣扬邪教和封建迷信的；(6)散布谣言,扰乱社公秩序,破坏社会稳定的；(7)散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；(8)侮辱或者诽谤他人,侵害他人合法权益的；(9)含有法律、行政法规禁止的其他内容的。4、用户不得利用“防火码”账号或本服务制作、上载、复制、发布、传播下干扰“防火码”的正常运营,以及侵犯其他用户或第三方合法权益的内容：(1)含有任何性或性暗示的；(2)含有辱骂、恐吓、威胁内容的；(3)含有骚扰、垃圾广告、恶意信息、诱骗信息的；(4)涉及他人隐私、个人信息或资料的；(5)侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；(6)含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权益内容的信息。五、服务内容 “防火码”APP服务功能主要包括：1）通讯录模块：通讯录模块是将全国省、地、县、乡、村五级森林草原防火行政组织以及相关的林业企业的相关管理人员纳入“防火码”APP通讯录构建完整的组织结构树。2）火情预警模块：火情预警模块是将“防火码”管理端、森林火情卫星遥感、新闻网站等搜集到的（疑似）火情信息，通过“防火码”管理后台录入并推送至“防火码”应用端，帮助管理人员实现火情信息的及早发现、及早预防、及早处理。3）历史上的今天模块：历史上的今天模块是将全网历史发生上的重大森林草原火情、森林防火条例、重大会议等事件，通过“防火码”管理后台进行录入并在“防火码”APP首页进行展现，用于警醒相应的工作人员。4）会商模块：会商模块支持森林草原防火工作人员针对火情信息发起会商，对火情事件进行协商并生成结论，便于组织对火情事件进行及时、有效处理。5）学习模块：面向平台中所有的用户提供防火宣传教育知识、防火视频、随堂练习等内容进行学习。6）日报模块：支持护林员、日常工作人员等填写日报，支持管理人员可向下查看所有的日报并进行批示。7）“防火码”管理端小程序功能同步：将“防火码”管理端小程序现有主要功能（预约办证审批、火情报警、违规举报、紧急求救、高危人群预警、二维码下载、扫码认证）同步至“防火码”APP工作台。8）工作台模块：包含推广评价模块、投票模块、政府公告模块、人员管理模块、人员审批模块，后续可进一步增加新的功能模块。9）我的模块：包含我的页面、我的积分、我的收藏列表、帮助文档、意见反馈、清理缓存、设置、版本信息等。六、服务的终止1、在下列情况下, “防火码”有权终止向用户提供服务；（1）在用户违反本服务协议相关规定时，“防火码”有权终止向该用户提供服务；如该用户再一次直接或间接或以他人名义注册为用户的，一经发现，“防火码”有权直接单方面终止向该用户提供服务；（2）如“防火码”通过用户提供的信息与用户联系时，发现用户在注册时填写的联系方式已不存在或无法接通，“防火码”以其它联系方式通知用户更改，而用户在三个工作日内仍未能提供新的联系方式，“防火码”有权终止向该用户提供服务；（3）一旦“防火码”发现用户提供的数据或信息中含有虚假内容，“防火码”有权随时终止向该用户提供服务；（4）本服务条款终止或更新时，用户明示不愿接受新的服务条款；（5）以及其他“防火码”认为需要终止服务的情况。2、服务终止后，“防火码”没有义务为用户保留原账号中或与之相关的任何信息，或转发任何未曾阋读或发送的信息给用户或第三方。3、用户理解并同意，即便在本协议终止及用户的服务被终止后，“防火码”仍有权：（1）继续保存您的用户信息；（2）继续向用户主张在其使用“防火码”服务期间因违反法律法规、本协议及平台规则而应承担的责任。七、服务的变更、中断1、鉴于网络服务的特殊性，用户需同意“防火码”会变更、中断部分或全部的网络服务，并删除（不再保存）用户在使用过程中提交的任何资料，而无需通知用户，也无需对任何用户或任何第三方承担任何责任。2、“防火码”需要定期或不定期地对提供网络服务的平台进行检测或者更新，如因此类情况而造成网络服务在合理时间内的中断，“防火码”无需为此承担任何责任。八、服务条款修改1、“防火码”有权随时修改本服务条款的任何内容，一旦本服务条款的任何内容发生变动，“防火码”将会通过适当方式向用户提示修改内容。2、如果不同意“防火码”对本服务条款所做的修改，用户有权停止使用网络服务。3、如果用户继续使用网络服务，则视为用户接受“防火码”对本服务条款所做的修改。九、免责与赔偿声明1、若“防火码”已经明示其服务提供方式发生变更并提醒用户应当注意事项，用户未按要求操作所产生的一切后果由用户自行承担。2、用户明确同意其使用“防火码”所存在的风险将完全由其自己承担，因其使用“防火码”而产生的一切后果也由其自己承担。3、用户同意保障和维护“防火码”及其他用户的利益，由于用户在使用“防火码”有违法、不真实、不正当、侵犯第三方合法权益的行为，或用户违反本协议项下的任何条款而给“防火码”及任何其他第三方造成损失，用户同意承担由此造成的损害赔偿责任。十、其他1、“防火码”郑重提醒用户注意本协议中免除“防火码”来责任和限制用户权利的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本协议。2、本协议的效力、解释及纠纷的解决，适用于中华人民共和国法律。若用户和“防火码”之间发生任何纠纷或争议，首先应友好协解决，协商不成的，用户同意将纠纷或争议提交“防火码”住所地有管辖权的人民法院管辖。3、本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。4、本协议最终解释权归中科京盾科技有限公司所有，并且保留一切解释和修改的权力。5、本协议自2021年1月31日起适用。</text>
			</cell>
		</list>
	</view>
</template>

<script>
	export default {
		data(){
			return{
				
			}
		},
		methods: {
			goBack(){
				uni.navigateBack(1)
			}
		},
	}
</script>

<style>
	.textCont{
		padding-left: 30rpx;
		padding-right: 30rpx;
		display: block; 
		font-size: 28rpx; 
		font-weight: 400; 
		color: #303133;
		line-height: 48rpx;
	}
</style>
