<template>
	<view class="w-100 flex flex-column align-center flex-1">
		<!-- #ifdef APP-PLUS -->
		<uni-nav-bar left-icon="back" title="隐私政策" @clickTitle="test" :statusBar="true"></uni-nav-bar>
		<!-- #endif -->
		<!-- #ifndef APP-PLUS -->
		<uni-nav-bar title="隐私政策" :statusBar="true"></uni-nav-bar>
		<!-- #endif -->
		<list class="w-100 flex flex-column align-center flex-1">
			<cell>
				<view class="w-100 flex justify-center">
					<text class="title pt-3">隐私政策与使用条款</text>
				</view>
				<text class="textCont pt-3">一、总则
(1)用户应当同意本协议的条款并按照页面上的提示完成全部的注册程序。用户在进行注册程序过程中点击"同意"按钮即表示用户与本公司达成协议，完全接受本协议项下的全部条款。
(2)用户注册成功后，本公司将给予每个用户一个用户帐号及相应的密码，该用户帐号和密码由用户负责保管；用户应当对以其用户帐号进行的所有活动和事件负法律责任。
二、使用规则用户在使用本公司提供服务时，必须遵守中华人民共和国相关法律法规的规定，用户应同意将不会利用本服务进行任何违法或不正当的活动，包括但不限于下列行为∶
（1）上载、展示、张贴、传播或以其它方式传送含有下列内容之一的信息：
1）反对宪法所确定的基本原则的；
2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
3）损害国家荣誉和利益的；
4）煽动民族仇恨、民族歧视、破坏民族团结的；
5）破坏国家宗教政策，宣扬邪教和封建迷信的；
6）散布谣言，扰乱社会秩序，破坏社会稳定的；
7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
8）侮辱或者诽谤他人，侵害他人合法权利的；
9）含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容
10）含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的；
（2）不得为任何非法目的而使用网络服务系统；
（3）不利用本公司提供服务从事以下活动：
1)未经允许，进入计算机信息网络或者使用计算机信息网络资源的；
2)未经允许，对计算机信息网络功能进行删除、修改或者增加的；
3)未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程
序进行删除、修改或者增加的；
4)故意制作、传播计算机病毒等破坏性程序的；
5)其他危害计算机信息网络安全的行为。
三、个人信息保护政策
为切实保护“防火码2.0”（以下简称本APP）用户隐私权，优化用户体验，公司将根据现行法规及政策，制定本《个人信息保护政策》。本《个人信息保护政策》将详细说明“本APP”在获取、管理及保护用户个人信息方面的政策及措施。本《个人信息保护政策》适用于“本APP”向您提供的所有服务，无论您是通过计算机设备、移动终端或其他设备获得的“本APP”服务。个人信息的收集您已知悉且同意，在您注册“本APP”或使用“本APP”提供的服务时，“本APP”将记录您提供的相关个人信息，如：姓名、手机号码等，上述个人信息是您获得“本APP”提供服务的基础。同时，基于优化用户体验之目的，“本APP”会获取与提升“本APP”服务有关的其他信息，例如当您访问“本APP”时，我们可能会收集哪些服务的受欢迎程度、浏览器软件信息等以便优化我们的服务。个人信息的管理为了向您提供更好的服务或产品，“本APP”会在下述情形使用您的个人信息：
1）根据相关法律法规的要求；
2）根据您的授权；
3）根据“本APP”相关服务条款、应用许可使用协议的约定。此外，您已知悉并同意：在现行法律法规允许的范围内，“本APP”可能会将您非隐私的个人信息用于市场营销，使用方式包括但不限于：在“本APP”平台中向您展示或提供广告和促销资料，向您通告或推荐“本APP”的服务或产品信息，以及其他此类根据您使用“本APP”服务或产品的情况所认为您可能会感兴趣的信息。未经您本人允许，“本APP”不会向任何第三方披露您的个人信息，下列情形除外：
1）“本APP”已经取得您或您监护人的授权；
2）司法机关或行政机关给予法定程序要求“本APP”披露的；
3）“本APP”为维护自身合法权益而向用户提起诉讼或仲裁时；
4）根据您与“本APP”相关服务条款、应用许可使用协议的约定；
5）法律法规规定的其他情形。个人信息的保护“本APP”将尽一切合理努力保护其获得的用户个人信息。
四、为防止用户个人信息在意外的、未经授权的情况下被非法访问、复制、修改、传送、遗失、破坏、处理或使用，“本APP”已经并将继续采取以下措施保护您的个人信息：
1）以适当的方式对用户的个人信息进行加密处理；
2）在适当的位置使用密码对用户个人信息进行保护；
3）限制对用户个人信息的访问；
4）其他的合理措施。
尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但“本APP”仍然无法保证您的个人信息通过不安全途径进行交流时的安全性。因此，用户个人应采取积极措施保证个人信息的安全，如：定期修改帐号密码，不将自己的帐号密码等个人信息透露给他人。您知悉：“本APP”提供的个人信息保护措施仅适用于“本APP”平台，一旦您离开“本APP”，浏览或使用其他网站、服务及内容资源，“本APP”即没有能力及义务保护您在“本APP”以外的网站提交的任何个人信息，无论您登陆或浏览上述网站是否基于“本APP”的链接或引导。
五、个人信息的访问
当您完成“本APP”的帐号注册后，您可以查阅或修改您提交给“本APP”的个人信息。一般情况下，您可随时浏览、修改自己提交的信息，但出于安全性和身份识别（如号码申诉服务）的考虑，您可能无法修改注册时提供的某些初始注册信息及验证信息。
对Cookie的使用
Cookie可以帮助网站辨认注册用户，计算用户数量，通常被各网站用来判定完成注册的用户是否已经实现登录。“本APP”承诺，对cookie信息的研究仅用于提升服务/产品质量及优化用户体验之目的。同时，如不希望个人信息保留在cookie中，您可以对浏览器进行配置：选择“拒绝cookie”或“当网站发送cookie时通知您”，您知道，鉴于新“本APP”的服务是通过支持cookie来是实现的，完成关闭cookie的操作后，可能影响到您访问“本APP”或不能充分取得“本APP”的服务。您不禁用cookie时，可能会得到提示：是否在下一次进入此网站时保留用户信息以便简化登录手续（如一键登录）。
六、对未成年人个人信息的特别保护
“本APP”非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用“本APP”的服务前，应确保事先取得监护人的同意，如您在“本APP”上申请注册账号，“本APP”将默认为您已得到前述同意。“本APP”将根据国家相关法律法规及本《个人信息保护政策》的规定保护未成年人的个人信息。
七、隐私保护政策的修改
“本APP”有权随时修改《个人信息保护政策》的任何条款，一旦《个人信息保护政策》的内容发生变动，“本APP”将会直接在“本APP”平台上公布修改之后的《个人信息保护政策》，该公布行为视为“本APP”已经通知您修改内容。“本APP”也可通过其他适当方式向用户提示修改内容。如果您不同意“本APP”对本《个人信息保护政策》相关条款所做的修改，您有权停止使用“本APP”服务。如果您继续使用“本APP”服务，则视为您接受“本APP”对本协议相关条款所做的修改。
八、如何联系我们
如您对本隐私政策或您个人信息的相关事宜有任何问题、意见或建议，请通过以下方式与我们联系：
公司名称：北京中科京盾科技有限公司
注册地址：北京市丰台区南四环西路188号十六区19号楼（丰海联众港众创空间）9层101内703号
常用办公地址：北京市朝阳区和平街十一区38号楼2层
信息保护负责人电话：400-0912-119
信息保护负责人邮箱：2177845775@qq.com
</text>
			</cell>
		</list>
	</view>
</template>

<script>
	import {mapActions} from 'vuex';
	export default {
		methods: {
			...mapActions({
			  test:'developer/setDeveloper'
			})
		},
	}
</script>

<style>
	.textTitle{
		padding-top: 30rpx;
		padding-left: 30rpx;
		padding-right: 30rpx;
		font-size: 28rpx;
		font-weight: 400;
		color: #323234;
	}
	.textCont{
		padding-left: 30rpx;
		padding-right: 30rpx;
		display: block; 
		font-size: 28rpx; 
		font-weight: 400; 
		color: #303133;
		line-height: 48rpx;
	}
</style>
