<template>
	<view class="flex flex-1 flex-column w-100" style="background-color: #F4F5FB;">
		<uni-nav-bar left-icon="back" title="审批提醒" :statusBar="true"></uni-nav-bar>
		<list class="flex flex-column flex-1 w-100 p-3">
			<cell>
				<view style="width:690rpx;background-color: #FFFFFF;border-radius: 16rpx;padding-left: 24rpx;padding-right: 24rpx;padding-top: 24rpx;margin-bottom: 24rpx;position: relative;">
					<view class="flex flex-row justify-between" style="width: 250rpx;">
						<view>
							<view v-if="this.userInfo.HeadUrl">
								<image :src="this.userInfo.HeadUrl" mode="" style="width: 96rpx;height: 96rpx;border-radius: 48rpx;"></image>
							</view>
							<view class="defaultHead" v-else>
								<text class="headName">{{this.userInfo.Name.charAt(this.userInfo.Name.length-2)+this.userInfo.Name.charAt(this.userInfo.Name.length-1)}}</text>
							</view>
						</view>
						<view class="flex justify-center align-center">
							<text class="people_apply">人员申请</text>
						</view>
					</view>
					<view style="padding-top: 22rpx;" class="flex flex-column">
						<view class="flex flex-row flex-1 align-center" style="padding-bottom: 32rpx;">
							<text class="approval_title">所在位置：</text>
							<text class="approval_detail">{{userInfo.Address}}</text>
						</view>
						<!-- 			<view class="flex flex-row flex-1">
					<text class="approval_title">所属单位：</text>
					<text class="approval_detail">{{item.unitName}}</text>
				</view> -->
						<view class="flex flex-row flex-1 align-center" style="padding-bottom: 32rpx;">
							<text class="approval_title">姓名：</text>
							<text class="approval_detail">{{this.userInfo.Name}}</text>
						</view>
						<view class="flex flex-row flex-1 align-center" style="padding-bottom: 32rpx;">
							<text class="approval_title">管理角色：</text>
							<text class="approval_detail">{{this.userInfo.JobName}}</text>
						</view>
						<view class="flex flex-row flex-1 align-center" style="padding-bottom: 32rpx;">
							<text class="approval_title">申请时间：</text>
							<text class="approval_detail">{{dateTran(this.userInfo.UpdateTime)}}</text>
						</view>
						<view class="flex flex-row flex-1 align-center" style="padding-bottom: 32rpx;" v-if="this.userInfo.Status == 2">
							<text class="approval_title">拒绝原因：</text>
							<text class="approval_detail">{{this.userInfo.Reason}}</text>
						</view>
					</view>
				    <view class="position-absolute" style="top:155rpx;left: 321rpx;">
						<image src="../../static/chat/audio/agreed.png" mode="" style="width: 147rpx;height: 147rpx;" v-if="this.userInfo.Status == 1"></image>
						<image src="../../static/chat/audio/rejected.png" mode="" style="width: 147rpx;height: 147rpx;" v-if="this.userInfo.Status == 2"></image>
					</view>
				</view>
			</cell>
		</list>
	</view>
</template>

<script>
	import dayjs from 'dayjs'
	export default {
		data(){
			return{
				userInfo:{}
			}
		},
		computed:{
		},
		onLoad(e) {
			// let userInfo = this.userInfo;
			console.log(e)
			uni.$api.sysMsg.getSysMsgById({
				roomId:e.roomId
			})
			.then(res=>{
				console.log(res.data.data[0].sigData,'审批提醒查询成功');
				this.userInfo = JSON.parse(res.data.data[0].sigData);
				console.log(this.userInfo,'解析后的内容')
			})
			.catch(err=>{
				console.log(err,'审批提醒查询出错')
			})
		},
		methods:{
			// getSysMsgById(){
			// 	uni.$api.sysMsg.getSysMsgById({
					
			// 	})
			// },
			dateTran(time) {
				return dayjs(time).format('YYYY-MM-DD HH:mm');
			},
		}
	}
</script>

<style>
	.people_apply {

		font-size: 32rpx;
		font-weight: 500;
		color: #F07A4E;
		/* line-height: 32rpx; */
	}

	.approval_title {
		width: 276rpx;
		font-size: 32rpx;
		font-weight: 500;
		color: #2F3034;
		/* line-height: 32rpx; */
	}

	.approval_detail {

		font-size: 28rpx;
		font-weight: 400;
		color: #323234;
		/* line-height: 32rpx; */
	}

	.approval_agree {

		font-size: 36rpx;
		font-weight: 400;
		color: #487CF1;
		/* line-height: 36rpx; */
	}

	.approval_refuse {
		font-size: 36rpx;
		font-weight: 400;
		color: #487CF1;
		/* line-height: 36rpx; */
	}

	.agree {
		font-size: 36rpx;
		font-weight: 400;
		color: #949599;
		/* line-height: 36rpx; */
	}

	.border-top {
		border-top-width: 1rpx;
		border-style: solid;
		border-color: #EEEFF3;
	}
	.defaultHead {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 96rpx;
		height: 96rpx;
		background-color: #F75252;
		border-radius: 200;
		border-width: 4rpx;
		border-style: solid;
		border-color: rgba(255, 196, 196, 0.67);
	}
	
	.headName {
		font-size: 32rpx;
		font-weight: 400;
		color: #FFFFFF;
	}
</style>
