<template>
	<div class="feedbackWrap">
		<uni-nav-bar left-icon="back" title="意见反馈" :statusBar="true"></uni-nav-bar>
		<view class="feedbackType">
			<text class="typeTitle">反馈类别</text>
			<view class="feedbackList">
				<view class="feedbackLists">
					<view class="feedbackBtn" v-for="(item,index) of feedbackLists" :key="index">
						{{item}}
					</view>
				</view>
				<view class="describe">
					
				</view>
			</view>
		</view>
		<view class="contact">
			<text class="contactTitle">联系方式</text>
			<text class="leave">请留下您的邮箱或者电话，方便我们联系您哦～</text>
		</view>
	</div>
</template>

<script>
	export default {
		data(){
			return {
				feedbackLists:[
				'BUG',
				'建议',
				'吐槽']
			}
		}
	}
</script>

<style>
.feedbackWrap{
	width: 750rpx;
	height: 1334rpx;
	background-color: #FFFFFF;

}
.typeTitle{
	margin-top: 32rpx;
	font-size: 32rpx;
	font-family: PingFangSC-Medium, PingFang SC;
	font-weight: 500;
	color: #333333;
	line-height: 32rpx;
	margin-left: 30rpx;
}
.feedbackList{
	flex-direction: column;
}
.feedbackLists{
	width: 750rpx;
	height: 141rpx;
	flex-direction: row;
	align-items: center;
	
}
.feedbackBtn{
	width: 156rpx;
	height: 68rpx;
	background-color: #FFFFFF;
	border-radius: 8rpx;
	border: 1rpx solid #D3D3D3;
	text-align: center;
	line-height: 68rpx;
	margin-top: 33rpx;
	margin-bottom: 40rpx;
	margin-right: 17rpx;
	margin-left: 30rpx;
}
.describe{
	width: 690rpx;
	height: 304rpx;
	background-color: #F4F5FB;
	border-radius: 8rpx;
	margin-left: 30rpx;
}
.contactTitle{
	font-size: 32rpx;
	font-family: PingFangSC-Medium, PingFang SC;
	font-weight: 500;
	color: #323234;
	line-height: 32rpx;
	margin-bottom: 56rpx;
	margin-left: 30rpx;
	margin-top: 40rpx;
}
.leave{
	font-size: 26rpx;
	font-family: PingFangSC-Regular, PingFang SC;
	font-weight: 400;
	color: #949599;
	line-height: 26rpx;
	margin-left: 30rpx;
}
</style>
