<template>
	<view style="width: 750rpx;margin-top: 24rpx;background-color: #FFFFFF;" class="pl-3 pr-3 pt-3" v-if="fireSearch.length">
		<view style="padding-bottom: 32rpx;" class="border-bottom">
			<text class="all_title">动态</text>
		</view>
		<view class="flex flex-row align-center border-bottom" style="padding-top: 21rpx;padding-bottom: 21rpx;" v-for="(item,index) in fireSearch"
		 :key="index" @click="gofireDetail(item)">
			<view v-if="item.converUrlList.length>0">
				<image :src="item.converUrlList[0]" style="width: 178rpx;height: 119rpx;border-radius: 15rpx;"></image>
			</view>
			<view :style="(item.converUrlList.length>0) ? 'padding-left:24rpx' : ''">
				<text :class="(item.converUrlList.length>0) ? 'busslist_titleCon line-1' : 'busslist_title'">{{item.title}}</text>
				<view class="flex flex-row justify-between" style="margin-top: 25rpx;">
					<text :class="(item.converUrlList.length>0) ? 'busslist_nameCon line-1': 'busslist_name line-1'">{{item.abstract}}</text>
					<text class="bussinlist_time">{{getTimer(item.sentTime)}}</text>
				</view>
			</view>
		</view>
		<view class="flex justify-center align-center" style="height: 90rpx;" @click="gofire" v-if="fireSearch.length>=3">
			<text class="look_more">查看更多</text>
		</view>
	</view>
</template>

<script>
	import dayjs from 'dayjs'
	export default {
		props: {
			inputKey: {
				type: String,
				default: () => null
			}
		},
		data() {
			return {
				fireSearch: [],
			}
		},
		watch: {
			inputKey(val) {
				this.inputKey = val;
				this.refresh(val);
			}
		},
		created() {
			let This = this;
			this.refresh = getApp().globalData.debounce((val) => {
				// console.log('--------------------------------------------');
				this.getfire();
			})
		},
		mounted() {
			this.getfire();
		},
		methods: {
			gofire() {
				this.$emit("gofires")
			},
			getfire() {
				uni.$api.homeSearch.firesearch({
						key: this.inputKey.trim(),
						page: 1,
						limit: 3
					})
					.then(res => {
						console.log('火情', res);
						this.fireSearch = res.data.data.waringArticleList;
						this.$emit('fireSearch',this.fireSearch)
					})
					.catch(err => {
						console.log(err)
					})
			},
			getTimer(stringTime) {
				var minute = 1000 * 60;
				var hour = minute * 60;
				var day = hour * 24;
				var week = day * 7;
				var month = day * 30;
				let time = dayjs().diff(stringTime, 'millisecond');
				var result = null;
				if (time / month >= 1) {
					result = parseInt(time / month) + "月前";
				} else if (time / week >= 1) {
					result = parseInt(time / week) + "周前";
				} else if (time / day >= 1) {
					result = parseInt(time / day) + "天前";
				} else if (time / hour >= 1) {
					result = parseInt(time / hour) + "小时前";
				} else if (time / minute >= 1) {
					result = parseInt(time / minute) + "分钟前";
				} else {
					result = "刚刚";
				}
				return result;
			},
			gofireDetail(item){
				uni.navigateTo({
					url:'../fireDetail/fireDetail?articleId='+item.articleId
				})
			}
		}
	}
</script>

<style>
	.busslist_title {
		width: 690rpx;
		/* height: 90rpx; */
		font-size: 32rpx;
		font-weight: 500;
		color: #323234;
	}

	.busslist_titleCon {
		width: 488rpx;
		/* height: 45rpx; */
		font-size: 32rpx;
		font-weight: 500;
		color: #323234;
	}

	.busslist_name {
		width: 546rpx;
		/* height: 26rpx; */
		font-size: 26rpx;
		font-weight: 400;
		color: #949599;
	}

	.busslist_nameCon {
		width: 344rpx;
		/* 		height: 26rpx; */
		font-size: 26rpx;
		font-weight: 400;
		color: #949599;
	}


	.bussinlist_time {
		font-size: 24rpx;
		font-weight: 400;
		color: #C2C3C8;
		line-height: 24rpx;
	}

	.look_more {

		font-size: 30rpx;
		font-weight: 400;
		color: #487CF1;
	}

	.all_title {

		font-size: 38rpx;
		font-weight: 600;
		color: #323234;
	}
</style>
