<template>
	<!-- 点击首页的查看更多跳转到此页 -->
	<view class="flex flex-column flex-1 w-100" style="background-color: #F4F5FB;">
		<view v-if="peopleList.length > 0 ? true : false" style="padding-bottom: 32rpx;padding-left: 42rpx;margin-top: 24rpx;background-color: #FFFFFF;" class="border-bottom pt-3">
			<text class="all_title">防火通讯录</text>
		</view>
		<view class="flex flex-1 w-100" style="background-color: #FFFFFF;">
			<!-- list组件，封装数据刷新及分页加载逻辑，使用方式按照如下写法即可，所触发的事件无须使用 -->
			<wt-list api="addressBook.getmaillistuserlist" :params="{key: this.inputKey.trim()}" ref="searchpeople"
			 :isGetMore="false"  @resultRequest="resultRequest">
				<!-- wt-list所触发的事件无须使用！！！ -->

				<!-- 如下结构必须遵守 -->
				<template v-slot:dataList="ctx">

					<!-- 循环处理数据 -->
					<cell class="flex flex-row align-center pl-3 pr-3  border-bottom " v-for="(item,index) in ctx.dataList" style="padding-top: 21rpx;padding-bottom: 21rpx;" @click="gopeopleDetail(item)">
						<view>
							<view v-if="item.headUrl">
								<image :src="item.headUrl || ''" style="width: 96rpx;height: 96rpx;border-radius: 48rpx;"></image>
							</view>
							<view class="defaultHead" v-else>
								<text class="headName">{{item.name.charAt(item.name.length-2)+item.name.charAt(item.name.length-1)}}</text>
							</view>
						</view>
						<view  v-if="item.address">
							<view class="flex flex-row">
								<view style="padding-right: 16rpx;padding-left: 24rpx;">
									<text class="all_name">{{item.name}}</text>
								</view>
								<view class="all_box flex justify-center align-center">
									<text class="all_type">{{item.jobName}}</text>
								</view>
							</view>
							<view style="padding-left: 24rpx;padding-top: 19rpx;">
								<text style="font-size: 24rpx;font-weight: 400;color: #949599;">{{item.address}}</text>
							</view>
						</view>
						<view v-else class="flex flex-row">
							<view style="padding-right: 16rpx;padding-left: 24rpx;">
								<text class="all_name">{{item.name}}</text>
							</view>
							<view class="all_box flex justify-center align-center">
								<text class="all_type">{{item.jobName}}</text>
							</view>
						</view>
					</cell>
				</template>
			</wt-list>
		</view>
	</view>
</template>

<script>
	export default {
		props: {
			inputKey: {
				type: String,
				default: () => null
			},
		},
		data(){
			return {
				peopleList: []
			}
		},
		watch: {
			inputKey(val) {
				this.refresh(val);
			}
		},
		created() {
			let This = this;
			this.refresh = getApp().globalData.debounce((val) => {
				// console.log('--------------------------------------------');
				This.$refs.searchpeople.refreshData();
			}, 1000)
		},
		mounted() {
			console.log(this.inputKey, '更多通讯录');
			this.$refs.searchpeople.refreshData();
		},
		methods:{
			resultRequest(res) {
				console.log('!!!!!!!!!!!!!!!', res);
				this.peopleList = res.data.data
				// this.$emit('chatList',res.data.data)
			},
			gopeopleDetail(item){
				uni.navigateTo({
					url:'../../addrBook/personalPage?userId='+item.userId
				})
			}
		}
	}
</script>

<style>
	.all_title{
		
		font-size: 38rpx;
		font-weight: 600;
		color: #323234;
	}
	.all_name{
		
		font-size: 32rpx;
		font-weight: 400;
		color: #323234;
	}
	.all_box{
		
		height: 38rpx;
		border-radius: 20rpx;
		border-width: 1rpx;
		border-style: solid;
		border-color: #F07A4E;
		padding-left: 16rpx;
		padding-right: 16rpx;
	}
	.all_type{
		
		font-size: 22rpx;
		font-weight: 400;
		color: #F07A4E;
	}
	.look_more{
		
		font-size: 30rpx;
		font-weight: 400;
		color: #487CF1;
	}
	.defaultHead {
		/* #ifndef APP-PLUS-NVUE */
		display: flex;
		/* #endif */

		justify-content: center;
		align-items: center;
		width: 96rpx;
		height: 96rpx;
		background-color: #F75252;
		border-radius: 200;
		border-width: 4rpx;
		border-style: solid;
		border-color: rgba(255, 196, 196, 0.67);
	}
	
	.headName {
		font-size: 32rpx;
		font-weight: 400;
		color: #FFFFFF;
	}
</style>
