<template>
	<!-- 点击首页的查看更多跳转到此页 -->
	<view class="flex flex-column flex-1" style="background-color: #F4F5FB;">
		<view v-if="fireList.length > 0 ? true : false" style="padding-bottom: 32rpx;padding-left: 42rpx;margin-top: 24rpx;background-color: #FFFFFF;" class="border-bottom pt-3">
			<text class="all_title">动态</text>
		</view>
		<view class="flex flex-1 w-100" style="background-color: #FFFFFF;">
			<!-- list组件，封装数据刷新及分页加载逻辑，使用方式按照如下写法即可，所触发的事件无须使用 -->
			<wt-list api="fireIndex.getpages" :params="{key: this.inputKey.trim()}" ref="searchfire"
			 :isGetMore="false" @resultRequest="resultRequest">
				<!-- wt-list所触发的事件无须使用！！！ -->

				<!-- 如下结构必须遵守 -->
				<template v-slot:dataList="ctx">

					<!-- 循环处理数据 -->
					<cell class="pl-3 pr-3 pt-3" v-for="(item,index) in ctx.dataList" @click="gofireDetail(item)">
						<view class="flex justify-center align-center flex-row border-bottom" style="padding-bottom:40rpx;">
							<view v-if="item.converUrlList.length>0">
								<image :src="item.converUrlList[0]" style="width: 178rpx;height: 119rpx;border-radius: 15rpx;"></image>
							</view>
							<view :style="(item.converUrlList.length>0) ? 'padding-left:24rpx' : ''">
								<text :class="(item.converUrlList.length>0) ? 'busslist_titleCon line-1' : 'busslist_title'">{{item.title}}</text>
								<view class="flex flex-row justify-between" style="margin-top: 25rpx;">
									<text :class="(item.converUrlList.length>0) ? 'busslist_nameCon line-1': 'busslist_name line-1'">{{item.abstract}}</text>
									<text class="bussinlist_time">{{getTimer(item.sentTime)}}</text>
								</view>
							</view>
						</view>
					</cell>
				</template>
			</wt-list>
		</view>
	</view>
</template>

<script>
	import dayjs from 'dayjs'
	export default {
		props: {
			inputKey: {
				type: String,
				default: () => null
			},
		},
		data(){
			return {
				fireList:[]
			}
		},
		watch: {
			inputKey(val) {
				this.refresh(val);
			}
		},
		onShow() {
			this.$refs.searchfire.refreshData()
		},
		created() {
			let This = this;
			this.refresh = getApp().globalData.debounce((val) => {
				// console.log('--------------------------------------------');
				This.$refs.searchfire.refreshData();
			}, 1000)
		},
		mounted() {
			console.log(this.inputKey, '更多火警');
			this.$refs.searchfire.refreshData();
		},
		methods: {
			rresultRequest(res) {
				console.log('!!!!!!!!!!!!!!!', res);
				this.fireList = res.data.data
				// this.$emit('chatList',res.data.data)
			},
			gofireDetail(item) {
				uni.navigateTo({
					url: "../fireDetail/fireDetail?articleId=" + item.articleId
				})
			},
			navigateBack() {
				uni.navigateBack(1)
			},
			// 会商搜索
			gobussearch() {
				uni.navigateTo({
					url: '../busSearch/busSearch'
				})
			},
			getTimer(stringTime) {
				var minute = 1000 * 60;
				var hour = minute * 60;
				var day = hour * 24;
				var week = day * 7;
				var month = day * 30;
				let time = dayjs().diff(stringTime, 'millisecond');
				var result = null;
				if (time / month >= 1) {
					result = parseInt(time / month) + "月前";
				} else if (time / week >= 1) {
					result = parseInt(time / week) + "周前";
				} else if (time / day >= 1) {
					result = parseInt(time / day) + "天前";
				} else if (time / hour >= 1) {
					result = parseInt(time / hour) + "小时前";
				} else if (time / minute >= 1) {
					result = parseInt(time / minute) + "分钟前";
				} else {
					result = "刚刚";
				}
				return result;
			},
		}
	}
</script>

<style>
	.all_title {
		font-size: 38rpx;
		font-weight: 600;
		color: #323234;
	}

	.bussiness_title {
		width: 76rpx;
		font-size: 38rpx;
		font-weight: 500;
		color: #303133;
	}

	.busslist_title {
		width: 690rpx;
		font-size: 32rpx;
		font-weight: 500;
		color: #323234;
	}

	.busslist_titleCon {
		width: 488rpx;
		;
		font-size: 32rpx;
		font-weight: 500;
		color: #323234;
	}

	.busslist_name {
		width: 546rpx;
		font-size: 26rpx;
		font-weight: 400;
		color: #949599;
	}

	.busslist_nameCon {
		width: 344rpx;
		font-size: 26rpx;
		font-weight: 400;
		color: #949599;
	}


	.bussinlist_time {
		font-size: 24rpx;
		font-weight: 400;
		color: #C2C3C8;
	}
</style>
