<template>
	<view class="bg-white w-100 flex flex-column flex-1">
		<uni-nav-bar title="看日报" :border="true" :statusBar="true" left-icon="back"></uni-nav-bar>
		<view class="flex w-100 flex-row flex-nowrap">
			<view class="flex-1 flex justify-center align-center position-relative" @click="clickTabList(index)" style="height: 96rpx;"
			 v-for="(item,index) in tabList" :key="index">
				<text class="text-action-2 font" :class="0==index?'tabActive':''">{{item}}</text>
				<view class="position-absolute bottom-0 left-0 right-0" style="height: 4rpx;background-color: #487CF1;" v-if="0==index"></view>
			</view>
		</view>
		<!-- 条件检索 -->
		<list class="flex-1" style="background-color: #F4F5FB;">
			<cell>
				<uni-search-bar :radius="50" placeholder="按关键字检索" cancelButton="none" @input="searchDaily" bgColor="#EEEFF3"/>
				<view style="background-color:#FFFFFF;margin-top: 16rpx;padding-top: 32rpx;" class="pl-3 pr-3">
					<text style="font-size: 32rpx;font-weight: 400;color: #323234;margin-bottom: 34rpx;">按角色筛选</text>
					<view class="flex flex-row flex-wrap">
						<text style="font-size: 30rpx;font-weight: 400;padding-top: 15rpx;padding-bottom: 15rpx;padding-left: 25rpx;padding-right: 25rpx;margin-right: 34rpx;margin-bottom: 34rpx;" :class="(tabIndex==index) ? 'border-role' : 'border-nrole'"  v-for="(item,index) in managerialRoles" :key="index" @click="changeRole(index)">{{item}}</text>
					</view>
				</view>
			</cell>
			<!-- <uni-list-item title="按角色筛选"></uni-list-item> -->
			<uni-list-item title="开始时间" :rightText="(startTime=='') ? '请选择':startTime" :clickable="true" :showArrow="true" @click="start"></uni-list-item>
			<uni-list-item title="结束时间" :rightText="(endTime=='') ? '请选择':endTime" :clickable="true" :showArrow="true" @click="end"></uni-list-item>
			<uni-list-item title="未读" :showSwitch="true" @switchChange="switchChange"></uni-list-item>
		</list>
		<uni-calendar ref="calendar1" :insert="false" @confirm="confirmStart" />
		<uni-calendar ref="calendar2" :insert="false" @confirm="confirmEnd" />
		<!-- 下级检索 - 进入通讯录 -->


		<!-- 确定按钮 -->
		<view class="w-100 flex flex-row flex-nowrap justify-center align-center shadow p-2">
			<view class="flex justify-center align-center" hover-class="hover-8" @click="cancel" style="width: 333rpx;height: 88rpx;border-radius: 44rpx;border-color: #487CF1;border-width: 1rpx;">
				<text class="tabActive">取消</text>
			</view>
			<view class="flex justify-center align-center ml-2" hover-class="hover-8" @click="confirm" style="width: 333rpx;height: 88rpx;border-radius: 44rpx;border-color: #487CF1;baborder-width: 1rpx;background-color:  #487CF1;">
				<text class="text-white">确定</text>
			</view>
		</view>
	</view>
</template>

<script>
	import dayjs from 'dayjs'
	export default {
		data() {
			return {
				tabList: ['按筛选条件检索', '按组织结构检索'],
				tabIndex:0,
				key: '', //搜索的关键字
				rightText:'请选择',
				startTime:'', //开始时间
				endTime:'', //结束时间
				isRead:-1,//是否已读
				orgId:0,//管理角色
				managerialRoles:['森林防火工作管理人员','护林员'],
			}
		},
		methods: {
			clickTabList(index) {
				if (index) {
					uni.navigateTo({
						url: '../../addrBook/index?sourceType=3'
					});
				}
			},
			cancel() {
				this.$emit('cancel');
				uni.navigateBack(1)
			},
			confirm() {
				let time1 = dayjs(this.startTime).unix();
				console.log(time1,'1111111111')
				let time2 = dayjs(this.endTime).unix();
				console.log(time2,'2222222')
				let time = time1-time2;
				if(time>0){
					uni.showToast({
						title:'结束时间不能早于开始时间',
						icon:'none'
					})
				}else{
					uni.navigateTo({
						url:'../searchDaily/searchDaily?key='+this.key+'&publishstart='+this.startTime+'&publishend='+this.endTime+'&orgId='+this.orgId+'&IsReaded='+this.isRead
					})
					// this.$emit('confirm');
					this.$emit('cancel');
				}
			},
			switchChange(e) {
				console.log('switchChange_',e.value);
				if(e.value == true){
					this.isRead = 0;
				}else if(e.value == false){
					this.isRead = -1;
				}
			},
			// 输入的关键字
			searchDaily(e) {
				this.key = e.value;
				console.log(this.key, '输入的关键字');
			},
			start(){
				this.$refs.calendar1.open();
			},
			confirmStart(e){
				console.log(e.fulldate,'开始时间');
				this.startTime = e.fulldate;
			},
			end(){
				this.$refs.calendar2.open();
			},
			confirmEnd(e){
				console.log(e.fulldate,'结束时间');
				this.endTime = e.fulldate;
				console.log(this.endTime,'结束时间')
			},
			changeRole(index){
				console.log(index);
				this.tabIndex = index;
				if(this.tabIndex == 1){
					this.orgId = 1
				}else if(this.tabIndex == 0){
					this.orgId = 0
				}
			}
		}
	}
</script>

<style>
	.tabActive {
		color: #487CF1;
	}

	.picker-view {
		width: 750rpx;
		height: 600rpx;
		margin-top: 20rpx;
	}

	.item {
		height: 50px;
		align-items: center;
		justify-content: center;
		text-align: center;
	}
	.border-role{
		border-width: 2rpx;
		border-color: #00BCAB;
		border-style: solid;
		border-radius: 8rpx;
		color: #00BCAB;
	}
	.border-nrole{
		border-width: 2rpx;
		border-color: #D3D3D3;
		border-style: solid;
		border-radius: 8rpx;
		color: #323234;
	}
</style>
