<template>
	<view class="wrap flex flex-column">
		<uni-nav-bar left-icon="back" title="申请信息" @clickLeft="goback" :fixed="true" :statusBar="true"></uni-nav-bar>
		<view class="editWrap">
			<list class="flex-1">
				<cell class="dataList ">
					<view class="tegralContList">
						<text style="
						font-size: 32rpx;
						font-family: PingFangSC-Medium, PingFang SC;
						font-weight: 500;
						color: #323234;">单位所属层级</text>
					</view>
					<view class="grade" @click="clearAddr">
						<picker mode="selector"  class="pickTier" :value="tierIndex" 
						@change="bindPickerTier" :range="tiers">
							<text style="
							font-size: 26rpx;
							font-family: PingFangSC-Regular, PingFang SC;
							font-weight: 400;
							color: #949599;">{{this.tiers[this.tierIndex] ? this.tiers[this.tierIndex] : levelId}}</text>
						</picker>
					</view>
				</cell>
				<cell class="dataList" v-if="showArea">
					<view class="tegralContList">
						<text style="
						font-size: 32rpx;
						font-family: PingFangSC-Medium, PingFang SC;
						font-weight: 500;
						color: #323234;">所在区域位置</text>
					</view>
					<view class="grade">
						<text style="
						font-size: 26rpx;
						font-family: PingFangSC-Regular, PingFang SC;
						font-weight: 400;
						color: #949599;
						lines: 1;
						text-overflow: ellipsis;">{{userInfo.provinceName}}{{userInfo.cityName}}{{userInfo.areaName}}{{userInfo.countyName}}{{userInfo.villageName}}</text>
					</view>
				</cell>
				<cell class="dataList" v-if="showProvince">
					<view class="tegralContList">
						<text style="
						font-size: 32rpx;
						font-family: PingFangSC-Medium, PingFang SC;
						font-weight: 500;
						color: #323234;">省</text>
					</view>
					<view class="grade" @click="getProvinInfo">
						<picker mode="selector" class="pickTier" @change="bindPickerProvince" 
						:value="provinceIndex" :range="provinces">
						<text style="
						font-size: 26rpx;
						font-family: PingFangSC-Regular, PingFang SC;
						font-weight: 400;
						color: #949599;
						lines: 1;
						text-overflow: ellipsis;">{{provinces[provinceIndex] || '请选择'}}</text>
						</picker>
					</view>
				</cell>
				<cell class="dataList" v-if="showCity">
					<view class="tegralContList">
						<text style="
						font-size: 32rpx;
						font-family: PingFangSC-Medium, PingFang SC;
						font-weight: 500;
						color: #323234;">市</text>
					</view>
					<view class="grade" @click="getCity">
						<picker mode="selector" class="pickTier" @change="bindPickerCity" 
						:value="cityIndex" :range="citys">
						<text style="
						font-size: 26rpx;
						font-family: PingFangSC-Regular, PingFang SC;
						font-weight: 400;
						color: #949599;">{{citys[cityIndex] || '请选择'}}</text>
						</picker>
					</view>
				</cell>
				<cell class="dataList" v-if="showCounty">
					<view class="tegralContList">
						<text style="
						font-size: 32rpx;
						font-family: PingFangSC-Medium, PingFang SC;
						font-weight: 500;
						color: #323234;">区/县</text>
					</view>
					<view class="grade" @click="getCounty">
						<picker mode="selector" class="pickTier" @change="bindPickerCounty" 
						:value="countyIndex" :range="countys">
						<text style="
						font-size: 26rpx;
						font-family: PingFangSC-Regular, PingFang SC;
						font-weight: 400;
						color: #949599;">{{countys[countyIndex] || '请选择'}}</text>
						</picker>
					</view>
				</cell>
				<cell class="dataList" v-if="showStreet">
					<view class="tegralContList">
						<text style="
						font-size: 32rpx;
						font-family: PingFangSC-Medium, PingFang SC;
						font-weight: 500;
						color: #323234;">乡/街道</text>
					</view>
					<view class="grade" @click="getStreet">
						<picker mode="selector" class="pickTier" @change="bindPickerStreet" 
						:value="streetIndex" :range="streets">
						<text style="
						font-size: 26rpx;
						font-family: PingFangSC-Regular, PingFang SC;
						font-weight: 400;
						color: #949599;">{{streets[streetIndex] || '请选择'}}</text>
						</picker>
					</view>
				</cell>
				<cell class="dataList" v-if="showVillage">
					<view class="tegralContList">
						<text style="
						font-size: 32rpx;
						font-family: PingFangSC-Medium, PingFang SC;
						font-weight: 500;
						color: #323234;">村</text>
					</view>
					<view class="grade" @click="getVillage">
						<picker mode="selector" class="pickTier" @change="bindPickerVillage" 
						:value="villageIndex" :range="villages">
						<text style="
						font-size: 26rpx;
						font-family: PingFangSC-Regular, PingFang SC;
						font-weight: 400;
						color: #949599;">{{villages[villageIndex] || '请选择'}}</text>
						</picker>
					</view>
				</cell>
				<cell class="dataList" v-if="showTreeFarm">
					<view class="tegralContList">
						<text style="
						font-size: 32rpx;
						font-family: PingFangSC-Medium, PingFang SC;
						font-weight: 500;
						color: #323234;">是否有所属林场/保护地/公园/林区：</text>
					</view>
					<picker @change="bindPickerisFarm" :value="isOrFalseIndex" :range="isOrFalse" mode="selector">
						<text class="uni-input"  style="
						font-size: 26rpx;
						font-family: PingFangSC-Regular, PingFang SC;
						font-weight: 400;
						color: #949599;" >{{isOrFalse[isOrFalseIndex] || isOr}}</text>
					</picker>
				</cell>
				<cell class="dataList flex justify-end" v-if="firstShow">
					<picker @change="bindPickerTreeFarm" :value="treeFarmIndex" :range="treeFarms" mode="selector">
						<text class="uni-input"  style="
						font-size: 26rpx;
						font-family: PingFangSC-Regular, PingFang SC;
						font-weight: 400;
						color: #949599;" >{{treeFarms[treeFarmIndex] || firstLev || '请选择'}}</text>
					</picker>
				</cell>
				<cell class="dataList flex justify-end" v-if="secondShow">
					<picker @change="bindPickerLevelSec" :value="treeSecIndex" :range="treeSecFarms" mode="selector">
						<text class="uni-input"  style="
						font-size: 26rpx;
						font-family: PingFangSC-Regular, PingFang SC;
						font-weight: 400;
						color: #949599;" >{{treeSecFarms[treeSecIndex] || secondLev || '请选择'}}</text>
					</picker>
				</cell>
				<cell class="dataList flex justify-end" v-if="thirdShow">
					<picker @change="bindPickerLevelThir" :value="treeThirIndex" :range="treeThirFarms" mode="selector">
						<text class="uni-input"  style="
						font-size: 26rpx;
						font-family: PingFangSC-Regular, PingFang SC;
						font-weight: 400;
						color: #949599;" >{{treeThirFarms[treeThirIndex] || thirdLev || '请选择'}}</text>
					</picker>
				</cell>
				<!-- <cell class="dataList">
					<view class="tegralContList">
						<text style="
						font-size: 32rpx;
						font-family: PingFangSC-Medium, PingFang SC;
						font-weight: 500;
						color: #323234;">所在单位名称</text>
					</view>
					<view class="grade" @click="openUnitname">
							<text style="
							font-size: 26rpx;
							font-family: PingFangSC-Regular, PingFang SC;
							font-weight: 400;
							color: #949599;">{{userInfo.unitName}}</text>
					</view>
				</cell> -->
				<cell class="dataList">
					<view class="tegralContList">
						<text style="
						font-size: 32rpx;
						font-family: PingFangSC-Medium, PingFang SC;
						font-weight: 500;
						color: #323234;">管理角色</text>
					</view>
					<view class="grade">
						<picker mode="selector" class="pickTier" @change="bindPickerManagerial" 
						:range="managerialRoles" :value="managerialIndex">
							<text style="
							font-size: 26rpx;
							font-family: PingFangSC-Regular, PingFang SC;
							font-weight: 400;
							color: #949599;">{{this.managerialRoles[this.managerialIndex] ? this.managerialRoles[this.managerialIndex] : jobName}}</text>
						</picker>
					</view>
				</cell>
				<cell v-if="showOther">
					<view class="other">
						<input class="company inputFrame" v-model="JobName"
						placeholder="请填写您的管理角色 如: 村长 科员" adjust-position="true" style="margin-left: 30rpx; border: none; width: 640rpx;"/>
					</view>
				</cell>
				<cell class="dataList">
					<view class="tegralContList">
						<text style="
						font-size: 32rpx;
						font-family: PingFangSC-Medium, PingFang SC;
						font-weight: 500;
						color: #323234;">姓名</text>
					</view>
					<view class="grade"  @click="openName">
						<text style="
						font-size: 26rpx;
						font-family: PingFangSC-Regular, PingFang SC;
						font-weight: 400;
						color: #949599;">{{userInfo.name}}</text>
					</view>
				</cell>
				<cell class="dataList">
					<view class="tegralContList">
						<text style="
						font-size: 32rpx;
						font-family: PingFangSC-Medium, PingFang SC;
						font-weight: 500;
						color: #323234;">手机号</text>
					</view>
					<view class="grade" @click="openPhone">
						<text style="
						font-size: 26rpx;
						font-family: PingFangSC-Regular, PingFang SC;
						font-weight: 400;
						color: #949599;">{{userInfo.phone}}</text>
					</view>
				</cell>
				<cell class="dataList">
					<view class="tegralContList flex-row">
						<text style="
						font-size: 32rpx;
						font-family: PingFangSC-Medium, PingFang SC;
						font-weight: 500;
						color: #323234;">验证码</text>
					</view>
					<view class="flex-1" style="margin-left: ;">
						<input type="number" max-length="6" v-model="code" placeholder="请输入验证码" style="font-size: 28rpx; position: relative; padding-left: 30rpx;"/>
					</view>
					<view class="getCode" v-if="verifyShow" @click="getCode">
						<text class="getCodeTi">获取验证码</text>
					</view>
					<text class="getCodeTime" v-else>{{'剩余'+verifyTip+'秒'}}</text>
				</cell>
			</list>
			<uni-popup ref="popupWtDialog" type="center">
				<wt-dialog :btns="[{
					text:'确认',
				}, '取消']" :btnMode="2" title="单位名称"  @confirm="wtDialogConfirm" @close="wtDialogCancel">
				<view class="mb-3">
					<input type="text" placeholder="修改所在单位名称" v-model="userInfo.unitName" class="pl-3 text-center"/>
				</view>
					
					<!-- <textarea value="" placeholder="sdadas" style="width: 500rpx;height: 300rpx;" /> -->
					
				</wt-dialog>
			</uni-popup>
			<uni-popup ref="popupWtNameDialog" type="center">
				<wt-dialog :btns="[{
					text:'确认',
				}, {
					text:'取消'
					}]" :btnMode="2" title="姓名" @confirm="wtDialogConfirm" @close="wtDialogCancel">
				<view class="mb-3">
					<input type="text" placeholder="修改姓名" v-model="userInfo.name" class="pl-3 text-center"/>
				</view>
					
					<!-- <textarea value="" placeholder="sdadas" style="width: 500rpx;height: 300rpx;" /> -->
					
				</wt-dialog>
			</uni-popup>
			<uni-popup ref="popupWtPhoneDialog" type="center">
				<wt-dialog :btns="[{
					text:'确认',
				}, '取消']" :btnMode="2" title="手机号"  @confirm="wtDialogConfirm" @close="wtDialogCancel">
				<view class="mb-3">
					<input type="number" placeholder="修改手机号" v-model="userInfo.phone" class="pl-3 text-center"/>
				</view>
					
					
					<!-- <textarea value="" placeholder="sdadas" style="width: 500rpx;height: 300rpx;" /> -->
					
				</wt-dialog>
			</uni-popup>
		</view>
		<view class="comitAppli flex-1" @click="comit">
			<text style="
			font-size: 36rpx;
			font-family: PingFangSC-Semibold, PingFang SC;
			font-weight: 600;
			color: #FFFFFF;">提交申请</text>
		</view>
	</view>
</template>

<script>
	export default {
		data(){
			return {
				area: '',
				wheres: [],
				wherees: [],
				isOrFalse:['是','否'],
				isOrFalseIndex: -1,
				firstShow: false,
				secondShow: false,
				thirdShow: false,
				firstLev: '',
				secondLev: '',
				thirdLev:'',
				treeFarmShow: true,
				isOr: '',
				showTreeFarm: true,
				showArea: true,
				code: '',
				verifyShow: true,
				verifyTip: 60,
				JobName: '',
				showOther: false,
				managerialRoles:['林长','专业扑火队员','非专业扑火队员','护林员','瞭望员','其他'],
				tier:[],
				tiers:[],
				tierIndex: -1,
				userInfo: {},
				userInfoMsg: {},
				birthday: '',
				jobName: '',
				levelId:'',
				proInfo:[],
				cityInfo:[],
				countInfo:[],
				streesInfo:[],
				villagesInfo:[],
				provinces:[],
				citys:[],
				countys:[],
				streets : [],
				villages : [],
				provinceIndex: 0,
				cityIndex: 0,
				countyIndex: 0,
				streetIndex: 0,
				villageIndex: 0,
				managerialIndex: '',
				showProvince: false,
				showCity: false,
				showCounty: false,
				showStreet: false,
				showVillage: false,
				passData: {},
				//林场
				where: '',
				treeLists:[],
				treeFarmIndex: 0,
				treeFarms: [],
				treeFarmInfo: [],
				treeSecIndex: 0,
				treeSecFarms:[],
				treeSecInfo: [],
				treeThirIndex: 0,
				treeThirFarms:[],
				treeThirInfo: [],
				treeThirIndex: 0,
				treeThirFarms:[],
				treeThirInfo: [],
				treeFourIndex:0,
				treeFourFarms:[],
				treeFourInfo:[],
			}
		},
		onLoad() {
			uni.$api.user.getunitlevel({
				
			}).then(res => {
				// console.log(res)
				this.tier = res.data.data
				for(let item of res.data.data){
					this.tiers.push(item.name)
					
				}
				// console.log(this.tiers[this.tierIndex])
			}).catch(err => {
				console.log(err)
			})
		},
		created() {
			// this.userInfoMsg = uni.getStorageSync('userInfo')
			// console.log(this.userInfoMsg)
			
			uni.$api.user.getuserinfo({
				
			})
			.then(res => {
				console.log(res)
				this.userInfo = res.data.data
				this.birthday = this.userInfo.birthDay.split(' ')[0]
				this.firstLev = this.userInfo.parkAreaName.split('-')[0]
				this.secondLev = this.userInfo.parkAreaName.split('-')[1]
				this.thirdLev = this.userInfo.parkAreaName.split('-')[2]
				this.wheres = [this.userInfo.province,this.userInfo.city,this.userInfo.area,this.userInfo.county,this.userInfo.village]
				this.wherees = this.wheres.filter(current => {
					return current !== null
				})
				this.area = this.wherees[this.wherees.length - 1]
				console.log(this.area )
				uni.$api.user.getparkarealist({
					  "where": this.area
					}).then(res => {
					  console.log(res)
					  if(res.data.statusCode == 200){
						  this.treeFarms = [],
						  this.treeFarmIndex = -1;
						  this.treeFarmInfo = res.data.data
						  this.treeFarms = res.data.data.map(item => item.name);
						  
						  if(this.userInfo.hasPark == true){
							  this.treeFarmShow = false,
							  this.treeSecFarmsShow = false,
							  this.treeThirFarmsShow = false,
							  this.treeFourFarmsShow = false
						  }
					  }
				}).catch(err =>{
							  console.log(err)
				})
				if(this.userInfo.hasPark == true){
					this.isOr = '是'
					this.firstShow = true,
					this.secondShow = true,
					this.thirdShow = true
				}
				if(this.userInfo.hasPark == false){
					this.isOr = '否'
					this.firstShow = false,
					this.secondShow = false,
					this.thirdShow = false
				}
				if(this.userInfo.managementRole == 1){
					this.jobName = "林长"
				}else if(this.userInfo.managementRole == 2){
					this.jobName = "专业扑火队员"
				}else if(this.userInfo.managementRole == 5){
					this.jobName = "非专业扑火队员"
				}else if(this.userInfo.managementRole == 3){
					this.jobName = "护林员"
				}else if(this.userInfo.managementRole == 4){
					this.jobName = "瞭望员"
				}else{
					this.jobName = this.userInfo.jobName
				}
				if(this.userInfo.levelId == 0){
					this.levelId = "国家级"
				}else if(this.userInfo.levelId == 1){
					this.levelId = "省"
				}else if(this.userInfo.levelId == 2){
					this.levelId = "市"
				}else if(this.userInfo.levelId == 3){
					this.levelId = "区/县"
					this.showVillage = false
				}else if(this.userInfo.levelId == 4){
					this.levelId = "乡/街道"
				}else if(this.userInfo.levelId == 5){
					this.levelId = "村"
				}else{}
				
			}).catch(err => {
				console.log(err)
			})
			
		},
		mounted() {
			
		},
		methods:{
			//获取场景组织
			getpark(){
			  if(this.tierIndex == 0){
				  this.where = 0
			  }
			  if(this.tierIndex == 1){
				  console.log(this.proInfo)
				  this.where = this.proInfo[this.provinceIndex].code
				  console.log(this.where,'1')
			  }
			  if(this.tierIndex == 2){
				  this.where = this.cityInfo[this.cityIndex].code
				  console.log(this.where,'2')
			  }
			  if(this.tierIndex == 3){
				  this.where = this.countInfo[this.countyIndex].code
				  console.log(this.where,'3')
			  }
			  if(this.tierIndex == 4){
				  this.where = this.streesInfo[this.streetIndex].code
				  console.log(this.where,'4')
			  }
			  if(this.tierIndex == 5){
				  this.where = this.villagesInfo[this.villageIndex].code
				  console.log(this.where,'5')
			  }
			  uni.$api.user.getparkarealist({
				  "where": this.where || this.wheres[this.wheres.length -1]
			  }).then(res => {
				  console.log(res)
				  if(res.data.statusCode == 200){
					  this.treeFarms = [],
					  this.treeFarmIndex = -1;
					  this.treeFarmInfo = res.data.data
					  this.treeFarms = res.data.data.map(item => item.name);
					  
					  if(this.userInfo.hasPark == true){
						  this.treeFarmShow = false,
						  this.treeSecFarmsShow = false,
						  this.treeThirFarmsShow = false,
						  this.treeFourFarmsShow = false
					  }
				  }
				  
				  
			  }).catch(err =>{
				  console.log(err)
			  })
			},
			comit(){
				if(this.tierIndex == 0){
					  this.passData = {
						  "Code": this.code,
						  "Phone":this.userInfo.phone,
						  "Name": this.userInfo.name,
						  "LevelId": this.tierIndex,
						  "Gender": this.userInfo.gender,
						  "ManagementRole":this.managerialIndex +1,
						  "JobName": this.JobName,
						  "UnitName": this.userInfo.unitName,
						  "BirthDay": this.birthday
						}
					}
					if(this.tierIndex == 1){
						  this.passData = {
							 "Code": this.code,
							 "Phone":this.userInfo.phone,
							 "Name": this.userInfo.name,
							 "LevelId": this.tierIndex,
							 "Gender": this.userInfo.gender,
							 "ManagementRole":this.managerialIndex+1,
							 "JobName": this.JobName,
							 "UnitName": this.userInfo.unitName,
							 "BirthDay": this.birthday,
							 "province": this.proInfo[this.provinceIndex].code
						}
					}
					if(this.tierIndex == 2){
						  this.passData = {
							 "Code": this.code,
							 "Phone":this.userInfo.phone,
							 "Name": this.userInfo.name,
							 "LevelId": this.tierIndex,
							 "Gender": this.userInfo.gender,
							 "ManagementRole":this.managerialIndex+1,
							 "JobName": this.JobName,
							 "UnitName": this.userInfo.unitName,
							 "BirthDay": this.birthday,
							 "province": this.proInfo[this.provinceIndex].code,
							 "city": this.cityInfo[this.cityIndex].code
						}
					}
					if(this.tierIndex == 3){
						  this.passData = {
							  "Code": this.code,
							 "Phone":this.userInfo.phone,
							 "Name": this.userInfo.name,
							 "LevelId": this.tierIndex,
							 "Gender": this.userInfo.gender,
							 "ManagementRole":this.managerialIndex+1,
							 "JobName": this.JobName,
							 "UnitName": this.userInfo.unitName,
							 "BirthDay": this.birthday,
							 "province": this.proInfo[this.provinceIndex].code,
							 "city": this.cityInfo[this.cityIndex].code,
							 "area": this.countInfo[this.countyIndex].code
						}
					}
					if(this.tierIndex == 4){
						  this.passData = {
							 "Code": this.code,
							 "Phone":this.userInfo.phone,
							 "Name": this.userInfo.name,
							 "LevelId": this.tierIndex,
							 "Gender": this.userInfo.gender,
							 "ManagementRole":this.managerialIndex+1,
							 "JobName": this.JobName,
							 "UnitName": this.userInfo.unitName,
							 "BirthDay": this.birthday,
							 "province": this.proInfo[this.provinceIndex].code,
							 "city": this.cityInfo[this.cityIndex].code,
							 "area": this.countInfo[this.countyIndex].code,
							 "county": this.streesInfo[this.streetIndex].code
						}
					}
					if(this.tierIndex == 5){
						  this.passData = {
							 "Code": this.code,
							 "Phone":this.userInfo.phone,
							 "Name": this.userInfo.name,
							 "LevelId": this.tierIndex,
							 "Gender": this.userInfo.gender,
							 "ManagementRole":this.managerialIndex+1,
							 "JobName": this.JobName,
							 "UnitName": this.userInfo.unitName,
							 "BirthDay": this.birthday,
							 "province": this.proInfo[this.provinceIndex].code,
							 "city": this.cityInfo[this.cityIndex].code,
							 "area": this.countInfo[this.countyIndex].code,
							 "county": this.streesInfo[this.streetIndex].code,
							 "village": this.villagesInfo[this.villageIndex].code
						}
					}
				uni.$api.user.upduserinfo(this.passData).then(res => {
					console.log(res)
					if(res.data.statusCode == 200){
						uni.setStorageSync('userInfo',this.userInfo);
						this.userInfo = uni.getStorageSync('userInfo')
						console.log(this.userInfo)
						uni.navigateBack(1)
					}
				}).catch(err => {
				})
				console.log(this.userInfo.unitName)
			},
			// dialog确认按钮,单按钮回调
			wtDialogConfirm(done, val){
				console.log('wtDialogConfirm');
				done()
			},
			// dialog取消按钮回调
			wtDialogCancel(){
				console.log('wtDialogCancel');
			},
			openUnitname(){
				this.$refs.popupWtDialog.open();
			},
			openName(){
				this.$refs.popupWtNameDialog.open();
			},
			openPhone(){
				this.$refs.popupWtPhoneDialog.open();
			},
			goback(){
				uni.navigateBack(1)
			},
			bindPickerTier: function(e) {
			  console.log('picker发送选择改变，携带值为', e)
			  this.tierIndex = e.detail.value
			  this.isOrFalseIndex = 1
			  this.firstShow = false,
			  this.secondShow = false,
			  this.thirdShow = false
			  this.provinces = [],
			  this.citys = [],
			  this.countys = [],
			  this.streets = [],
			  this.villages = []
			  console.log(this.tierIndex)
			  if(this.tierIndex == 0){
				  this.showArea = false
				  this.showProvince = false,
				  this.showCity = false,
				  this.showCounty = false,
				  this.showStreet = false,
				  this.showVillage = false
			  }else if(this.tierIndex == 1){
					this.showProvince = true,
					this.showCity = false,
					this.showCounty = false,
					this.showStreet = false,
					this.showVillage = false
			  }else if(this.tierIndex == 2){
					this.showProvince = true,
					this.showCity = true,
					this.showCounty = false,
					this.showStreet = false,
					this.showVillage = false
			  }else if(this.tierIndex == 3){
					this.showProvince = true,
					this.showCity = true,
					this.showCounty = true,
					this.showStreet = false,
					this.showVillage = false
			  }else if(this.tierIndex == 4){
					this.showProvince = true,
					this.showCity = true,
					this.showCounty = true,
					this.showStreet = true,
					this.showVillage = false
			  }else if(this.tierIndex == 5){
					this.showProvince = true,
					this.showCity = true,
					this.showCounty = true,
					this.showStreet = true,
					this.showVillage = true
			  }else{}

			 this.getpark();
			},
			bindPickerisFarm: function(e){
				console.log('picker发送选择改变，携带值为', e.detail.value)
				this.isOrFalseIndex = e.detail.value
				if(this.isOrFalseIndex == 1){
					this.firstShow = false,
					this.secondShow = false,
					this.thirdShow = false
				}else{
					this.firstShow = true
				}
			},
			clearAddr(){
				this.userInfo.address = ''
			},
			//获取省的信息
			getProvinInfo(){
				uni.$api.user.getareacodelist({
					  attr: 1,
					  Area: '0'
				})
				.then(res => {
					  console.log('getareacodelist_', res);
					  this.provinces = [];
					  this.provinceIndex = -1;
					  this.proInfo = res.data.data
					  this.provinces = res.data.data.map(item => item.name);
					  this.citys = [],
					  this.countys = [],
					  this.streets = [],
					  this.villages = []
				})
				.catch(err => {
					console.log(err)
				})
			},
			bindPickerProvince: function(e) {
				  console.log('picker发送选择改变，携带值为', e)
				  this.provinceIndex = e.detail.value
				  this.getCity();
				  this.citys = [],
				  this.countys = [],
				  this.streets = [],
				  this.villages = [],
				  this.getpark();
				  this.treeFarms = [],
				  this.firstLev = '',
				  this.treeSecFarms = [],
				  this.secondLev = '',
				  this.treeThirFarms = [],
				  this.thirdLev = '',
				  this.isOrFalseIndex = 1,
				  this.firstShow = false,
				  this.secondShow = false,
				  this.thirdShow = false
			},
			//获取市的信息
			getCity(){
			  uni.$api.user.getareacodelist({
				  attr: 2,
				  Area: this.proInfo[this.provinceIndex].code
			  })
			  .then(res => {
				  console.log('getareacodelist_', res);
				  this.citys = [];
				  this.cityInfo = res.data.data,
				  this.cityIndex = -1
				  this.countys = [],
				  this.streets = [],
				  this.villages = []
				  this.citys = res.data.data.map(item=>item.name);
			  })
			  .catch(err => {
				  
			  })
		  },
			bindPickerCity: function(e) {
				  console.log('picker发送选择改变，携带值为', e.target.value)
				  this.cityIndex = e.detail.value
				  this.getCounty();
				  this.countys = [],
				  this.streets = [],
				  this.villages = [],
				  this.getpark();
				  this.treeFarms = [],
				  this.firstLev = '',
				  this.treeSecFarms = [],
				  this.secondLev = '',
				  this.treeThirFarms = [],
				  this.thirdLev = '',
				  this.isOrFalseIndex = 1
				  this.firstShow = false,
				  this.secondShow = false,
				  this.thirdShow = false
			},
			//获取县的信息
			getCounty(){
				  uni.$api.user.getareacodelist({
					  attr: 3,
					  Area: this.cityInfo[this.cityIndex].code
				  })
				  .then(res => {
					  this.countys = [];
					  this.countInfo = res.data.data
					  this.countyIndex = -1
					  this.countys = res.data.data.map(item=>item.name);
					  this.streets = [],
					  this.villages = []
				  })
				  .catch(err => {
								  
				  })
			},
			bindPickerCounty: function(e) {
				  console.log('picker发送选择改变，携带值为', e.target.value)
				  this.countyIndex = e.detail.value
				  this.getStreet();
				  this.streets = [],
				  this.villages = [],
				  this.getpark();
				  this.treeFarms = [],
				  this.firstLev = '',
				  this.treeSecFarms = [],
				  this.secondLev = '',
				  this.treeThirFarms = [],
				  this.thirdLev = '',
				  this.isOrFalseIndex = 1
			},
			//获取街道的信息
			getStreet(){
				uni.$api.user.getareacodelist({
					attr: 4,
					Area: this.countInfo[this.countyIndex].code
				})
				.then(res => {
					this.streets = []
					this.streets = []
					this.streesInfo = res.data.data
					this.streetIndex = -1
					this.streets = res.data.data.map(item=>item.name);
					this.villages = []
				})
				.catch(err => {
					
				})
			},
			bindPickerStreet: function(e) {
				this.streetIndex = e.detail.value
				this.getVillage();
				this.villages = [],
				this.getpark();
				this.treeFarms = [],
				this.firstLev = '',
				this.treeSecFarms = [],
				this.secondLev = '',
				this.treeThirFarms = [],
				this.thirdLev = '',
				this.isOrFalseIndex = 1
			},
			//获取村的信息
			getVillage(){
				uni.$api.user.getareacodelist({
					attr: 5,
					Area: this.streesInfo[this.streetIndex].code
				})
				.then(res => {
					this.villages = []
					this.villagesInfo = res.data.data
					this.villageIndex = -1
					this.villages = res.data.data.map(item=>item.name);
				})
				.catch(err => {
					
				})
			},
			bindPickerVillage: function(e) {
				this.villageIndex = e.detail.value;
				this.getpark();
				this.treeFarms = [],
				this.firstLev = '',
				this.treeSecFarms = [],
				this.secondLev = '',
				this.treeThirFarms = [],
				this.thirdLev = '',
				this.isOrFalseIndex = 1
			},
			bindPickerManagerial:function(e) {
				  this.managerialIndex = e.detail.value
				  if(this.managerialIndex == 4){
					  this.showOther = true
				  }else{
					  this.showOther = false
				  }
			},
			//获取林场信息
			bindPickerTreeFarm: function(e){
				  this.treeFarmIndex = e.detail.value
				  if(this.treeFarmInfo[this.treeFarmIndex].child == ''){
					  this.secondShow = false,
					  this.thirdShow = false,
					  this.treeFourFarmsShow = false
				  }else {
					  this.secondShow = true,
					  this.treeSecFarms = [],
					  this.secondLev = '',
					  this.treeSecIndex = -1;
					  this.treeSecInfo = this.treeFarmInfo[this.treeFarmIndex].child
					  this.treeSecFarms = this.treeFarmInfo[this.treeFarmIndex].child.map(item => item.name);
				  }
				  this.treeLists.push(this.treeFarmInfo[this.treeFarmIndex].code)
			},
			bindPickerLevelSec: function(e){
				  this.treeSecIndex = e.detail.value
				  if(this.treeSecInfo[this.treeSecIndex].child == ''){
					  this.treeThirFarmsShow = false,
					  this.treeFourFarmsShow = false
				  }else { 
					  this.thirdShow = true,
					  this.treeThirFarms = [],
					  this.thirdLev = '',
					  this.treeThirIndex = -1;
					  this.treeThirInfo = this.treeSecInfo[this.treeSecIndex].child
					  this.treeThirFarms = this.treeSecInfo[this.treeSecIndex].child.map(item => item.name);
				  }
				  this.treeLists.push(this.treeSecInfo[this.treeSecIndex].code)
			},
			bindPickerLevelThir: function(e){
				  this.treeThirIndex = e.detail.value
				  if(this.treeThirInfo[this.treeThirIndex].child == ''){
					  this.treeFourFarmsShow = false
				  }else { 
					  this.treeFourFarmsShow = true,
					  this.treeFourFarms = [],
					  this.treeFourIndex = -1;
					  this.treeFourInfo = this.treeThirInfo[this.treeThirIndex].child
					  this.treeFourFarms = this.treeThirInfo[this.treeThirIndex].child.map(item => item.name);
				  }
				  this.treeLists.push(this.treeThirInfo[this.treeThirIndex].code)
			},
			//获取验证码
			getCode(){
			  let strTemp = /^1[3|4|5|6|7|8|9][0-9]{9}$/;
			  if(!this.userInfo.phone){
				  uni.showToast({
					title:'请先输入手机号再获取验证码',
					icon:'none'
				  })
			  }else if(!strTemp.test(this.userInfo.phone)){
				  uni.showToast({
					title:'手机号不正确',
					icon:'none'
				  })
			  }else{
				  uni.$api.user.sendcode({
					  "phone": this.userInfo.phone,
					  "type": "register"
				  })
				  .then(res => {
					  console.log(res)
					  if(res.data.statusCode == 200){
						  this.timedown(this.verifyTip)
						  this.verifyShow = false
					  }
				  })
				  .catch(err => {
						console.log(err)
						if(res.data.statusCode == !200){
							this.verifyShow = true
						}
				  })
				  this.verifyShow = false
			  }
			  
			},
			timedown(num){
			 var interval = setInterval(() => {
				 let times = --this.verifyTip
				 this.verifyTip = times<10?'0'+times:times //小于10秒补 0
				 }, 1000)
				 setTimeout(() => {
					if(num >= 1){
						this.verifyShow = true
						this.verifyTip = 60
						
				   }
					clearInterval(interval)
				 }, 60000)  
			},
		}
	}
</script>

<style>
page{
	width: 750rpx;
	height: 1334rpx;
	background-color: #F4F5FB;
	
}
.wrap{
	display: flex;
	align-items: center;
}
.editWrap{
	width: 750rpx;
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
}
.dataList{
	width: 690rpx;
	height: 112rpx;
	border-bottom-color: #EEEFF3;
	border-bottom-width: 1rpx;
	border-style: solid;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.comitAppli{
	width: 576rpx;
	height: 88rpx;
	background-color: #487CF1;
	border-radius: 44rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 85rpx;
}
.getCode{
	position: absolute;
	top: 16rpx;
	right: 0rpx;
	width: 238rpx;
	height: 63rpx;
	background-color: #00BCAB;
	border-radius: 64rpx;
	
}
.getCodeTi{
	text-align: center;
	font-size: 26rpx;
	font-weight: 400;
	color: #FFFFFF;
	line-height: 63rpx;
}
.getCodeTime{
	position: absolute;
	top: 16rpx;
	right: 0rpx;
	width: 238rpx;
	height: 63rpx;
	background-color: #ccc;
	border-radius: 64rpx;
	font-size: 26rpx;
	font-weight: 400;
	color: #FFFFFF;
	line-height: 63rpx;
	text-align: center;
}
.pickTier{
	width: 300rpx;
	height: 112rpx;
	align-items: flex-end;
	justify-content: center;
}
.grade{
	width: 300rpx;
	height: 112rpx;
	align-items: flex-end;
	justify-content: center;
}

.inputFrame{
	width: 416rpx;
	height: 90rpx;
	color: #323234;
	font-size: 26rpx;
	border-bottom-width: 2rpx;
	border-bottom-color: #E1E4ED;
}
.other{
	width: 670rpx;
	height: 113rpx;
	background-color: #F4F5FB;
	border-radius: 16rpx;
	display: flex;
	justify-content: center;
}
</style>
