<template>
	<view class="flex flex-1 flex-column w-100" style="background-color: #FFFFFF">
		<uni-nav-bar left-icon="back" title="审批详情" :statusBar="true"></uni-nav-bar>
		<list class="flex flex-column w-100 flex-1 w-100">
			<cell class="p-3 w-100">
				<view style="border-radius: 16rpx;background-color: #F4F5FB;">
					<view class="pl-3 pr-3 pt-3" style="padding-bottom: 56rpx;">
						<text class="violation_top">姓名</text>
						<text class="violation_bottom">{{unappointList.name}}</text>
					</view>
					<view class="pl-3 pr-3" style="padding-bottom: 56rpx;">
						<text class="violation_top">手机号</text>
						<view class="flex flex-row">
							<text class="violation_bottom">{{unappointList.phone}}</text>
							<text style="color: #E1E4ED;padding-left: 24rpx;padding-right:24rpx ;height: 28rpx;">|</text>
							<text class="violation_bottom2">{{unappointList.risk}}</text>
						</view>
					</view>
					<view class="pl-3 pr-3" style="padding-bottom: 56rpx;">
						<text class="violation_top">身份证号</text>
						<text class="violation_bottom">{{unappointList.identity_number}}</text>
					</view>
					<!-- 				<view class="p-3" style="background-color: #F4F5FB;">
						<text class="violation_top">身份证照片</text>
						<view class="flex flex-row justify-between flex-wrap">
							<view  v-for="(item,index) in identity" :key="index" @click="prev(index)">
								<wt-media :media="headUrl+item.url" style="width: 300rpx;height: 197rpx;border-radius: 15rpx;"></wt-media>
							</view>
						</view>
					</view> -->
					<view class="pl-3 pr-3" style="padding-bottom: 56rpx;" v-if="unappointList.use_type==2">
						<text class="violation_top">单位名称</text>
						<text class="violation_bottom">{{unappointList.unit_name}}</text>
					</view>
					<view class="pl-3 pr-3" style="padding-bottom: 56rpx;" v-if="unappointList.use_type==2">
						<text class="violation_top">进山人数</text>
						<text class="violation_bottom">{{unappointList.unit_number}}人</text>
					</view>
					<view class="pl-3 pr-3" style="padding-bottom: 56rpx;">
						<text class="violation_top">申请地点</text>
						<text class="violation_bottom">{{unappointList.park_name}}</text>
					</view>
					<view class="pl-3 pr-3" style="padding-bottom: 56rpx;">
						<text class="violation_top">使用时效</text>
						<text class="violation_bottom">{{unappointList.use_duration}}</text>
					</view>
					<view class="pl-3 pr-3" style="padding-bottom: 56rpx;">
						<text class="violation_top">申请日期</text>
						<text class="violation_bottom">{{dateTran(unappointList.in_date)}}</text>
					</view>
					<view class="pl-3 pr-3" style="padding-bottom: 56rpx;" v-if="unappointList.use_type==2">
						<text class="violation_top">进山日期</text>
						<text class="violation_bottom">{{dateTran(unappointList.in_date)}}</text>
					</view>
					<view class="pl-3 pr-3" style="padding-bottom: 56rpx;">
						<text class="violation_top">进山原因</text>
						<text class="violation_bottom" v-if="unappointList.in_type=='其他'">{{unappointList.in_reason}}</text>
						<text class="violation_bottom" v-else>{{unappointList.in_type}}</text>
					</view>
					<view class="pl-3 pr-3" style="padding-bottom: 56rpx;">
						<text class="violation_top">进山车辆</text>
						<text class="violation_bottom">{{unappointList.has_car}}</text>
					</view>
					<view class="pl-3 pr-3" style="padding-bottom: 56rpx;" v-if="unappointList.has_car != '无车辆'">
						<text class="violation_top">车型</text>
						<text class="violation_bottom">{{unappointList.car_type}}</text>
					</view>
					<view class="pl-3 pr-3" style="padding-bottom: 56rpx;" v-if="unappointList.has_car != '无车辆'">
						<text class="violation_top">车牌号</text>
						<text class="violation_bottom">{{unappointList.car_num}}</text>
					</view>
					<view class="pl-3 pr-3" style="padding-bottom: 56rpx;" v-if="unappointList.has_car != '无车辆'">
						<text style="font-size: 32rpx;font-weight: 400;color: #606266;">车辆照片</text>
						<view class="flex flex-row justify-between flex-wrap">
							<view v-for="(item,index) in carList" :key="index" style="padding-top: 28rpx;">
								<wt-media :media="headUrl+item.url" style="width: 300rpx;height: 197rpx;border-radius: 15rpx;"></wt-media>
							</view>
						</view>
					</view>
					<view class="pl-3 pr-3 flex flex-row justify-between" v-if="unappointList.use_type == 0" style="padding-bottom: 56rpx;">
						<view>
							<text class="violation_top">同行人员</text>
							<text class="violation_bottom">{{unappointList.peer_count}}人</text>
						</view>
						<view class="flex justify-center align-center flex-row" v-if="unappointList.peer_count!=0">
							<text class="violation_more" @click="gopeople">查看同行人员</text>
							<image src="../../../static/work/into.png" mode="" style="width: 20rpx;height: 20rpx;"></image>
						</view>
					</view>
				</view>
			</cell>
		</list>
		<view class="flex flex-row w-100 p-3 justify-between">
			<view style="width: 333rpx;height: 80rpx;border-radius: 44rpx;" class="border-btn1 flex justify-center align-center"
			 @click="gobtn1">
				<text class="btn1">驳回</text>
			</view>
			<view style="width: 333rpx;height: 80rpx;background-color: #487CF1;border-radius: 44rpx;" class="flex justify-center align-center"
			 @click="gobtn2">
				<text class="btn2">同意</text>
			</view>
		</view>
		<view>
			<uni-popup ref="popupRefuse" type="center" style="width: 690rpx;height: 556rpx;">
				<wt-dialog :btns="[{
					text:'取消',
				}, '确认']" :btnMode="1" title="请输入驳回原因,限20字以内" content="（必填）" @confirm="Refuse"
				 :maskClick='true'>
					<textarea value="" placeholder="请输入驳回原因" v-model="content" style="background-color: #F4F5FB;height: 190rpx;margin-left: 30rpx;margin-right: 30rpx;margin-bottom: 30rpx;padding-left: 24rpx;padding-top: 30rpx;padding-right: 24rpx;font-size: 26rpx;"/>
					</wt-dialog>
			</uni-popup>
		</view>
		<view>
			<uni-popup ref="popupAgree" type="center" style="width: 690rpx;height: 556rpx;">
				<wt-dialog :btns="[{
					text:'取消',
				}, '确认']" :btnMode="1" title="是否确定通过此人的预约"  @confirm="Agree" :maskClick='true'>
				</wt-dialog>
			</uni-popup>
		</view>
	</view>
</template>

<script>
	export default {
		data(){
			return{
				unappointList:[],
				carList:[],//车辆信息
				headUrl: 'https://fhm-oss.limefamily.cn/fhm/',
				identity:[],
				content:'',
				index:null
			}
		},
		onLoad(e) {
			console.log(e,'e的值');
			this.id = e.id;
			this.index = e.index;
			uni.$api.appointment.getview({
				id:this.id
			})
			.then(res=>{
				console.log(res,'getview_RES');
				this.unappointList = res.data.data;
				this.identity = res.data.data.identity;
			})
			.catch(err=>{
				console.log(err,'getview_ERR')
			})
			this.getvehicleList();
		},
		methods:{
			dateTran(time) {
				return time.slice(0,16)
			},
			gobtn1(){
				this.$refs.popupRefuse.open();
			},
			gobtn2(){
				this.$refs.popupAgree.open();
			},
			getvehicleList(){
				uni.$api.appointment.getvehicle({
					id:this.id
				})
				.then(res=>{
					console.log(res,'getvehicle_RES');
					this.carList = res.data.data.car_affix;
				})
				.catch(err=>{
					console.log(err,'getvehicle_ERR')
				})
			},
			gopeople(){
				uni.navigateTo({
					url:'./upeople?id='+this.id
				})
			},
			// 点击驳回的确认按钮
			Refuse(done, val){
				done();
				var reson = this.content;
				console.log('reson',reson);
				uni.$api.appointment.appointmask({
					approve:2,
					reason:reson
				},{
					id:this.id,
				})
				.then(res=>{
					console.log(res,'驳回成功');
					uni.$emit('removeSosItem', {
						index: this.index
					})
					uni.showToast({
						title: "操作成功",
						duration: 2000
					});
					setTimeout(()=>{
						uni.navigateBack(1)
					},2000)
				})
				.catch(err=>{
					console.log(err,'驳回失败')
				})
			},
			Agree(done,val){
				done();
				uni.$api.appointment.appointmask({
					approve:1,
				},{
					id:this.id
				})
				.then(res=>{
					console.log(res,'同意成功');
					uni.$emit('removeSosItem', {
						index: this.index
					})
					uni.showToast({
						title: "操作成功",
						duration: 2000
					});
					setTimeout(()=>{
						uni.navigateBack(1)
					},2000)
				})
				.catch(err=>{
					console.log(err,'同意失败')
				})
			}
		}
	}
</script>

<style>
	.violation_top {

		font-size: 32rpx;
		font-weight: 400;
		color: #606266;
		padding-bottom: 14rpx;
	}

	.violation_bottom {

		font-size: 28rpx;
		font-weight: 400;
		color: #00BCAB;
	}
	
	.violation_more{
			 
		font-size: 28rpx;
		font-weight: 400;
		color: #487CF1;
	}
	.violation_bottom2{
		font-size: 28rpx;
		font-weight: 400;
		color: #F75252;
	}
	.border-bottom {
		border-bottom-width: 1rpx;
		border-bottom-style: solid;
		border-bottom-color: #00BCAB;
	}
	.btn1{
		
		font-size: 36rpx;
		font-weight: 500;
		color: #487CF1;
	}
	.btn2{
		
		font-size: 36rpx;
		font-weight: 500;
		color: #FFFFFF;
	}
	.border-btn1{
		border-width: 1rpx;
		border-style: solid;
		border-color: #487CF1;
	}
</style>
